File: numerics/donlp2/donlp2.f
C******************************************************************
      SUBROUTINE O8HT(ID,INCR,IS1,IS2,M,A,BETA,B,C)
C     APPLICATION OF HOUSEHOLDER TRANSFORMATIONS STORED
C     IN THE LOWER OR STRICT LOWER (IF INCR=0 OR 1 RESP.)
C     TRIANGLE OF A AND IN THE VECTOR BETA ON B GIVING C.
C     ONLY COLUMNS IS1 TO IS2 ARE USED IN FORWARD MANNER
C     IF ID > 0,BACKWARDS OTHERWISE.
C     ROWS IS1 TO M OF C ARE CHANGED ONLY
      IMPLICIT NONE
      DOUBLE PRECISION A,BETA,B,C,SUM,O8SC3
      INTEGER ID,INCR,IS1,IS2,M,I,J,K,IT
      INCLUDE 'O8PARA.INC'
      INCLUDE 'O8CONS.INC'
      DIMENSION A(NX,*),BETA(*),B(*),C(*)
      SAVE
      DO  I=1,M
        C(I)=B(I)
      ENDDO
      IF(IS1 .GT. M)       RETURN
      IF(IS2 .LT. IS1)      RETURN
      DO    I=IS1,IS2
        IT=I
        IF(ID .LT. 0)         IT=IS2-IT+IS1
C       IT=INDEX OF TRANSFORMATION
        J=IT+INCR
        SUM=BETA(IT)*O8SC3(J,M,IT,A,NX,C)
        DO  K=J,M
          C(K)=C(K)-SUM*A(K,IT)
        ENDDO
      ENDDO
      RETURN
      END

File: libraries/donlp2/mydonlp2.cc
/* **************************************************************************** */
/*                  application of Householder transformations                  */
/* **************************************************************************** */
void o8ht(INTEGER id,INTEGER incr,INTEGER is1,INTEGER is2,INTEGER m,
          DOUBLE a[][NRESM+1],DOUBLE beta[],DOUBLE b[],DOUBLE c[]) {

    /* application of Householder transformations stored     */
    /* in the lower or strict lower (if incr = 0 or 1 resp.) */
    /* triangle of a and in the vector beta on b giving c.   */
    /* only columns is1 to is2 are used in forward manner    */
    /* if id > 0,backwards otherwise.                        */
    /* rows is1 to m of c are changed only                   */
    
    DOUBLE o8sc3(INTEGER n,INTEGER m,INTEGER j,DOUBLE a[][NRESM+1],DOUBLE b[]);

    static DOUBLE   sum;
    static INTEGER  i,j,k,it;

    for (i = 1 ; i <= m ; i++) {
        c[i] = b[i];
    }
    if(is1 > m)   return;
    if(is2 < is1) return;
    for (i = is1 ; i <= is2 ; i++) {
        it = i;
        if(id < 0) it = is2-it+is1;
        
        /* it = index of transformation */
        
        j   = it+incr;
        sum = beta[it]*o8sc3(j,m,it,a,c);
        for (k = j ; k <= m ; k++) {
            c[k] = c[k]-sum*a[k][it];
        }
    }
    return;
}
