File: numerics/donlp2/donlp2.f
C  BUT AVOID IT, IF THE CONSTRAINT WAS IN THE OLD DELETE-LIST
            BIND(I)=1
            ALIST(0)=ALIST(0)+1
            ALIST(ALIST(0))=I
            IF ( .NOT. VAL(I) ) THEN
              VAL(I)=.TRUE.
              CALL ESGRADG(I-NH,X,YY)
              DO J=1,N
                GRES(J,I)=YY(J)
              ENDDO
              GRESN(I)=MAX(ONE,O8VECN(1,N,YY))
            ENDIF
        ENDIF
      ENDDO
      RANK0=RANK
      NR0=NR
      NR=ALIST(0) 
      CALL O8DEC(NR0+1,NR)
      IF ( RANK .NE. NR .AND. .NOT. SILENT ) CALL O8MSG(3)
      CALL O8HT(1,0,RANK0+1,RANK,N,QR,BETAQ,QGF,TRVEC)
      DO I=1,N
        QGF(I)=TRVEC(I)
      ENDDO
      DO I=1,N
        YY(I)=-QGF(I)*SCF
      ENDDO
      DO I=1,NRES
        YU(I)=ZERO
      ENDDO
C************************************************************
C     FIRST COMPUTATION OF LAGRANGIAN MULTIPLIERS U
C************************************************************
      CALL O8SOL(1,RANK,YY,YU)
      UMIN=ZERO
      UNORM=ZERO
      DO I=1,NRES
        U(I)=ZERO
      ENDDO
      IUMIN=0
      UMINSC=ZERO
      DO I=1,RANK
        UNORM=MAX(UNORM,ABS(YU(I)))
        K=ALIST(COLNO(I))
        U(K)=-YU(I)
        IF ( K .GT. NH ) THEN
          IF ( -YU(I)/GRESN(K) .LT. UMINSC ) THEN
            IUMIN=K
            UMINSC=-YU(I)/GRESN(K)
          ENDIF
        ENDIF
      ENDDO
      IF ( SCF .NE. ZERO ) THEN
        DO I=1,N
          YX(I)=SCF*GRADF(I)
          DO J=1,NRES
            YX(I)=YX(I)-GRES(I,J)*U(J)
          ENDDO
        ENDDO
        B2N=O8VECN(1,N,YX)/SCF
      ELSE
        B2N=-ONE
      ENDIF
      IF ( .NOT. SILENT ) CALL O8INFO(3)
C********** COMPUTE NEW DELTA
      DEL1=DEL
      IF ( B2N .GE. ZERO  )
     F DEL1=MAX(DEL,
     F   TM1*MIN(DEL0,
     F   EXP(P7*LOG( ABS(B2N)/(GFN+ONE) + MAX(ZERO,-UMINSC) + SUM))  ))
C**** EXCLUDE CONSTRAINTS WHICH WERE CANDIDATES FOR INACTIVATING 
C     IN THE PREVIOUS STEP
C**** IF USEFUL
      DO I=1,DELIST(0)
        J=DELIST(I)
        TERM1=RES(J)/GRESN(J)*(ONE-TM2)/DELFAC(J)
        IF ( TERM1 .GE. DEL1*TM2 ) DEL1=MAX(DELMIN,MIN(DEL1,TERM1))
      ENDDO
      SLACKN=ZERO
      DO I=NH+1,NRES
        SLACKN=SLACKN+
     F  MAX(ZERO,RES(I)/GRESN(I)-DELMIN)*MAX(ZERO,U(I)-SMALLW)/GRESN(I)
      ENDDO
      IF ( UPSI .LE. DELMIN .AND. B2N .LE. EPSX*(GFN+ONE)
     F     .AND. B2N .NE. -ONE
     F     .AND. UMINSC .GE. -SMALLW .AND.
     F     SLACKN .LE. DELMIN*SMALLW*NRES ) THEN
C SUFFICIENT ACCURACY IN KUHN-TUCKER CONDITIONS
        OPTITE=ZERO
        RETURN
      ENDIF
C******** INCLUDE ADDITIONAL CONSTRAINTS IF NECESSARY
      L0=ALIST(0)
      DO I=1,NRES
        TERM=RES(I)/GRESN(I)/DELFAC(I)
        IF ( TERM .GT. DEL .AND. TERM .LE. DEL1
     F      .AND. BIND(I) .EQ. 0) THEN
          BIND(I)=1
          ALIST(0)=ALIST(0)+1
          ALIST(ALIST(0))=I
          IF ( .NOT. VAL(I) ) THEN
            VAL(I)=.TRUE.
            CALL ESGRADG(I-NH,X,YY)
            DO J=1,N
              GRES(J,I)=YY(J)
            ENDDO
            GRESN(I)=MAX(ONE,O8VECN(1,N,YY))
          ENDIF
        ENDIF
      ENDDO
      DEL=DEL1
      ACCINF(ITSTEP,6)=DEL
      ACCINF(ITSTEP,7)=B2N0
      ACCINF(ITSTEP,9)=ALIST(0)
      ACCINF(ITSTEP,10)=-1.
      NR=ALIST(0)
      IF ( L0 .NE. NR ) THEN
        RANK0=RANK
        CALL O8DEC(L0+1,NR)
        CALL O8HT(1,0,RANK0+1,RANK,N,QR,BETAQ,QGF,TRVEC)
        DO I=1,N
          QGF(I)=TRVEC(I)
        ENDDO
      ENDIF
      IF ( .NOT. SILENT ) CALL O8INFO(2)
      IF ( RANK .NE. NR ) THEN
        IF ( .NOT. SILENT ) CALL O8MSG(4)
        GOTO 400
      ENDIF
C************************************************************
C     SECOND SOLUTION FOR MULTIPLIERS, RANK MAY HAVE CHANGED !
C************************************************************
      DO I=1,N
        YY(I)=-QGF(I)*SCF
      ENDDO
      DO I=1,NRES
        YU(I)=ZERO
      ENDDO
      CALL O8SOL(1,RANK,YY,YU)
C*** REMEMBER THE COLUMN INTERCHANGES IN QR! 
C*** YU(I) CORRESPONDS TO U(ALIST(COLNO(I))
      UMIN=ZERO
      UNORM=ZERO
      DO I=1,NRES
        U(I)=ZERO
      ENDDO
      IUMIN=0
      UMINSC=ZERO
      DO I=1,RANK
        UNORM=MAX(UNORM,ABS(YU(I)))
        K=ALIST(COLNO(I))
        U(K)=-YU(I)
        IF ( K .GT. NH ) THEN
          UMIN=MIN(UMIN,-YU(I))
          IF ( -YU(I)/GRESN(K) .LT. UMINSC ) THEN
            IUMIN=K
            UMINSC=-YU(I)/GRESN(K)
          ENDIF
        ENDIF
      ENDDO
      IF ( SCF .NE. ZERO ) THEN
        DO I=1,N
          YX(I)=SCF*GRADF(I)
          DO J=1,NRES
            YX(I)=YX(I)-GRES(I,J)*U(J)
          ENDDO
        ENDDO
        B2N=O8VECN(1,N,YX)/SCF
      ENDIF
      ACCINF(ITSTEP,8)=B2N
      ACCINF(ITSTEP,11)=UMIN
      CALL O8SHMS
      IF ( .NOT. SILENT ) CALL O8INFO(4)
      DELIST(0)=0
      IF ( PHASE .GE. 0 .AND. B2N .NE. -ONE ) THEN
        IF ( ABS(UMINSC) .GE. MAX(SMALLW,ABS(B2N)/(GFN+ONE)*C1D)) THEN
          DO I=NH+1,NR
            K=ALIST(COLNO(I))
            IF ( -YU(I)/GRESN(K) .LE. -SMALLW
     F            ) THEN
              DELIST(0)=DELIST(0)+1
              DELIST(DELIST(0))=K
            ENDIF
          ENDDO
        ENDIF
      ENDIF
C*** THE NEW DELIST DOESN'T INFLUENCE THE CURRENT D BUT ONLY THE 
C*** COMPUTATION
C*** OF THE NEXT DEL
C***************************************************************
      EQRES=.TRUE.
      DO I =1,NRES
        EQRES=EQRES .AND. ( BIND(I) .EQ. BIND0(I) )
      ENDDO
C
C
C*****  COMPUTE CONDITION NUMBER ESTIMATORS OF DIAG-R AND DIAG OF
C*****  CHOLESKY-DECOMPOSITION OF B
      IF ( NR .GT. 1 ) THEN
        TERM=ZERO
        TERM1=ONE
        DO I=1,NR
          TERM=MAX(TERM,ABS(DIAG(I)))
          TERM1=MIN(TERM1,ABS(DIAG(I)))
        ENDDO
        ACCINF(ITSTEP,13)=TERM/TERM1
      ELSEIF ( NR .EQ. 1 ) THEN
        ACCINF(ITSTEP,13)=1.
      ELSE
        ACCINF(ITSTEP,13)=-1.
      ENDIF
      TERM=ABS(A(1,1))
      TERM1=ABS(A(1,1))
      I=2
      DO WHILE ( I .LE. N )
          TERM=MAX(TERM,ABS(A(I,I)))
          TERM1=MIN(TERM1,ABS(A(I,I)))
          I=I+1
      ENDDO
      ACCINF(ITSTEP,14)=(TERM/TERM1)**2
      IF ( .NOT. SILENT ) CALL O8INFO(5)
C*** SINCE A REPRESENTS THE CHOLESKY-FACTOR, THIS SQUARE
      SLACKN=ZERO
      DO I=NH+1,NRES
        SLACKN=SLACKN+
     F  MAX(ZERO,RES(I)/GRESN(I)-DELMIN)*MAX(ZERO,U(I)-SMALLW)/GRESN(I)
      ENDDO
      IF (  UMIN .GE. -SMALLW .AND.
     F      SLACKN .LE. DELMIN*SMALLW*NRES  .AND.
     F      UPSI .LE. NRES*DELMIN .AND. UPSI0 .LE. NRES*DELMIN
     F      .AND. ABS(FX-FX0) .LE. EPS*(ABS(FX)+ONE) .AND.
     F      B2N .NE. -ONE .AND.
     F      B2N .LE. TP2*EPSX*(GFN+ONE)    ) THEN
        CSDIFX=CSDIFX+1
      ELSE
        CSDIFX=0
      ENDIF
      IF ( PHASE .GE. 0 .AND.
     F     (ACCINF(ITSTEP,14) .GT. TP3 .OR. .NOT. ANALYT ) .AND.
     F    CSDIFX .GT. N     ) THEN
          OPTITE=FOUR
C****     TO AVOID POSSIBLE SLOW CONVERGENCE WITH SINGULAR 
C****     PROJECTED HESSIAN OR INACCURATE NUMERICAL GRADIENTS
          RETURN
      ENDIF
C
C
C****** COMPUTE DAMPING FACTOR FOR TANGENTIAL COMPONENT IF UPSI>TAU0/2
      SCF0=ONE
      IF ( PHASE .GE. 0 .AND. UPSI .GT. TAU0*P5 )
     F   SCF0=MAX(ONE/SCFMAX,
     F        (TWO*(TAU0-UPSI)/TAU0)*UPSI*TM1/MAX(ONE,GFN) )/SCF
      ACCINF(ITSTEP,15)=SCF0
C
C
C************************************************************
C   COMPUTE TANGENTIAL COMPONENT
C************************************************************
      DO I=NR+1,N
        QTX(I)=YY(I)*SCF0
      ENDDO
C
C
C**** QTX(NR+1),..,QTX(N) IS S2
C************************************************************
C   COMPUTE RIGHT HAND SIDE AND VERTICAL COMPONENT
C   USE DAMPING FOR INACTIVATION DIRECTION IF VERY LARGE
C   NO INDIRECT INACTIVATION IF INFEASIBILITY LARGE AND
C   WE ARE NOT ALMOST STATIONARY ON THE CURRENT MANIFOLD
C************************************************************
      FAC=ONE
      IF ( -UMIN*C1D .GT. B2N+UPSI .AND. B2N .NE. -ONE ) FAC=C1D
      IF ( UPSI .GT. TAU0*P5 ) FAC=ZERO
      DO I=1,NR
        K=ALIST(COLNO(I))
        TERM=RES(K)
        IF ( K .GT. NH .AND. -YU(I) .LT. ZERO
     F       .AND. TERM .GT. ZERO ) TERM=-TERM
        IF ( K .GT. NH .AND. -YU(I) .LT. ZERO )
     F       TERM=TERM-YU(I)*FAC
        YX(I)=-TERM
      ENDDO
      CALL O8SOLT(1,NR,YX,QTX)
C**** QTX IS TRANSFORMED  DIRECTION OF DESCENT FOR PHI
      CALL O8HT(-1,0,1,NR,N,QR,BETAQ,QTX,YX)
      DO I=1,N
        QTX(PERM(I))=YX(I)
      ENDDO
C**** SOLVE L(TRANSP)*D=QTX, L = A = CHOLESKY-FACTOR OF B
      CALL O8RGHT(A,QTX,D,TERM,N)
C**** END SOLVER
C***** COMPUTE NEW PENALTY WEIGHTS : REGULAR CASE
      CLWOLD=CLOW
      IF ( PHASE .GE. 0  ) CALL O8SCE
      IF ( CLOW .GT. CLWOLD ) THEN
C*** TAU_QP DEPENDS ON THE (NEW) WEIGHTS
        TERM=W(1)
        DO I=1,NRES
          TERM=MAX(TERM,W(I))
        ENDDO
        TAUQP=MAX(ONE,MIN(TAUQP,TERM))
      ENDIF
C
C
C
C**** COMPUTE PARAMETER PHASE AND STOPPING CRITERION
      IF ( UMINSC .LT. -SMALLW ) PHASE=MIN(1,PHASE)
      IF ( .NOT. EQRES ) PHASE=MIN(0,PHASE)
      IF ( EQRES .AND. UPSI .LT. TAU0 ) PHASE=MAX(1,PHASE)
C*** RESCALE AND PROJECT D IF APPROPRIATE
      CALL O8CUTD
C*** COMPUTE THE DIRECTIONAL DERIVATIVE DIRDER
      CALL O8DIRD
C*** TERMINATE IF CORRECTION IS SMALL
      IF ( DNORM .LE. EPSX*(XNORM+EPSX) .AND. UPSI .LE. DELMIN
     F     .AND. B2N .NE. -ONE 
     F     .AND. UMINSC .GE. -SMALLW .AND. B2N .LE. EPSX*(GFN+ONE) )
     F     THEN
        OPTITE=ONE
        RETURN
      ENDIF
  350 CONTINUE
C***** REENTER FROM THE SINGULAR CASE: DIRDER HAS BEEN COMPUTED ALREADY
      ACCINF(ITSTEP,16)=XNORM
      ACCINF(ITSTEP,17)=DNORM
      ACCINF(ITSTEP,18)=PHASE
C***** COMPUTE STEPSIZE
      CFINCR=ICF
C****
C****
C**** IF NO DESCENT DIRECTION IS OBTAINED, CHECK WHETHER RESTARTING 
C**** THE METHOD
C**** MIGHT HELP
      IF ( DIRDER .GE. ZERO  ) THEN
C**** NO DIRECTION OF DESCENT
        IF ( .NOT. SILENT ) CALL O8MSG(11)
        STPTRM=-TWO
        SIG=ZERO
        GOTO 360
      ENDIF
C**** IF DIRECTIONAL DERIVATIVE CORRECT BUT VERY SMALL, TERMINATE
C**** SINCE NO FURTHER PROGRESS MIGHT BE POSSIBLE
      IF (-DIRDER.LE.EPSMAC*TP2*(SCF*ABS(FX)+PSI+ONE))THEN
        IF ( UPSI .GT. DELMIN*NRES ) THEN
          OPTITE = -ONE
          STPTRM = -ONE
        ELSE
          OPTITE = TWO
          STPTRM = ONE
        ENDIF
        SIG = ZERO
        GOTO 360
      ENDIF
C*** PHASE = 2 : WE MAY HOPE TO OBTAIN SUPERLINEAR CONVERGENCE
C*** SWITCH TO MARATOS-CORRECTION IS ON THEN
C*** RETURN TO PHASE=1 IF FIRST ORDER CORRECTION LARGE
      IF ( PHASE .GE. 1
     F .AND. DNORM .LE. SMALLD*(XNORM+SMALLD) .AND. SCF0 .EQ. ONE .AND.
     F     UMINSC .GE. -SMALLW  .AND. .NOT. SINGUL) PHASE=2
      IF ( PHASE .EQ. 2 .AND. DNORM .GT. (XNORM+SMALLD) )
C*** RETURN TO PHASE 1 SINCE CORRECTION LARGE AGAIN
     F     PHASE=1
C
C
      CALL O8SMAX
C*** STMAXL IS THE MAXIMAL STEPSIZE SUCH THAT POINT ON PROJECTED
C*** RAY CHANGES WITH SIGMA, BUT SIGLA AT MOST
      DO I=1,N
        DD(I)=ZERO
        X1(I)=X(I)+D(I)
      ENDDO 
C**** CORRECTION ADDED . ERROR MESSAGE FROM RSI-FRANCE
      VIOBND=.FALSE.
      DO I=1,N
        IF ( (LLOW(I) .AND. X1(I) .LT. UG(I)-TAUBND) .OR.
     *    (LUP(I) .AND. X1(I) .GT. OG(I)+TAUBND) ) VIOBND=.TRUE.
      ENDDO
C**** END CORRECTION
C**** COMPUTE SECOND ORDER CORRECTION OF INFEASIBILITY IF USEFUL
      IF ( PHASE .EQ. 2 .AND. DNORM .GT. XNORM*SQRT(EPSMAC) 
     F  .AND. (.NOT. SINGUL)  .AND. (.NOT. VIOBND) ) THEN
       IF ( BLOC ) CALL USER_EVAL(X1,-1)

File: libraries/donlp2/mydonlp2.cc
            /* but avoid it, if the constraint was in the old delete-list     */
            
            bind[i]         = 1;
            DONLP2alist[0]        = DONLP2alist[0]+1;
            DONLP2alist[DONLP2alist[0]] = i;
            if ( ! val[i] ) {
                val[i] = TRUE;
                
                esgradg(i-nh,x,yy);
                
                for (j = 1 ; j <= n ; j++) {
                    gres[j][i] = yy[j];
                }
                gresn[i] = patMax(one,o8vecn(1,n,yy));
            }
        }
    }
    rank0 = donlp2rank;
    nr0   = nr;
    nr    = DONLP2alist[0] ;
    
    o8dec(nr0+1,nr);
    
    if ( donlp2rank != nr && ! silent ) o8msg(3);
    
    o8ht(1,0,rank0+1,donlp2rank,n,qr,betaq,qgf,trvec);
    
    for (i = 1 ; i <= n ; i++) {
        qgf[i] = trvec[i];
    }
    for (i = 1 ; i <= n ; i++) {
        yy[i] = -qgf[i]*scf;
    }
    for (i = 1 ; i <= n ; i++) {
        yu[i] = zero;
    }
    /* ********************************************* */
    /* first computation of lagrangian multipliers u */
    /* ********************************************* */
    
    o8sol(1,donlp2rank,yy,yu);
    
    umin  = zero;
    unorm = zero;
    for (i = 1 ; i <= nres ; i++) {
        u[i] = zero;
    }
    iumin  = 0;
    uminsc = zero;
    for (i = 1 ; i <= donlp2rank ; i++) {
        unorm = patMax(unorm,myfabs(yu[i]));
        k     = DONLP2alist[colno[i]];
        u[k]  = -yu[i];
        if ( k > nh ) {
            if ( -yu[i]/gresn[k] < uminsc ) {
                iumin  = k;
                uminsc = -yu[i]/gresn[k];
            }
        }
    }
    if ( scf != zero ) {
        for (i = 1 ; i <= n ; i++) {
            yx[i] = scf*gradf[i];
            for (j = 1 ; j <= nres ; j++) {
                yx[i] = yx[i]-gres[i][j]*u[j];
            }
        }
        b2n = o8vecn(1,n,yx)/scf;
    } else {
        b2n = -one;
    }
    if ( ! silent ) o8info(3);
    
    /* compute new delta */
    
    del1 = del;
    if ( b2n >= zero ) del1 = patMax(del,tm1*patMin(del0,
    exp(p7*log( myfabs(b2n)/(gfn+one) + patMax(zero,-uminsc) + sum)) ));
                
    /* exclude constraints which were candidates for inactivating in the */
    /* previous step if useful                                           */
    
    for (i = 1 ; i <= delist[0] ; i++) {
        j     = delist[i];
        term1 = res[j]/gresn[j]*(one-tm2)/delfac[j];
        if ( term1 >= del1*tm2 ) del1 = patMax(delmin,patMin(del1,term1));
    }
    slackn = zero;
    for (i = nh+1 ; i <= nres ; i++) {
        slackn = slackn+
                 patMax(zero,res[i]/gresn[i]-delmin)*patMax(zero,u[i]-smallw)/gresn[i];
    }
    if ( upsi <= delmin && b2n <= epsx*(gfn+one)
        && b2n != -one  && uminsc >= -smallw &&
        slackn <= delmin*smallw*nres ) {
        
        /* sufficient accuracy in Kuhn-Tucker conditions */
    
        optite = zero;
        
        return patString("Convergence reached") ;
    }
    /* include additional constraints if necessary */
    
    l0 = DONLP2alist[0];
    for (i = 1 ; i <= nres ; i++) {
        term = res[i]/gresn[i]/delfac[i];
        if ( term > del && term <= del1 && bind[i] == 0) {
            bind[i]         = 1;
            DONLP2alist[0]        = DONLP2alist[0]+1;
            DONLP2alist[DONLP2alist[0]] = i;
            if ( ! val[i] ) {
                val[i] = TRUE;
                
                esgradg(i-nh,x,yy);
                
                for (j = 1 ; j <= n ; j++) {
                    gres[j][i] = yy[j];
                }
                gresn[i] = patMax(one,o8vecn(1,n,yy));
            }
        }
    }
    del = del1;
    accinf[itstep][6]  = del;
    accinf[itstep][7]  = b2n0;
    accinf[itstep][9]  = DONLP2alist[0];
    accinf[itstep][10] = -1.;
    nr = DONLP2alist[0];
    if ( l0 != nr ) {
        rank0 = donlp2rank;
        
        o8dec(l0+1,nr);
        
        o8ht(1,0,rank0+1,donlp2rank,n,qr,betaq,qgf,trvec);
        
        for (i = 1 ; i <= n ; i++) {
            qgf[i] = trvec[i];
        }
    }
    if ( ! silent ) o8info(2);
    if ( donlp2rank != nr ) {
        if ( ! silent ) o8msg(4);
        
        goto L400;
    }
    /* ******************************************************** */
    /* second solution for multipliers, rank may have changed ! */
    /* ******************************************************** */
    
    for (i = 1 ; i <= n ; i++) {
        yy[i] = -qgf[i]*scf;
    }
    for (i = 1 ; i <= n ; i++) {
        yu[i] = zero;
    }
    o8sol(1,donlp2rank,yy,yu);
    
    /* remember the column interchanges in qr! yu[i] corresponds to */
    /* u[DONLP2alist[colno[i]]]                                           */
    
    umin  = zero;
    unorm = zero;
    for (i = 1 ; i <= nres ; i++) {
        u[i] = zero;
    }
    iumin  = 0;
    uminsc = zero;
    for (i = 1 ; i <= donlp2rank ; i++) {
        unorm = patMax(unorm,myfabs(yu[i]));
        k     = DONLP2alist[colno[i]];
        u[k]  = -yu[i];
        if ( k > nh ) {
            umin = patMin(umin,-yu[i]);
            if ( -yu[i]/gresn[k] < uminsc ) {
                iumin  = k;
                uminsc = -yu[i]/gresn[k];
            }
        }
    }
    if ( scf != zero ) {
        for (i = 1 ; i <= n ; i++) {
            yx[i] = scf*gradf[i];
            for (j = 1 ; j <= nres ; j++) {
                yx[i] = yx[i]-gres[i][j]*u[j];
            }
        }
        b2n = o8vecn(1,n,yx)/scf;
    }
    accinf[itstep][8]  = b2n;
    accinf[itstep][11] = umin;
    
    o8shms();
    
    if ( ! silent ) o8info(4);
    
    delist[0] = 0;
    if ( phase >= 0 && b2n != -one ) {
        if ( myfabs(uminsc) >= patMax(smallw,myfabs(b2n)/(gfn+one)*c1d)) {
            for (i = nh+1 ; i <= nr ; i++) {
                k = DONLP2alist[colno[i]];
                if ( -yu[i]/gresn[k] <= -smallw) {
                    delist[0]         = delist[0]+1;
                    delist[delist[0]] = k;
                }
            }
        }
    }
    /* *********************************************************** */
    /* the new delist doesn't influence the current d but only the */
    /* computation of the next del                                 */
    /* *********************************************************** */
    
    eqres = TRUE;
    for (i = 1 ; i <= nres ; i ++) {
        eqres = eqres && ( bind[i] == bind0[i] );
    }
    /* compute condition number estimators of diag-r and diag of */
    /* Cholesky-decomposition of b                               */
    
    if ( nr > 1 ) {
        term  = zero;
        term1 = one;
        for (i = 1 ; i <= nr ; i++) {
            term  = patMax(term, myfabs(diag[i]));
            term1 = patMin(term1,myfabs(diag[i]));
        }
        accinf[itstep][13] = term/term1;
    } else if ( nr == 1 ) {
        accinf[itstep][13] = 1.;
    } else {
        accinf[itstep][13] = -1.;
    }
    term  = myfabs(a[1][1]);
    term1 = myfabs(a[1][1]);
    i     = 2;
    while ( i <= n ) {
        term  = patMax(term, myfabs(a[i][i]));
        term1 = patMin(term1,myfabs(a[i][i]));
        i     = i+1;
    }
    accinf[itstep][14] = patPower(term/term1,2);
    
    if ( ! silent ) o8info(5);
    
    /* since a represents the Cholesky-factor, this square */
    
    slackn = zero;
    for (i = nh+1 ; i <= nres ; i++) {
        slackn = slackn+
                 patMax(zero,res[i]/gresn[i]-delmin)*patMax(zero,u[i]-smallw)/gresn[i];
    }
    if ( umin >= -smallw &&
        slackn <= delmin*smallw*nres &&
        upsi <= nres*delmin && upsi0 <= nres*delmin
        && myfabs(fx-fx0) <= eps*(myfabs(fx)+one) &&
        b2n != -one &&
        b2n <= tp2*epsx*(gfn+one) ) {
        
        csdifx = csdifx+1;
    } else {
        csdifx = 0;
    }
    if ( phase >= 0 && (accinf[itstep][14] > tp3 || ! analyt ) && csdifx > n ) {
        optite = four;
            
        /* to avoid possible slow convergence with singular    */
        /* projected hessian or inaccurate numerical gradients */
            
        return patString("Very slow primal progress, singular or illconditoned ");
    }
    /* compute damping factor for tangential component if upsi>tau0/2 */

    scf0 = one;
    if ( phase >= 0 && upsi > tau0*p5 )
         scf0 = patMax(one/scfmax,(two*(tau0-upsi)/tau0)*upsi*tm1/patMax(one,gfn) )/scf;
    accinf[itstep][15] = scf0;

    /* **************************** */
    /* compute tangential component */
    /* **************************** */
    
    for (i = nr+1 ; i <= n ; i++) {
        qtx[i] = yy[i]*scf0;
    }
    /* qtx[nr+1],..,qtx[n] is s2 */
    
    /* **************************************************** */
    /* compute right hand side and vertical component       */
    /* use damping for inactivation direction if very large */
    /* no indirect inactivation if infeasibility large and  */
    /* we are not almost stationary on the current manifold */
    /* **************************************************** */
    
    fac = one;
    if ( -umin*c1d > b2n+upsi && b2n != -one ) fac = c1d;
    if ( upsi > tau0*p5 ) fac = zero;
    for (i = 1 ; i <= nr ; i++) {
        k    = DONLP2alist[colno[i]];
        term = res[k];
        if ( k > nh && -yu[i] < zero && term > zero ) term = -term;
        if ( k > nh && -yu[i] < zero ) term = term-yu[i]*fac;
        yx[i] = -term;
    }
    o8solt(1,nr,yx,qtx);
    
    /* qtx is transformed direction of descent for phi */
    
    o8ht(-1,0,1,nr,n,qr,betaq,qtx,yx);
    
    for (i = 1 ; i <= n ; i++) {
        qtx[perm[i]] = yx[i];
    }
    
    /* solve l(transp)*d = qtx, l = a = Cholesky-factor of b */
    
    o8rght(a,qtx,d,&term,n);
    
    /* end solver */
    
    /* compute new penalty weights : regular case */
    
    clwold = clow;
    if ( phase >= 0 ) o8sce();
    if ( clow > clwold ) {
    
        /* tau_qp depends on the (new) weights */
        
        term = o8w[1];
        for (i = 1 ; i <= nres ; i++) {
            term = patMax(term,o8w[i]);
        }
        tauqp = patMax(one,patMin(tauqp,term));
    }
    /* compute parameter phase and stopping criterion */

    if ( uminsc < -smallw )     phase = patMin(1,phase);
    if ( ! eqres )              phase = patMin(0,phase);
    if ( eqres && upsi < tau0 ) phase = patMax(1,phase);
    
    /* rescale and project d if appropriate */
    
    o8cutd();
    
    /* compute the directional derivative dirder */
    
    o8dird();
    
    /* terminate if correction is small */
    
    if ( dnorm <= epsx*(xnorm+epsx) && upsi <= delmin
        && b2n != -one && uminsc >= -smallw && b2n <= epsx*(gfn+one) ) {
        
        optite = one;
        
        return patString("Computed correction small, regular case");
    }
    L350:

    /* reenter from the singular case: dirder has been computed already */
    
    accinf[itstep][16] = xnorm;
    accinf[itstep][17] = dnorm;
    accinf[itstep][18] = phase;
    
    /* compute stepsize */
    
    cfincr = icf;

    /* if no descent direction is obtained, check whether restarting the method */
    /* might help                                                               */
    
    if ( dirder >= zero ) {
    
        /* no direction of descent */
        
        if ( ! silent ) o8msg(11);
        stptrm = -two;
        sig    = zero;
        
        goto L360;
    }
    /* if directional derivative correct but very small, terminate */
    /* since no further progress might be possible                 */
    
    if ( -dirder <= epsmac*tp2*(scf*myfabs(fx)+psi+one) ){
        if ( upsi > delmin*nres ) {
            optite = -one;
            stptrm = -one;
        } else {
            optite = two;
            stptrm = one;
        }
        sig = zero;
        
        goto L360;
    }
    /* phase = 2 : we may hope to obtain superlinear convergence */
    /* switch to Maratos-correction is on then                   */
    /* return to phase = 1 if first order correction large       */
    
    if ( phase >= 1 && dnorm <= smalld*(xnorm+smalld) && scf0 == one &&
        uminsc >= -smallw && ! singul) phase = 2;
        
    /* return to phase 1 since correction large again */
    
    if ( phase == 2 && dnorm > (xnorm+smalld) ) phase = 1;

    o8smax();
    
    /* stmaxl is the maximal stepsize such that point on projected */
    /* ray changes with sigma, but sigla at most                   */
    
    for (i = 1 ; i <= n ; i++) {
        dd[i] = zero;
        x1[i] = x[i]+d[i];
    }
    /* compute second order correction of infeasibility if useful */
    viobnd = FALSE ;     
    for ( i = 1 ; i<= n ; i++ ) {
      if ( (llow[i] && x1[i] < ug[i]-taubnd) || (lup[i] && x1[i] > og[i]+taubnd) )
        { viobnd = TRUE ; }
    }

    if ( phase == 2 && dnorm > xnorm*sqrt(epsmac)  && ! singul 
         && ! viobnd && nres > 0 ) {
        if ( bloc ) user_eval(x1,-1);
