File: numerics/donlp2/donlp2.f
C********************************************************************
C     EQUALITY CONSTRAINED RECURSIVE QUADRATIC PROGRAMMING WITH
C     MULTIPLE INACTIVATION AND SUPERLINEARLY CONVERGENT PROJECTED
C     BFGS-UPDATE (VERSION 12/93 SPELLUCCI )
C********************************************************************
      SUBROUTINE O8OPTI
      INCLUDE 'O8COMM.INC'
      INCLUDE 'O8CONS.INC'
      INCLUDE 'O8QPDU.INC'
      INCLUDE 'O8FINT.INC'
C*******  LOCAL VARIABLES
      INTEGER L,L0,I,J,K,CSSSIG,CSIRUP,CSREG,CSCHGX
      INTEGER CSMDPH
      DOUBLE PRECISION DELSIG,DELX,SUM,TERM
      DOUBLE PRECISION UMIN,TERM1,SCFH,UNORM
      DOUBLE PRECISION DEL1
      DOUBLE PRECISION QTX(NX)
      DOUBLE PRECISION YY(NX),YX(NX),TRVEC(NX)
      INTEGER IUMIN,RANK0,NR0,CSDIFX,CLWOLD
      INTEGER DELIST(0:NRESM),NRBAS,BINDBA(NRESM)
      DOUBLE PRECISION EPS,DELOLD,UMINSC,FAC,SLACKN,TAUQP0
      DOUBLE PRECISION O8SC1,O8SC3,O8VECN
      EXTERNAL O8SC1,O8SC3,O8VECN
      LOGICAL NPERM,QPNEW,ETAINI,VIOBND
      SAVE
C INITIALIZATION
C SAVE STARTING POINT FOR LATER PRINTING ONLY
      DO I=1,N
        D(I)=ZERO
        D0(I)=ZERO
      ENDDO
      ITSTEP=0
      ALIST(0)=NH
      DELIST(0)=0
      VIOLIS(0)=0
      UPSI=ZERO
      PSI=ZERO
      PSI0=ZERO
      SIG0=ZERO
      D0NORM=ONE
      UNORM=ONE
C*** IN ORDER TO HAVE COSPHI WELL DEFINED FOR ITSTEP=1
      DNORM=ONE
      DEL=DEL0
C*** COUNT SUCCESSIVE REGULARIZATION STEPS
      CSREG=0
C*** COUNT SUCCESSIVE SMALL CHANGES IN X
      CSCHGX=0
C*** COUNT SMALL DIFFERENCES OF FX
      CSDIFX=0
C*** COUNT IRREGULAR QUASI-NEWTON-UPDATES
      CSIRUP=0
C*** COUNT SUCCESSIVE SMALL STEPSIZES
      CSSSIG=0
C*** COUNT SUCCESSIVE SMALL DIFFERENCES OF PENALTY-FUNCTION
      CSMDPH=0
      MATSC=ONE
C  FORMERLY TAUQP=TP2 IS WORSE
      TAUQP=ONE
      NPERM=.FALSE.
      IDENT=.FALSE.
      ETAINI=.FALSE.
      IF ( N .GT. 100 .OR. NRES .GT. 100 ) TE3=.FALSE.
      DO  I = 1,N
        PERM(I)=I 
        PERM1(I)=I
      ENDDO
      DO I = 1,NH
        BIND0(I)=1
        BIND(I)=1
        ALIST(I)=I
      ENDDO
      IF ( ANALYT ) THEN
        EPS=MIN(EPSX,SQRT(EPSMAC))
      ELSE
        EPS=EPSDIF
        IF ( EPSX .LT. EPSDIF**2 ) EPSX=EPSDIF**2
      ENDIF
      EPS=MAX(EPSMAC*TP3,MIN(TM3,EPS))
C**** CALLING FOR EXTERNAL FUNCTION EVALUATION NECESSARY ONLY IF 
C     CORR=.TRUE.
C
C******* FUNCTION AND GRADIENT VALUES, FROM XTR=X*XSC

      DO I =1 ,NRES
        IF ( I .LE. NH ) THEN
          CFUERR(I)=.FALSE.
          CALL ESH(I,X,RES(I))
          IF ( CFUERR(I) ) THEN
            IF ( .NOT. SILENT ) CALL O8MSG(23)
            OPTITE=-10
            RETURN
          ENDIF
          TERM=ABS(RES(I))
          IF ( .NOT. GCONST(I) ) THEN
C******* WE ASSUME THAT THE GRADIENT CAN BE EVALUATED WHENEVER 
C******* THE FUNCTION CAN 
            CALL ESGRADH(I,X,YY)
            VAL(I)=.TRUE.
            DO  J=1,N
              GRES(J,I)=YY(J)
            ENDDO
          ENDIF
        ELSE
          BIND(I)=0
          CFUERR(I)=.FALSE.
          CALL ESG(I-NH,X,RES(I))
          IF ( CFUERR(I) ) THEN
            IF ( .NOT. SILENT ) CALL O8MSG(23)
            OPTITE=-10
            RETURN
          ENDIF
          TERM=-MIN(ZERO,RES(I))
          IF ( RES(I) .LE. DELMIN ) THEN
            BIND(I)=1
            ALIST(0)=ALIST(0)+1
            ALIST(ALIST(0))=I
            IF ( .NOT. GCONST(I) ) THEN
              VAL(I)=.TRUE.
C****** WE ASSUME THAT THE GRADIENT CAN BE EVALUATED 
C       WHENEVER THE FUNCTION CAN
              CALL ESGRADG(I-NH,X,YY)
              DO J =1,N
                GRES(J,I)=YY(J)
              ENDDO
            ENDIF
          ENDIF
        ENDIF
        UPSI=UPSI+TERM
        PSI=PSI+TERM*W(I)
        IF ( VAL(I) .AND. .NOT. GCONST(I) )
     F    GRESN(I)=MAX(ONE,O8VECN(1,N,YY))
      ENDDO
  100 CONTINUE
C****************************************************************
C     OBTAINING A POINT FEASIBLE WITHIN TAU0 FIRST
C****************************************************************
      IF ( UPSI .GE. TAU0 ) THEN
        SCF=ZERO
        PHASE=-1
      ELSE
        FFUERR=.FALSE.
        CALL ESF(X,FX)
        IF ( FFUERR ) THEN
          IF ( .NOT. SILENT ) CALL O8MSG(22)
          OPTITE=-9
          RETURN
        ENDIF
        IF ( .NOT. VAL(0) ) THEN
C*** WE ASSUME THAT THE GRADIENT EVALUATION CAN BE DONE 
C*** WHENEVER THE FUNCTION HAS BEEN EVALUATED
          CALL ESGRADF(X,GRADF)
          VAL(0)=.TRUE.
        ENDIF
        SCF=ONE
        PHASE=0
        FXST=FX
        PSIST=PSI
        UPSIST=UPSI
        DO J=1,NRES
          RESST(J)=RES(J)
        ENDDO
        ETA=ZERO
      ENDIF
C*******************************************************************
  200 CONTINUE
C*******************************************************************
C     MAIN ITERATION LOOP: GETTING A BETTER X
C*******************************************************************
      IF ( .NOT. IDENT ) THEN
        ITSTEP=ITSTEP+1
        IF ( ITSTEP .GT. ITERMA ) THEN
          OPTITE=-THREE
          ITSTEP=ITERMA
          B2N=ACCINF(ITSTEP,8)
          B2N0=ACCINF(ITSTEP,7)
          RETURN
        ENDIF
        QPNEW=.FALSE.
        QPTERM=0
        DELOLD=DEL
        DEL=ZERO
        B2N0=-ONE
        B2N=-ONE
        SINGUL=.FALSE. 
        NPERM=.FALSE.
        DO I=1,N
          NPERM=NPERM .OR. (PERM(I) .NE. PERM1(I))
          PERM(I)=PERM1(I)
        ENDDO
        DO I=1,NRES
          DIAG(I)=ZERO
        ENDDO
      ENDIF
C*******************************
C     CURRENT VALID ROW PERMUTATION FOR QR-DECOMPOSITION OF
C     MATRIX OF BINDING GRADIENTS IN ORDER TO OBTAIN CONTINUITY
C     OF THE QR-DECOMPOSITION  IS GIVEN BY PERM
C*******************************
      NR=ALIST(0)
      NRBAS=NR
      DO I=1,NRES
        BINDBA(I)=BIND(I)
      ENDDO
      DO J=1,32
        ACCINF(ITSTEP,J)=ZERO
      ENDDO
      IF ( SCF .NE. ZERO ) THEN
        GFN=O8VECN(1,N,GRADF)
      ELSE
        GFN=ZERO
      ENDIF
C***** COMPUTE NEW WEIGHT OF OBJECTIVE FUNCTION IF USEFUL
      IF ( NRES .GT. 0 .AND. PHASE .GE. 0 .AND. .NOT. IDENT 
     F    .AND. ITSTEP .GT. 1 .AND. 
     F    ( (ACCINF(ITSTEP-1,10) .EQ. -1. .AND.  SCF0 .EQ. ONE )
     F    .OR. ACCINF(ITSTEP-1,10) .EQ. 1. )   ) THEN
C***   TRY RESCALING THE OBJECTIVE FUNCTION
        TERM=ZERO
        DO I=1,NRES
          IF ( GUNIT(1,I) .NE. 1 ) TERM=MAX(TERM,GRESN(I))
        ENDDO
        SCFH=TERM/MAX(ONE/SCFMAX,GFN)
        IF ( SCFH .LT. ONE/SCFMAX ) SCFH=ONE/SCFMAX
        IF ( SCFH .GT. SCFMAX ) SCFH=SCFMAX
        IF ( (FXST-FX)*SCFH+SCFH/SCF*(PSIST-PSI) .GE. 
     F     SCFH/SCF*ETA*CLOW .AND. LASTCH .LE. ITSTEP-4 
     F     .AND. (SCFH .LT. TM1*SCF .OR. SCFH .GT. TP1*SCF) )THEN
C*** RESCALE THE OBJECTIVE FUNCTION IF THIS SEEMS PROMISING AND THE
C*** CHANGE IS SIGNIFICANT 
          CLOW=CLOW+1
          TERM=SCFH/SCF
          PSI=PSI*TERM
          PSIST=PSIST*TERM
          DO I=1,NRES
            U(I)=U(I)*TERM
          ENDDO
          UNORM=UNORM*TERM
          SCF=SCFH
          LASTCH=ITSTEP
          TERM=SQRT(TERM)
          DO  I=1,N
            DIAG0(I)=TERM*DIAG0(I)
            DO  J=1,N
              A(J,I)=A(J,I)*TERM
            ENDDO
          ENDDO
          MATSC=MATSC*TERM
          IF ( .NOT. SILENT ) CALL O8MSG(2)
        ENDIF
      ENDIF
      ACCINF(ITSTEP,1)=ITSTEP
      ACCINF(ITSTEP,2)=FX
      ACCINF(ITSTEP,3)=SCF
      ACCINF(ITSTEP,4)=PSI
      ACCINF(ITSTEP,5)=UPSI
      IF ( .NOT. SILENT ) CALL O8INFO(1)
C
C***  BEGIN SOLVER
C*******************************************************************
C     QR-DECOMPOSITION OF MATRIX OF BINDING GRADIENTS
C*******************************************************************
      IF ( NR .GE. 1 ) THEN
        CALL O8DEC(1,NR)
      ELSE
        RANK=0
      ENDIF
      IF ( SCF .NE. ZERO ) THEN
        CALL O8LEFT(A,GRADF,YY,TERM,N)
        DO I=1,N
          QGF(I)=YY(PERM(I))
        ENDDO
      ELSE
        DO I=1,N
          QGF(I)=ZERO
        ENDDO
      ENDIF
      CALL O8HT(1,0,1,RANK,N,QR,BETAQ,QGF,TRVEC)
      DO I=1,N
        QGF(I)=TRVEC(I)
      ENDDO
      IF ( RANK .NE. NR .AND. .NOT. SILENT ) CALL O8MSG(1)
C*******************************************************************
C     COMPUTE DEL AS FUNCTION OF X (FORCING INFEASIBILITY AND
C     THE PROJECTED GRADIENT TO ZERO)
C*******************************************************************
      B2N0=O8VECN(RANK+1,N,QGF)
      SUM=ZERO
      DO I=1,NRES
        IF ( I.LE.NH ) THEN
          SUM=SUM+ABS(RES(I))/GRESN(I)
        ELSE
          SUM=SUM-MIN(ZERO,RES(I))/GRESN(I)
        ENDIF
      ENDDO
      IF ( ITSTEP .GT. 1 .AND. ACCINF(ITSTEP-1,8) .GE. ZERO 
     F     .AND. .NOT. ETAINI 
     F     .AND. ACCINF(ITSTEP-1,18) .GE. 0  ) THEN
        ETAINI=.TRUE.
        ETA=(ACCINF(ITSTEP-1,8)/MAX(ONE,GFN)+SUM
     F       +MIN(ONE,SLACKN)+MIN(ONE,ABS(UMINSC)))/MIN(30*N,ITERMA)
        LEVEL=ETA
      ENDIF
      IF ( ITSTEP .GT. 1 ) THEN 
        DELX=DELMIN
      ELSE
        DELX=DEL01
      ENDIF
      TERM=SCF*(FX0-FX)+PSI0-PSI
      IF ( TERM .GT. ZERO .AND. SCF .NE. ZERO .AND. ITSTEP .GT. 1 )
     F     DELX=MAX(DELX,EXP(P7*P7*LOG(TERM)))
      IF ( SCF .EQ. ZERO ) DELX=MIN(DEL0*TM4,MAX(DELX,UPSI*TM2))
      DELSIG=DELMIN
C**** DEL SHOULD BE LARGE ENOUGH TO INCLUDE CONSTRAINTS HIT IN 
C**** STEP BEFORE . VIOLIS COMES FROM UNIMIN
      DO I=1,VIOLIS(0)                                             
        J=VIOLIS(I)
        DELSIG=MAX(DELSIG,
     F    RES(J)/GRESN(J)/DELFAC(J)*(ONE+TM1))
      ENDDO
      DEL=MIN(DEL0,MAX(MIN(DELSIG,FIVE*DELX),DELX))
      IF ( VIOLIS(0) .EQ. 0 ) DEL=MIN(DEL,DEL01)
C************************************************************
C     IF PHASE=2 DON'T LOOSE A BINDING CONSTRAINT
C     PHASE=2 IMPLIES DELIST(0)=0
C************************************************************
      IF ( PHASE .EQ. 2 .AND. VIOLIS(0) .EQ. 0 ) THEN
        DO I=NH+1,NRES
          IF ( BIND0(I) .EQ. 1 ) 
     F    DEL=MIN(DEL01,MAX(DEL,ABS(RES(I))/GRESN(I)))
        ENDDO
      ENDIF
C*** REDUCE DEL BY A FIXED FACTOR ( TM2) IF USEFUL, 
C    THAT IS IF DELETE-LIST
C*** IN THE PREVIOUS STEP WAS NOT EMPTY
      TERM=DEL
      DO I=1,DELIST(0)
        J=DELIST(I)
        TERM1=RES(J)/GRESN(J)*(ONE-TM2)/DELFAC(J)
        IF ( TERM1 .GE. DEL*TM2 ) TERM=MIN(TERM,TERM1)
      ENDDO
      DEL=TERM
C***  IF DELTA BECOMES TOO LARGE, WE MAY LOOSE COMPLEMENTARY SLACKNESS
      IF ( ITSTEP .GT. 1 .AND. .NOT. IDENT .AND. SCF .NE. ZERO ) THEN
        TERM=ZERO
        DO I=NH+1,NRES
          TERM=TERM+
     F    MAX(ZERO,RES(I)/GRESN(I)-DELMIN)
     F    *MAX(ZERO,U(I)-SMALLW)/GRESN(I)
        ENDDO
        IF ( TERM .GT. ZERO ) THEN
          DO I=NH+1,NRES
            IF ( U(I) .GT. SMALLW .AND. RES(I)/GRESN(I) .GT. DELMIN )
     F      THEN
              DEL=MAX(DELMIN,
     F          MIN(DEL,RES(I)/GRESN(I)*(ONE-TM2)/DELFAC(I)))
            ENDIF
          ENDDO
        ENDIF
      ENDIF
C***  IF THE CURRENT STEP WAS SINGULAR AND NOT SUCCESSFUL, 
C***  TRY A GREATER DEL
C***  THE SAME, IF QPTERM IN THE LAST STEP DID SIGNAL TROUBLE, BUT
C***  STEPSIZE SELECTION WAS NEVERTHELESS SUCCESSFUL
      IF ( ITSTEP .GT. 1  
     F     .AND. ACCINF(ITSTEP-1,30) .LT. 0. 
     F   ) DEL=MIN(TP1*DELOLD,DEL0)
C*************************************************************
C     INCLUDE NEARLY BINDING INEQUALITY CONSTRAINTS
C*************************************************************
      DO I=NH+1,NRES
        TERM=RES(I)/GRESN(I)
        IF ( BIND(I) .EQ. 0 .AND. TERM .LE. DEL*DELFAC(I) ) THEN
C  IT MAY BE USEFUL TO INCLUDE  CONSTRAINTS>0  IF  NEAR ITS BOUNDARY

File: libraries/donlp2/mydonlp2.cc
/* **************************************************************************** */
/* equality constrained recursive quadratic programming with                    */
/* multiple inactivation and superlinearly convergent projected                 */
/* BFGS-update (version 12/93 Spellucci )                                       */
/* **************************************************************************** */
patString o8opti(donlp2Parameters theParameters,patIterationBackup* theBackup) {

    void   o8info (INTEGER icase);
    void    o8sce  (void);
    void    o8bfgs (void);
    void    o8shms (void);
    void    o8msg  (INTEGER num);
    void    o8inim (void);
    void    o8dird (void);
    void    o8cutd (void);
    void    o8smax (void);
    void    o8unim (DOUBLE sig1th);
    void    o8egph (DOUBLE gphi[]);
    void    o8dec  (INTEGER nlow,INTEGER nrl);
    void    o8ht   (INTEGER id,INTEGER incr,INTEGER is1,INTEGER is2,INTEGER m,
                    DOUBLE a[][NRESM+1],DOUBLE beta[],DOUBLE b[],DOUBLE c[]);   
    void    o8sol  (INTEGER nlow,INTEGER nup,DOUBLE b[],DOUBLE x[]);
    void    o8solt (INTEGER nlow,INTEGER nup,DOUBLE b[],DOUBLE x[]);
    void    o8rght (DOUBLE a[][NX+1],DOUBLE b[],DOUBLE y[],DOUBLE *yl,INTEGER n);
    void    o8left (DOUBLE a[][NX+1],DOUBLE b[],DOUBLE y[],DOUBLE *yl,INTEGER n);
    DOUBLE  o8vecn (INTEGER nl,INTEGER nm,DOUBLE x[]);
    void    o8qpdu (void);
    void    esf    (DOUBLE x[],DOUBLE *fx);
    void    esgradf(DOUBLE x[],DOUBLE gradf[]);
    void    esh    (INTEGER i,DOUBLE x[],DOUBLE *hxi);
    void    esgradh(INTEGER i,DOUBLE x[],DOUBLE gradhi[]);
    void    esg    (INTEGER i,DOUBLE x[],DOUBLE *gxi);
    void    esgradg(INTEGER i,DOUBLE x[],DOUBLE gradgi[]);
    
    void    user_eval(DOUBLE xvar[],INTEGER mode);

    static INTEGER  l,l0,i,j,k,csssig,csirup,csreg,cschgx;
    static INTEGER  csmdph;
    static DOUBLE   delsig,delx,sum,term;
    static DOUBLE   umin,term1,scfh,unorm;
    static DOUBLE   del1;
    static DOUBLE   qtx[NX+1];
    static DOUBLE   yy[NX+1],yx[NX+1],trvec[NX+1];
    static INTEGER  iumin,rank0,nr0,csdifx,clwold;
    static INTEGER  delist[NRESM+1],nrbas,bindba[NRESM+1];
    static DOUBLE   eps,delold,uminsc,fac,slackn,tauqp0;
    static LOGICAL  nperm,qpnew,etaini;
    /* added feature 25.01.2000 */
    static LOGICAL  viobnd ;
    /* end added feature */

    /* initialization */
    
    /* save starting point for later printing only */
    
    for (i = 1 ; i <= n ; i++) {
        d[i]  = zero;
        d0[i] = zero;
    }
    itstep    = 0;
    DONLP2alist[0]  = nh;
    delist[0] = 0;
    violis[0] = 0;
    upsi      = zero;
    psi       = zero;
    psi0      = zero;
    sig0      = zero;
    d0norm    = one;
    unorm     = one;
    
    /* in order to have cosphi well defined for itstep = 1 */
    
    dnorm  = one;
    del    = del0;
    
    /* count successive regularization steps */
    
    csreg  = 0;
    
    /* count successive small changes in x */
    
    cschgx = 0;
    
    /* count small differences of fx */
    
    csdifx = 0;
    
    /* count irregular quasi-Newton-updates */
    
    csirup = 0;
    
    /* count successive small stepsizes */
    
    csssig = 0;
    
    /* count successive small differences of penalty-function */
    
    csmdph = 0;
    matsc  = one;
    
    /* formerly tauqp = tp2 is worse */
    
    tauqp  = one;
    nperm  = FALSE;
    ident  = FALSE;
    etaini = FALSE;
    if ( n > 100 || nres > 100 ) te3 = FALSE;
    for (i = 1 ; i <= n ; i ++) {
        perm[i]  = i;
        perm1[i] = i;
    }
    for (i = 1 ; i <= nh ; i ++) {
        bind0[i] = 1;
        bind[i]  = 1;
        DONLP2alist[i] = i;
    }
    if ( analyt ) {
        eps = patMin(epsx,sqrt(epsmac));
    } else {
        eps = epsdif;
        if ( epsx < patPower(epsdif,2) ) epsx = patPower(epsdif,2);
    }
    eps = patMax(epsmac*tp3,patMin(tm3,eps));

    /* calling for external function evaluation necessary only if corr = TRUE */

    /* function and gradient values, from xtr = x*xsc */
    
    for (i = 1 ; i <= nres ; i ++) {
        if ( i <= nh ) {
            cfuerr[i] = FALSE;
            
            esh(i,x,&res[i]);
            
            if ( cfuerr[i] ) {
                if ( ! silent ) o8msg(23);
                optite = -10;
                
                return patString("Constraint evaluation returns error with current point") ;
            }
            term = myfabs(res[i]);
            if ( ! gconst[i] ) {
            
                /* we assume that the gradient can be evaluated whenever */
                /* the function can                                      */
                
                esgradh(i,x,yy);
                
                val[i] = TRUE;
                for (j = 1 ; j <= n ; j++) {
                    gres[j][i] = yy[j];
                }
            }
        } else {
            bind[i]   = 0;
            cfuerr[i] = FALSE;
            
            esg(i-nh,x,&res[i]);
            
            if ( cfuerr[i] ) {
                if ( ! silent ) o8msg(23);
                optite = -10;
                
                return patString("Constraint evaluation returns error with current point") ;

            }
            term = -patMin(zero,res[i]);
            if ( res[i] <= delmin ) {
                bind[i]  = 1;
                DONLP2alist[0] = DONLP2alist[0]+1;
                DONLP2alist[DONLP2alist[0]] = i;
                if ( ! gconst[i] ) {
                    val[i] = TRUE;
                    
                    /* we assume that the gradient can be evaluated whenever */
                    /* the function can                                      */
                    
                    esgradg(i-nh,x,yy);
                    
                    for (j = 1 ; j <= n ; j++) {
                        gres[j][i] = yy[j];
                    }
                }
            }
        }
        upsi = upsi+term;
        psi  = psi+term*o8w[i];
        if ( val[i] && ! gconst[i] ) gresn[i] = patMax(one,o8vecn(1,n,yy));
    }
    L100:

    /* ******************************************** */
    /* obtaining a point feasible within tau0 first */
    /* ******************************************** */
    
    if ( upsi >= tau0 ) {
        scf   = zero;
        phase = -1;
    } else {
        ffuerr = FALSE;
        
        esf(x,&fx);
        
        if ( ffuerr ) {
            if ( ! silent ) o8msg(22);
            optite = -9;
            
                return patString("Objective evaluation returns error with current point") ;
        }
        if ( ! val[0] ) {
        
            /* we assume that the gradient evaluation can be done whenever */
            /* the function has been evaluated                             */
            
            esgradf(x,gradf);
            
            val[0] = TRUE;
        }
        scf    = one;
        phase  = 0;
        fxst   = fx;
        psist  = psi;
        upsist = upsi;
        for (j = 1 ; j <= nres ; j++) {
            resst[j] = res[j];
        }
        eta = zero;
    }
    L200:

    /* *************************************** */
    /* main iteration loop: getting a better x */
    /* *************************************** */
    
    if ( ! ident ) {
      GENERAL_MESSAGE(itstep << '\t' << fx) ;
      if (theBackup != NULL) {
	theBackup->saveCurrentIteration() ;
      }
        if (patFileExists()(theParameters.stopFileName)) {
	  stringstream str ;
	  str << "Iterations interrupted by the user with the file " 
	      << theParameters.stopFileName ;
	  WARNING(str.str()) ;
	  optite = -three;
	  itstep = iterma;
	  b2n    = accinf[itstep][8];
	  b2n0   = accinf[itstep][7];

	  return patString(str.str());
        }
        itstep = itstep+1;
        if ( itstep > iterma ) {
            optite = -three;
            itstep = iterma;
            b2n    = accinf[itstep][8];
            b2n0   = accinf[itstep][7];
            stringstream str ;
	    str << "Maximum number of iterations (" << iterma << ") reached" ;
            return patString(str.str());
        }
        qpnew  = FALSE;
        qpterm = 0;
        delold = del;
        del    = zero;
        b2n0   = -one;
        b2n    = -one;
        singul = FALSE;
        nperm  = FALSE;
        for (i = 1 ; i <= n ; i++) {
            nperm   = nperm || (perm[i] != perm1[i]);
            perm[i] = perm1[i];
            diag[i] = zero;
        }
    }
    /* ********************************************************* */
    /* current valid row permutation for QR-decomposition of     */
    /* matrix of binding gradients in order to obtain continuity */
    /* of the QR-decomposition is given by perm                  */
    /* ********************************************************* */
    
    nr    = DONLP2alist[0];
    nrbas = nr;
    for (i = 1 ; i <= nres ; i++) {
        bindba[i] = bind[i];
    }
    for (j = 1 ; j <= 32 ; j++) {
        accinf[itstep][j] = zero;
    }
    gfn = o8vecn(1,n,gradf);
    
    /* compute new weight of objective function if useful */
    
    if ( nres > 0 && phase >= 0 && ! ident && itstep > 1 && 
        ( (accinf[itstep-1][10] == -1. && scf0 == one )
        || accinf[itstep-1][10] == 1. ) ) {
        
        /* try rescaling the objective function */
    
        term = zero;
        for (i = 1 ; i <= nres ; i++) {
            if ( gunit[1][i] != 1 ) term = patMax(term,gresn[i]);
        }
        scfh = term/patMax(one/scfmax,gfn);
        if ( scfh < one/scfmax ) scfh = one/scfmax;
        if ( scfh > scfmax     ) scfh = scfmax;
        if ( ((fxst-fx)*scfh+scfh/scf*(psist-psi) >= 
            scfh/scf*eta*clow && lastch <= itstep-4 
	      && scfh < tm1*scf) || scfh > tp1*scf ){
            
            /* rescale the objective function if this seems promising and the */
            /* change is significant                                          */
    
            clow  = clow+1;
            term  = scfh/scf;
            psi   = psi*term;
            psist = psist*term;
            for (i = 1 ; i <= nres ; i++) {
                u[i] = u[i]*term;
            }
            unorm  = unorm*term;
            scf    = scfh;
            lastch = itstep;
            term   = sqrt(term);
            for (i = 1 ; i <= n ; i++) {
                diag0[i] = term*diag0[i];
                for (j = 1 ; j <= n ; j++) {
                    a[j][i] = a[j][i]*term;
                }
            }
            matsc = matsc*term;
            if ( ! silent ) o8msg(2);
        }
    }
    accinf[itstep][1] = itstep;
    accinf[itstep][2] = fx;
    accinf[itstep][3] = scf;
    accinf[itstep][4] = psi;
    accinf[itstep][5] = upsi;

    if ( ! silent ) o8info(1);

    /* begin solver */
    
    /* *********************************************** */
    /* QR-decomposition of matrix of binding gradients */
    /* *********************************************** */
    
    if ( nr >= 1 ) {
        o8dec(1,nr);
    } else {
        donlp2rank = 0;
    }
    o8left(a,gradf,yy,&term,n);
    
    for (i = 1 ; i <= n ; i++) {
        qgf[i] = yy[perm[i]];
    }
    o8ht(1,0,1,donlp2rank,n,qr,betaq,qgf,trvec);
    
    for (i = 1 ; i <= n ; i++) {
        qgf[i] = trvec[i];
    }
    if ( donlp2rank != nr && ! silent ) o8msg(1);
    
    /* ******************************************************* */
    /* compute del as function of x (forcing infeasibility and */
    /* the projected gradient to zero)                         */
    /* ******************************************************* */
    
    b2n0 = o8vecn(donlp2rank+1,n,qgf);
    
    sum  = zero;
    for (i = 1 ; i <= nres ; i++) {
        if ( i <= nh ) {
            sum = sum+myfabs(res[i])/gresn[i];
        } else {
            sum = sum-patMin(zero,res[i])/gresn[i];
        }
    }
    if ( itstep > 1 && accinf[itstep-1][8] >= zero 
        && ! etaini && accinf[itstep-1][18] >= 0 ) {
        etaini = TRUE;
        eta    = (accinf[itstep-1][8]/patMax(one,gfn)+sum
                 +patMin(one,slackn)+patMin(one,myfabs(uminsc)))/patMin(30*n,iterma);
        level  = eta;
    }
    delx = delmin;
    term = scf*(fx0-fx)+psi0-psi;
    if ( term > zero && scf != zero ) delx = patMax(delx,exp(p7*p7*log(term)));
    if ( scf == zero ) delx = patMin(del0*tm4,patMax(delx,upsi*tm2));
    delsig = delmin;
    
    /* del should be large enough to include constraints hit in */
    /* step before violis comes from unimin                     */
    
    for (i = 1 ; i <= violis[0] ; i++) {
        j      = violis[i];
        delsig = patMax(delsig,res[j]/gresn[j]/delfac[j]*(one+tm1));
    }
    del = patMin(del0,patMax(patMin(delsig,five*delx),delx));
    if ( violis[0] == 0 ) del = patMin(del,del01);
    
    /* ********************************************* */
    /* if phase = 2 don't loose a binding constraint */
    /* phase = 2 implies delist[0] = 0               */
    /* ********************************************* */
    
    if ( phase == 2 && violis[0] == 0 ) {
        for (i = nh+1 ; i <= nres ; i++) {
            if ( bind0[i] == 1 ) del = patMin(del01,patMax(del,myfabs(res[i])/gresn[i]));
        }
    }
    /* reduce del by a fixed factor ( tm2) if useful, that is if */
    /* delete-list in the previous step was not empty            */
    
    term = del;
    for (i = 1 ; i <= delist[0] ; i++) {
        j     = delist[i];
        term1 = res[j]/gresn[j]*(one-tm2)/delfac[j];
        if ( term1 >= del*tm2 ) term = patMin(term,term1);
    }
    del = term;
    
    /* if delta becomes too large, we may loose complementary slackness */
    
    if ( itstep > 1 && ! ident && scf != zero ) {
        term = zero;
        for (i = nh+1 ; i <= nres ; i++) {
            term = term+patMax(zero,res[i]/gresn[i]-delmin)
                   *patMax(zero,u[i]-smallw)/gresn[i];
        }
        if ( term > zero ) {
            for (i = nh+1 ; i <= nres ; i++) {
                if ( u[i] > smallw && res[i]/gresn[i] > delmin ) {
                    del = patMax(delmin,
                              patMin(del,res[i]/gresn[i]*(one-tm2)/delfac[i]));
                }
            }
        }
    }
    /* if the current step was singular and not successful,try a greater del */
    /* the same, if qpterm in the last step did signal trouble, but          */
    /* stepsize selection was nevertheless successful                        */
    
    if ( itstep > 1 && accinf[itstep-1][30] < 0. ) del = patMin(tp1*delold,del0);
    
    /* ********************************************* */
    /* include nearly binding inequality constraints */
    /* ********************************************* */
    
    for (i = nh+1 ; i <= nres ; i++) {
        term = res[i]/gresn[i];
        if ( bind[i] == 0 && term <= del*delfac[i] ) {
        
            /* it may be useful to include constraints>0 if near its boundary */
