File: numerics/donlp2/donlp2.f
C FORMERLY TAUQP=TAUQP0
          TAUQP=ONE
          ALIST(0)=NRBAS
          DO I=1,NRES
            BIND(I)=BINDBA(I)
          ENDDO
          IF ( SCF .EQ. ZERO ) THEN
            GOTO 100
          ELSE
            GOTO 200
          ENDIF
      ENDIF
      ACCINF(ITSTEP,11)=ZERO
      DELIST(0)=0
      UMIN=ZERO
C*** B2N IS DEFINED ALSO INTERNALLY IN O8QPDU
      CALL O8SHMS
      IF ( (QPTERM .GE. 0 .OR. QPTERM .EQ. -3)
     F         .AND. SCF .NE. ZERO ) THEN
        UNORM=ABS(U(1))
        DO I=2,NRES
          UNORM=MAX(UNORM,ABS(U(I)))
        ENDDO
        DO I=1,N
          YX(I)=SCF*GRADF(I)
          DO J=1,NRES
            YX(I)=YX(I)-GRES(I,J)*U(J)
          ENDDO
        ENDDO
        B2N=O8VECN(1,N,YX)/SCF
      ELSE
        B2N=-ONE
C*** SIGNALS "UNDEFINED" HERE
      ENDIF
      IF ( .NOT. SILENT ) CALL O8INFO(2)
      IF ( .NOT. SILENT ) CALL O8INFO(16)
C*** TO AVOID TERMINATION
      IF ( B2N .EQ. -ONE ) B2N=EPSMAC/TOLMAC
      IF ( QPTERM .GE. 0
     F   .AND. DNORM .LE. TM2*EPSX*(EPSX+MIN(ONE,XNORM)))
     F   THEN
           IF ( UPSI .LE. NRES*DELMIN ) THEN
             OPTITE=SIX
           ELSE
             OPTITE=-FIVE
           ENDIF
           RETURN
      ENDIF
C***
C***
C**** CHECK WHETHER QPSOLVER TERMINATED UNSUCCESSFULLY
      IF ( QPTERM .LT. 0 ) THEN
C*** WE HAVE A UNFEASIBLE  SOLUTION FOR QP. TRY IT
C*** BUT DON'T COMPLAIN IF IT FAILS
          IF ( .NOT. SILENT ) CALL O8MSG(10)
      ENDIF
      IF ( CLOW .GT. CLWOLD ) THEN
        TERM=ONE
        DO I=1,NRES
          TERM=MAX(TERM,W(I))
        ENDDO
        TAUQP=MAX(ONE,TERM)
      ENDIF
      IF ( TAUQP .GT. TAUFAC**3*TAUQP0 )TAUQP=TAUFAC**3*TAUQP0
C*** NO CHANGE OF TAUQP OTHERWISE
      B2N0=B2N
      UMIN=ZERO
      UMINSC=ZERO
      IF ( QPTERM .GE. 1 ) THEN
        SLACKN=ZERO
        DO I=NH+1,NRES
          SLACKN=SLACKN+
     F MAX(ZERO,RES(I)/GRESN(I)-DELMIN)*MAX(ZERO,U(I)-SMALLW)/GRESN(I)
        ENDDO
      ELSE
C*** SLACK IS UNDEFINED, SINCE MULTIPLIERS ARE UNDEFINED.
C*** USE THIS VALUE TO PREVENT PREMATURE TERMINATION
        SLACKN=ONE
      ENDIF
      GOTO 350
      END

File: libraries/donlp2/mydonlp2.cc
        /* formerly tauqp = tauqp0 */
        
        tauqp    = one;
        DONLP2alist[0] = nrbas;
        for (i = 1 ; i <= nres ; i++) {
            bind[i] = bindba[i];
        }
        if ( scf == zero ) {
        
            goto L100;
            
        } else {
        
            goto L200;
        }
    }
    accinf[itstep][11] = zero;
    delist[0] = 0;
    umin      = zero;
    
    /* b2n is defined also internally in o8qpdu */
    
    o8shms();
    
    if ( (qpterm >= 0 || qpterm == -3) && scf != zero ) {
        unorm = myfabs(u[1]);
        for (i = 2 ; i <= nres ; i++) {
            unorm = patMax(unorm,myfabs(u[i]));
        }
        for (i = 1 ; i <= n ; i++) {
            yx[i] = scf*gradf[i];
            for (j = 1 ; j <= nres ; j++) {
                yx[i] = yx[i]-gres[i][j]*u[j];
            }
        }
        b2n = o8vecn(1,n,yx)/scf;
    } else {
        b2n = -one;
        
        /* signals "undefined" here */
    }
    if ( ! silent ) o8info(2);
    if ( ! silent ) o8info(16);
    
    /* to avoid termination */
    
    if ( b2n == -one ) b2n = epsmac/tolmac;
    if ( qpterm >= 0 && dnorm <= tm2*epsx*(epsx+patMin(one,xnorm))) {
      patString status ;
        if ( upsi <= nres*delmin ) {
            optite = six;
	    status = patString("Correction from QP very small, almost feasible, singular") ;
        } else {
            optite = -five;
	    status = patString("QP solver: on exit correction small, infeasible point") ;
        }
        return status;
    }
    /* check whether QPsolver terminated unsuccessfully */
    
    if ( qpterm < 0 ) {
    
        /* we have a unfeasible solution for QP. try it */
        /* but don't complain if it fails               */
        
        if ( ! silent ) o8msg(10);
    }
    if ( clow > clwold ) {
        term = one;
        for (i = 1 ; i <= nres ; i++) {
            term = patMax(term,o8w[i]);
        }
        tauqp = patMax(one,term);
    }
    if ( tauqp > patPower(taufac,3)*tauqp0 ) tauqp = patPower(taufac,3)*tauqp0;
    
    /* no change of tauqp otherwise */
    
    b2n0   = b2n;
    umin   = zero;
    uminsc = zero;
    if ( qpterm >= 1 ) {
        slackn = zero;
        for (i = nh+1 ; i <= nres ; i++) {
            slackn = slackn+
            patMax(zero,res[i]/gresn[i]-delmin)*patMax(zero,u[i]-smallw)/gresn[i];
        }
    } else {
    
        /* slack is undefined, since multipliers are undefined */
        /* use this value to prevent premature termination     */
        
        slackn = one;
    }
    goto L350;
}
