File: numerics/donlp2/donlp2.f
C************************************************************
      SUBROUTINE O8ST
C************************************************************
C    INITIALIZATION PROGRAM , STANDARD PARAMETER SETTINGS DONE HERE
C************************************************************
      INCLUDE 'O8COMM.INC'
      INCLUDE 'O8CONS.INC'
      INCLUDE 'O8FINT.INC'
      INTEGER I,J,K,IZ
      DOUBLE PRECISION TOL1 ,XNULL(NX),BD0,
     *                 INFINY,GXI,HXI,TERM
      CHARACTER*8 FIL,XXX,NAME1
      SAVE
      DATA XXX/'XXXXXXXX'/
      EPSMAC = TWO**(-20)
100   CONTINUE
      EPSMAC=EPSMAC/TWO
      TERM=ONE+EPSMAC
      IF ( TERM .NE. ONE ) GOTO 100
      EPSMAC=EPSMAC+EPSMAC
      TOLMAC=EPSMAC
200   CONTINUE
      TOL1=TOLMAC
      TOLMAC=TOLMAC/TWOP4
      IF ( TOLMAC .NE. ZERO ) GOTO 200
      TOLMAC=TOL1
C******** EPSMAC MACHINE PRECISION, TOLMAC SMALLEST MACHINE NUMBER
C******** LARGER THAN ZERO (APPROXIMATELY , BASE 16 FOR EXPONENT 
C******** THEREFORE DIVISION BY 16 ASSUMED)
C
C***** WARNING 
C      ON SOME MACHINES THE COMPUTATION OF TOLMAC MAY RESULT IN AN 
C      ERROR
C      BECAUSE UNDERFLOW IS NOT ACCEPTED AS ZERO AS IS ASSUMED HERE
C
C*****
      IF ( N .GT. NX ) STOP 'DONLP2: N TOO LARGE/RECOMPILE'
      IF ( NH+NG .GT. NRESM )STOP 'DONLP2:NH OR NG TOO LARGE/RECOMPILE'
      IF ( TAU0 .EQ. ZERO ) TAU0=ONE
      IF ( DEL0 .EQ. ZERO ) DEL0=TAU0*P5
C      IF ( DEL0 .GT. TAU0 ) DEL0=TAU0*P5
      IF ( NRESET .GT. N )  NRESET=N
      IF ( NRESET .LE. 4  ) NRESET=4
C****** STANDARD INITIALIZATION
      LASTCH=0
      LASTDW=0
      LASTUP=0
      LEVEL=ONE
      TAU=TM1
      ITERMA=MAXIT
      EPSX=TM5
      SIGSM=SQRT(EPSMAC)
      SMALLD=TM1
C FORMERLY TM2. SMALLD HAS MUCH INFLUENCE ON THE MARATOS-EFFECT
      SMALLW=EXP(TWO*LOG(EPSMAC)/THREE)
      RHO=TM6
      RHO1=TM10
      DEL01=DEL0/TP1
      DELMIN=MIN(DEL01,MAX(TM6*DEL0,SMALLW))
      IF ( .NOT. ANALYT ) DELMIN=MIN(DEL01,MAX(EPSDIF,DELMIN))
      C1D=TM2
      SCFMAX=TP4
      TAUFAC=TP1
      TAUMAX=SCFMAX**2
      UPDMY0=TM1
C     TAKE DEL0 AND TAU0 FROM BLOCK DATA OR SETUP0 IN FUNCTION 
C     DEFINITION
C     MAY BE MODIFIED BY SUBSEQUENT CALL OF SETUP
        J=1
        DO WHILE ( INDEX(NAME(J:40),' ') .EQ. 1 )
          J=J+1
        ENDDO
        IF ( J .GT. 40 ) THEN
          FIL=XXX
        ELSE
          K=INDEX(NAME(J:40),' ')
          K=K+J-1
          IF ( K .GT. J+7 ) K=J+7
          IF ( K .LT. J ) K=J
          IF ( K .GT. 40 ) K=40
          NAME1=NAME(J:K)
          DO I=1,K-J+1
            IZ=ICHAR(NAME1(I:I))
            IF ( IZ .LT. 48 .OR. ( IZ .GT. 57 .AND. IZ .LT. 65 )
     F       .OR. ( IZ .GT. 90 .AND. IZ .LT. 97 ) .OR. IZ .GT. 122 )
     F      NAME1(I:I)='X'
          ENDDO
          IF ( K .LT. J+7 ) THEN
            FIL=NAME1(1:K-J+1)//XXX(1:J+7-K)
          ELSE
            FIL=NAME1(1:8)
          ENDIF
        ENDIF
      IF ( .NOT. SILENT ) OPEN(MEU,FILE=FIL//'.MES',STATUS='UNKNOWN')
      IF ( .NOT. SILENT ) OPEN(PROU,FILE=FIL//'.PRO',STATUS='UNKNOWN')
      INFINY=EPSMAC/TOLMAC
      FX=ZERO
      B2N=ZERO
      B2N0=ZERO
      NRES=NG+NH
      IF ( COLD ) THEN
        DO I=1,NX
          DO J=1,NX
            A(J,I)=ZERO
          ENDDO
          A(I,I)=ONE
          DIAG0(I)=ONE
        ENDDO
      ENDIF
      DO I=1,NRESM
        DIAG(I)=ZERO
        DO J=1,NX
          QR(J,I)=ZERO
          GRES(J,I)=ZERO
        ENDDO
      ENDDO
      DO I=1,NX
        XNULL(I)=ZERO
        UG(I)=-INFINY
        OG(I)=INFINY
        LLOW(I)=.FALSE.
        LUP(I)=.FALSE.
      ENDDO
      DO I=1,NH
        DELFAC(I)=ONE
      ENDDO
      IF ( BLOC ) CALL USER_EVAL(XNULL,0)
      DO I=NH+1,NRES
        DELFAC(I)=ONE
C***** SCAN FOR REAL LOWER OR UPPER BOUNDS
        IF ( GUNIT(1,I) .EQ. 1 ) THEN
          CALL ESG(I-NH,XNULL,GXI)
          IF ( GUNIT(3,I) .GT. 0 ) THEN
            LLOW(GUNIT(2,I))=.TRUE.
            UG(GUNIT(2,I))=-GXI/GUNIT(3,I)
          ELSE
            OG(GUNIT(2,I))=-GXI/GUNIT(3,I)
            LUP(GUNIT(2,I))=.TRUE.
          ENDIF
        ENDIF
      ENDDO
      DO I=NH+1,NRES
C**** MODIFY DEL0, SUCH THAT LOWER AND UPPER BOUND NEVER BECOME 
C     BINDING SIMULTANEOUSLY
        IF ( GUNIT(1,I) .EQ. 1 ) THEN
          J=GUNIT(2,I)
          IF ( OG(J) .LT. INFINY .AND. UG(J) .GT. -INFINY ) THEN
            DEL0=MIN(DEL0,(OG(J)-UG(J))*TM1*ABS(GUNIT(3,I)))
          ENDIF
        ENDIF
      ENDDO
      DO I=NH+1,NRES
C**** DELFAC CORRESPONDS TO AN INDIRECT PRIMAL SCALING
        IF ( GUNIT(1,I) .EQ. 1 ) THEN
          J=GUNIT(2,I)
          IF ( GUNIT(3,I) .GT. 0 ) THEN
            DELFAC(I)=MAX(DELFAC(I),ABS(UG(J))*TM1)
            IF ( OG(J) .LT. INFINY )
     F        DELFAC(I)=MIN(DELFAC(I),(OG(J)-UG(J))/(TP1*DEL0))
          ELSE
            DELFAC(I)=MAX(DELFAC(I),ABS(OG(J))*TM1)
            IF ( UG(J) .GT. -INFINY )
     F        DELFAC(I)=MIN(DELFAC(I),(OG(J)-UG(J))/(TP1*DEL0))
          ENDIF
        ENDIF
      ENDDO
      BD0=INFINY
      DO I=1,N
        IF ( UG(I) .GT. ZERO ) BD0=MIN(BD0,OG(I))
        IF ( OG(I) .LT. ZERO ) BD0=MIN(BD0,-UG(I))
      ENDDO
C**************** CHANGE X IF NECESSARY , SUCH THAT BOUNDS NOT VIOLATED
      CORR=.FALSE.
C** EVALUATE GRADIENTS OF SUPERSIMPLE FUNCTIONS ONLY ONCE
C** A FUNCTION IS SAID TO BE SUPERSIMPLE IFF IT IS OF THE FORM A*X(J)+B
      IF ( GUNIT(1,0) .EQ. 1 ) THEN
        GCONST(0)=.TRUE.
        VAL(0)=.TRUE.
        DO I=1,N
          GRADF(I)=ZERO
        ENDDO
        GRADF(GUNIT(2,0))=GUNIT(3,0)*XSC(GUNIT(2,0))
        GFN=ABS(GUNIT(3,0))
      ELSE
        VAL(0)=.FALSE.
        DO I=1,N
          GRADF(I)=ZERO
        ENDDO
      ENDIF
      DO I=1,NH
        IF ( GUNIT(1,I) .EQ. 1 ) THEN
C*** A FIXED VARIABLE. CORRECTED IF NECESSARY
          VAL(I)=.TRUE.
          GCONST(I)=.TRUE.
          GRES(GUNIT(2,I),I)=GUNIT(3,I)*XSC(GUNIT(2,I))
          GRESN(I)=ABS(GUNIT(3,I))*XSC(GUNIT(2,I))
          IF ( GRESN(I) .EQ. ZERO ) THEN
            IF ( .NOT. SILENT ) 
     F         WRITE(MEU,*) GUNIT(2,I), ' FIXED VARIABLE/ZERO GRADIENT'
            CLOSE(MEU)
            CLOSE(PROU)
            STOP
          ENDIF
          CALL ESH(I,XNULL,HXI)
          TERM=-HXI/GUNIT(3,I)
          IF ( TERM .NE. X(GUNIT(2,I)) ) CORR=.TRUE.
          X(GUNIT(2,I))=TERM
        ENDIF
      ENDDO
      IF ( BLOC ) CALL USER_EVAL(X,0)
      DO I=NH+1,NRES
        IF ( GUNIT(1,I) .EQ. 1 ) THEN
          IF ( GUNIT(3,I) .EQ. 0 ) THEN
            IF ( .NOT. SILENT ) WRITE(MEU,*)
     F        GUNIT(2,I),' BOUNDED VARIABLE, ZERO GRADIENT'
            CLOSE(MEU)
            CLOSE(PROU)
            STOP
          ENDIF
          CALL ESG(I-NH,X,GXI)
          GXI=TWO*DELMIN-GXI
          IF ( GXI .GT. ZERO ) THEN
            CORR=.TRUE.
            X(GUNIT(2,I))=X(GUNIT(2,I))+GXI/GUNIT(3,I)
          ENDIF
          GRES(GUNIT(2,I),I)=GUNIT(3,I)*XSC(GUNIT(2,I))
          GRESN(I)=ABS(GUNIT(3,I))*XSC(GUNIT(2,I))
          VAL(I)=.TRUE.
          GCONST(I)=.TRUE.
        ENDIF
      ENDDO
C***
      IF ( CORR .AND. .NOT. SILENT ) CALL O8MSG(13)
C***
C     REMEMBER TO REEVALUATE THE FUNCTIONS IF CORR=.TRUE. 
C     AND BLOC=.TRUE.
      IF ( BLOC ) CALL USER_EVAL(X,1)
C***
      DO I = 1,NRES
        BIND(I)=0
        BIND0(I)=0
        U(I)=ZERO
        U0(I)=ZERO
        CRES(I) = 0
        CGRES(I) = 0
C INITIAL WEIGHTS OF THE PENALTY-TERM
        IF ( COLD ) W(I)=ONE
        SORT(I)=I
      ENDDO      
      CLOW=ONE
      NY=TWO

C********* SCF = WEIGHT FACTOR FOR OBJECTIVE FUNCTION
C********* SCF0 = DAMPING FACTOR FOR TANGENTIAL DIRECTION
      SCF=ONE
      SCF0=ONE
      SIGLA=TWOP11
      BETA=FOUR
C FORMERLY TWO
      ALPHA=TM1
C DELTA =TM2 FORMERLY
      DELTA1=P9
      DELTA=TM3
      THETA=P9
C THETA=0.99 FORMERLY
      ICF=0
      ICGF=0
      IF ( .NOT. SILENT ) THEN
        WRITE(PROU,*) 'DONLP2, V4, 29/07/02, COPYRIGHT P. SPELLUCCI '
        CALL O8TIDA (MEU)
        WRITE(PROU,*) NAME
        WRITE(MEU,*)  'DONLP2, V4, 29/07/02, COPYRIGHT P. SPELLUCCI '
        CALL O8TIDA (PROU)
        WRITE(MEU,*) NAME
      ENDIF
      RETURN
      END

File: libraries/donlp2/mydonlp2.cc
/* **************************************************************************** */
/*        initialization program , standard parameter settings done here        */
/* **************************************************************************** */
void o8st(void) {

    void o8msg    (INTEGER num);
    void esh      (INTEGER i,DOUBLE x[],DOUBLE *hxi);
    void esg      (INTEGER i,DOUBLE x[],DOUBLE *gxi);
    void user_eval(DOUBLE xvar[],INTEGER mode);

    static INTEGER  i,j,k,iz;
    static DOUBLE   tol1 ,xnull[NX+1],bd0,infiny,gxi,hxi,term;
    static char     fil[13],xxx[9] = "xxxxxxxx",name1[9];
    static time_t   tim;
    
    epsmac = patPower(two,-20);
    
    L100:

    epsmac = epsmac/two;
    term   = one+epsmac;
    
    if ( term != one ) goto L100;
    
    epsmac = epsmac+epsmac;
    tolmac = epsmac;
    
    L200:

    tol1   = tolmac;
    tolmac = tolmac/twop4;
    
    if ( tolmac != zero ) goto L200;
    
    tolmac = tol1;
    
    /* epsmac machine precision, tolmac smallest machine number */
    /* larger than zero (approximately , base 16 for exponent   */
    /* therefore division by 16 assumed)                        */

    /*                        ***** warning *****                        */
    /* on some machines the computation of tolmac may result in an error */
    /* because underflow is not accepted as zero as is assumed here      */

    if ( n > NX ) {
        fprintf(stderr,"donlp2: n too large/recompile\n");
        exit(1);
    }
    if ( nh+ng > NRESM ) {
        fprintf(stderr,"donlp2:nh or ng too large/recompile\n");
        exit(1);
    }
    if ( tau0 == zero ) tau0 = one;
    if ( del0 == zero ) del0 = tau0*p5;
    
    /* if ( del0 > tau0 ) del0 = tau0*p5 */
    
    if ( nreset > n  ) nreset = n;
    if ( nreset <= 4 ) nreset = 4;
    
    /* standard initialization */
    
    lastch = 0;
    lastdw = 0;
    lastup = 0;
    level  = one;
    tau    = tm1;
    iterma = MAXIT;
    epsx   = tm5;
    sigsm  = sqrt(epsmac);
    smalld = tm1;
    
    /* formerly tm2. smalld has much influence on the Maratos-effect */
    
    smallw = exp(two*log(epsmac)/three);
    rho    = tm6;
    rho1   = tm10;
    del01  = del0/tp1;
    delmin = patMin(del01,patMax(tm6*del0,smallw));
    if ( ! analyt ) delmin = patMin(del01,patMax(epsdif,delmin));
    c1d    = tm2;
    scfmax = tp4;
    taufac = tp1;
    taumax = patPower(scfmax,2);
    updmy0 = tm1;
    
    /* take del0 and tau0 from block data or setup0 in function definition */
    /* may be modified by subsequent call of setup                         */
    
    j = 0;
    while ( name[j] == ' ' ) {
        j = j+1;
    }
    if ( name[j] == '\0' ) {
        strcpy(name1,xxx);
    } else {
        k = j+1;
        while ( name[k] != ' ' && name[k] != '\0' && k-j < 8 ) {
            k = k+1;
        }
        strncpy(name1,&name[j],k-j);
        name1[k-j] = '\0';
        
        for (i = 0 ; i <= k-j-1 ; i++) {
            iz = name1[i];
            if ( iz < 48 || ( iz > 57 && iz < 65 )
            || ( iz > 90 && iz < 97 ) || iz > 122 ) name1[i] = 'x';
        }
        if ( k - j < 8 ) strncat(name1,xxx,8-k+j);
    }
    if ( ! silent ) {
        strcpy(fil,name1);
        meu  = fopen(strcat(fil,".mes"),"w");
        strcpy(fil,name1);
        prou = fopen(strcat(fil,".pro"),"w");
    }
    
    infiny = epsmac/tolmac;
    fx     = zero;
    b2n    = zero;
    b2n0   = zero;
    nres   = ng+nh;
    if ( cold ) {
        for (i = 1 ; i <= NX ; i++) {
            for (j = 1 ; j <= NX ; j++) {
                a[j][i] = zero;
            }
            a[i][i]  = one;
            diag0[i] = one;
        }
    }
    for (i = 1 ; i <= NRESM ; i++) {
        diag[i] = zero;
        for (j = 1 ; j <= NX ; j++) {
            qr[j][i]   = zero;
            gres[j][i] = zero;
        }
    }
    for (i = 1 ; i <= NX ; i++) {
        xnull[i] = zero;
        ug[i]    = -infiny;
        og[i]    = infiny;
        llow[i]  = FALSE;
        lup[i]   = FALSE;
    }
    for (i = 1 ; i <= nh ; i++) {
        delfac[i] = one;
    }
    
    if ( bloc ) user_eval(xnull,0);
    
    for (i = nh+1 ; i <= nres ; i++) {
        delfac[i] = one;
        
        /* scan for real lower or upper bounds */
        
        if ( gunit[1][i] == 1 ) {
        
            esg(i-nh,xnull,&gxi);
            
            if ( gunit[3][i] > 0 ) {
                llow[gunit[2][i]] = TRUE;
                ug[gunit[2][i]]   = -gxi/gunit[3][i];
            } else {
                og[gunit[2][i]]   = -gxi/gunit[3][i];
                lup[gunit[2][i]]  = TRUE;
            }
        }
    }
    for (i = nh+1 ; i <= nres ; i++) {
    
        /* modify del0, such that lower and upper bound never become binding */
        /* simultaneously                                                    */
        
        if ( gunit[1][i] == 1 ) {
            j = gunit[2][i];
            if ( og[j] < infiny && ug[j] > -infiny ) {
                del0 = patMin(del0,(og[j]-ug[j])*tm1*myfabs(gunit[3][i]));
            }
        }
    }
    for (i = nh+1 ; i <= nres ; i++) {
    
        /* delfac corresponds to an indirect primal scaling */
        
        if ( gunit[1][i] == 1 ) {
            j = gunit[2][i];
            if ( gunit[3][i] > 0 ) {
                delfac[i] = patMax(delfac[i],myfabs(ug[j])*tm1);
                if ( og[j] < infiny )
                delfac[i] = patMin(delfac[i],(og[j]-ug[j])/(tp1*del0));
            } else {
                delfac[i] = patMax(delfac[i],myfabs(og[j])*tm1);
                if ( ug[j] > -infiny )
                delfac[i] = patMin(delfac[i],(og[j]-ug[j])/(tp1*del0));
            }
        }
    }
    bd0 = infiny;
    for (i = 1 ; i <= n ; i++) {
        if ( ug[i] > zero ) bd0 = patMin(bd0,og[i]);
        if ( og[i] < zero ) bd0 = patMin(bd0,-ug[i]);
    }
    /* change x if necessary , such that bounds not violated */
    
    corr = FALSE;
    
    /* evaluate gradients of supersimple functions only once              */
    /* a function is said to be supersimple if it is of the form a*x[j]+b */
    
    if ( gunit[1][0] == 1 ) {
        gconst[0] = TRUE;
        val[0]    = TRUE;
        for (i = 1 ; i <= n ; i++) {
            gradf[i] = zero;
        }
        gradf[gunit[2][0]] = gunit[3][0]*xsc[gunit[2][0]];
        gfn = myfabs(gunit[3][0]);
    } else {
        val[0] = FALSE;
        for (i = 1 ; i <= n ; i++) {
            gradf[i] = zero;
        }
    }
    for (i = 1 ; i <= nh ; i++) {
        if ( gunit[1][i] == 1 ) {
        
            /* a fixed variable. corrected if necessary */
            
            val[i]    = TRUE;
            gconst[i] = TRUE;
            gres[gunit[2][i]][i] = gunit[3][i]*xsc[gunit[2][i]];
            gresn[i] = myfabs(gunit[3][i])*xsc[gunit[2][i]];
            if ( gresn[i] == zero ) {
                if ( ! silent ) 
                fprintf(meu,"%i fixed variable/zero gradient\n", gunit[2][i]);
                fclose(meu);
                fclose(prou);
                exit(1);
            }
            esh(i,xnull,&hxi);
            
            term = -hxi/gunit[3][i];
            if ( term != x[gunit[2][i]] ) corr = TRUE;
            x[gunit[2][i]] = term;
        }
    }
    if ( bloc ) user_eval(x,0);
    
    for (i = nh+1 ; i <= nres ; i++) {
        if ( gunit[1][i] == 1 ) {
            if ( gunit[3][i] == 0 ) {
                if ( ! silent ) 
                fprintf(meu,"%i bounded variable, zero gradient\n",gunit[2][i]);
                fclose(meu);
                fclose(prou);
                exit(1);
            }
            esg(i-nh,x,&gxi);
            
            gxi = two*delmin-gxi;
            if ( gxi > zero ) {
                corr = TRUE;
                x[gunit[2][i]] = x[gunit[2][i]]+gxi/gunit[3][i];
            }
            gres[gunit[2][i]][i] = gunit[3][i]*xsc[gunit[2][i]];
            gresn[i]  = myfabs(gunit[3][i])*xsc[gunit[2][i]];
            val[i]    = TRUE;
            gconst[i] = TRUE;
        }
    }
    if ( corr && ! silent ) o8msg(13);

    /* remember to reevaluate the functions if corr = TRUE and bloc = TRUE */

    if ( bloc ) user_eval(x,1);

    for (i = 1 ; i <= nres ; i ++) {
        bind[i]  = 0;
        bind0[i] = 0;
        u[i]     = zero;
        u0[i]    = zero;
        cres[i]  = 0;
        cgres[i] = 0;
        
        /* initial weights of the penalty-term */
        
        if ( cold ) o8w[i] = one;
        DONLP2sort[i] = i;
    }   
    clow = one;
    ny   = two;

    /* scf  = weight factor for objective function    */
    /* scf0 = damping factor for tangential direction */
    
    scf    = one;
    scf0   = one;
    sigla  = twop11;
    beta   = four;  /* formerly two */
    alpha  = tm1;
    delta1 = p9;
    delta  = tm3;   /* delta = tm2  formerly */
    theta  = p9;    /* theta = 0.99 formerly */
    icf    = 0;
    icgf   = 0;
    if ( ! silent ) {
        fprintf(prou,"donlp2, v3, 05/29/98, copyright P. Spellucci\n");
        
        time(&tim);
        
        fprintf(prou,"%s",ctime(&tim));
        fprintf(prou,"%s\n", name);
        
        fprintf(meu, "donlp2, v3, 05/29/98, copyright P. Spellucci\n");
        fprintf(meu, "%s",ctime(&tim));
        fprintf(meu, "%s\n", name);
    }
    return;
}
