File: numerics/donlp2/donlp2.f
C**********************************************************************
      SUBROUTINE O8BFGS
C COMPUTATION OF THE PANTOJA-MAYNE BFGS-UPDATE OF HESSIAN
      INCLUDE 'O8COMM.INC'
      INCLUDE 'O8CONS.INC'
      INTEGER I,J
      DOUBLE PRECISION DG(NX),ADX(NX),DEN1,DEN2,DEN3,
     *   TH,TK,XSIK,LTDX(NX),GTDX(NRESM),UPDX(NX),UPDZ(NX),
     *   TERM,TERM1,ANORM,ACOND,NDX,NGTDX,DEN21
      DOUBLE PRECISION O8SC1,O8SC2,O8SC3,O8VECN
      EXTERNAL O8SC1,O8SC2,O8SC3,O8VECN
      LOGICAL FAIL
      SAVE
      DO   I=1,N
C****** MULTIPLY DX= (S IN THE USUAL NOTATION) BY CHOLESKY-FACTOR
C       STORED IN THE UPPER HALF OF A
       LTDX(I)=O8SC2(I,N,I,A,NX,DIFX)
       DG(I)=GPHI1(I)-GPHI0(I)
      ENDDO
      IF ( O8VECN(1,N,DG) .EQ. ZERO ) THEN
C****** SUPPRESS UPDATE
        ACCINF(ITSTEP,27)=ZERO
        ACCINF(ITSTEP,28)=ZERO
        ACCINF(ITSTEP,29)=ZERO
        IF ( .NOT. SILENT ) CALL O8MSG(21)
        RETURN
      ENDIF
      DO I=1,N
        ADX(I)=O8SC3(1,I,I,A,NX,LTDX)
      ENDDO
C*** ADX = A * ( X-X0), X-X0=DIFX
      DO I=1,ALIST(0)
        GTDX(I)=O8SC3(1,N,ALIST(I),GRES,NX,DIFX)
        GTDX(I)=GTDX(I)/GRESN(ALIST(I))
      ENDDO
C*** GTDX= GRAD(RES)(TRANSP)*(X-X0)
      NDX=O8VECN(1,N,DIFX)
      TK=MIN(P5,DNORM**2)
      ANORM=ZERO
      TERM1=ABS(A(1,1))
      ANORM=ZERO
      DO I=1,N
        DO J=I,N
          ANORM=ANORM+A(I,J)**2
        ENDDO
        TERM1=MIN(TERM1,ABS(A(I,I)))
      ENDDO
      IF ( TERM1 .NE. ZERO ) THEN
        ACOND=ANORM/TERM1**2
      ELSE
        ACOND=EPSMAC/TOLMAC
      ENDIF
      DEN1=O8VECN(1,N,LTDX)**2
      DEN2=O8SC1(1,N,DG,DIFX)
      IF ( DEN1 .LE. RHO1*ANORM*NDX**2 .OR. ACOND .GE. ONE/RHO1 ) THEN
C*** TAKE A RESTART STEP
        CALL O8INIM
        RETURN
      ENDIF
      IF ( NRES .EQ. 0 ) THEN
C IN THE UNCONSTRAINED CASE WE TAKE THE POWELL UPDATE
        TH=ONE
        IF ( DEN2 .LT. P2*DEN1 ) THEN
          TH=P8*DEN1/(DEN1-DEN2)
          DO I=1,N
            DG(I)=TH*DG(I)+(ONE-TH)*ADX(I)
          ENDDO
          DEN2=O8SC1(1,N,DG,DIFX)
        ENDIF
        TERM=ONE/SQRT(DEN2)
        DO I=1,N
          DG(I)=DG(I)*TERM
          UPDZ(I)=DG(I)
        ENDDO
        TERM=ONE/SQRT(DEN1)
        DO I=1,N
          UPDX(I)=ADX(I)*TERM
        ENDDO
        ACCINF(ITSTEP,28)=DEN2/DEN1
        ACCINF(ITSTEP,29)=TH
        ACCINF(ITSTEP,27)=TWO
        IF ( TH .NE. ONE ) ACCINF(ITSTEP,27)=THREE
      ELSE
        NGTDX=O8VECN(1,ALIST(0),GTDX)
        TERM=ONE/SQRT(DEN1)
        DO I=1,N
          UPDX(I)=ADX(I)*TERM
        ENDDO
        IF ( DEN2 .GE. RHO1*O8SC1(1,N,DG,DG)
     F      .AND. O8VECN(1,N,DG) .GE. SQRT(EPSMAC)*NDX ) THEN
          XSIK=ZERO
          DO I=1,N
            UPDZ(I)=DG(I)
          ENDDO
          DEN21=DEN2
        ELSE
C*** TRY PANTOJA-MAYNE MODIFICATION
          DEN3=TK*NDX**2+NGTDX**2
          IF ( DEN2 .GE. RHO1*O8SC1(1,N,DG,DG) ) THEN
            XSIK=ONE
          ELSE
            XSIK=ONE+(TK*NDX**2+ABS(DEN2) )/DEN3
          ENDIF
          DO I=1,N
            TERM=ZERO
            DO J=1,ALIST(0)
              TERM1=GRES(I,ALIST(J))*GTDX(J)
              TERM1=TERM1/GRESN(ALIST(J))
              TERM=TERM+TERM1
            ENDDO
            UPDZ(I)=DG(I)+XSIK*(TK*DIFX(I)+TERM)
          ENDDO
          DEN21=O8SC1(1,N,UPDZ,DIFX)
        ENDIF
        TERM=ONE/SQRT(DEN21)
        DO I=1,N
          UPDZ(I)=UPDZ(I)*TERM
        ENDDO
        TH=ONE
        IF ( DEN2 .LT. P2*DEN1 ) THEN
          TH=P8*DEN1/(DEN1-DEN2)
          DO I=1,N
            DG(I)=TH*DG(I)+(ONE-TH)*ADX(I)
          ENDDO
          DEN2=O8SC1(1,N,DG,DIFX)
        ENDIF
        TERM=ONE/SQRT(DEN2)
        DO I=1,N
          DG(I)=DG(I)*TERM
        ENDDO
        IF ( O8VECN(1,N,DG) .LE. TM3*O8VECN(1,N,UPDZ) ) THEN
C***** THE POWELL UPDATE PRODUCES A SMALLER GROWTH
          DO I=1,N
            UPDZ(I)=DG(I)
          ENDDO
          ACCINF(ITSTEP,28)=DEN2/DEN1
          ACCINF(ITSTEP,29)=TH
          ACCINF(ITSTEP,27)=TWO
          IF ( TH .NE. ONE ) ACCINF(ITSTEP,27)=THREE
        ELSE
C*** NO UPDATE IF STRONGLY IRREGULAR
          ACCINF(ITSTEP,27)=ONE
          ACCINF(ITSTEP,28)=TK
          ACCINF(ITSTEP,29)=XSIK
        ENDIF
      ENDIF
      CALL O8UPD(A,UPDZ,UPDX,N,FAIL)
C****** CHECK ILLCONDITIONING AFTER UPDATING
      TERM=ABS(A(1,1))
      TERM1=TERM
      I=1
C***IN ORDER TO OVERCOME A CURIOUS ERROR IN HP'S 
C*** F77COMPILER THIS KIND OF LOOP
      DO WHILE ( I .LT. N ) 
        I=I+1
        TERM=MAX(TERM,ABS(A(I,I)))
        TERM1=MIN(TERM1,ABS(A(I,I)))
      ENDDO
      IF ( FAIL  .OR. TERM1**2 .LE. RHO1*TERM**2 ) THEN
C****** RESET
        CALL O8INIM
      ENDIF
      RETURN
      END

File: libraries/donlp2/mydonlp2.cc
/* **************************************************************************** */
/*          computation of the Pantoja-Mayne BFGS-update of hessian             */
/* **************************************************************************** */
void o8bfgs(void) {

    void    o8msg (INTEGER num);
    void    o8inim(void);
    DOUBLE  o8sc1 (INTEGER i,INTEGER j,DOUBLE a[],DOUBLE b[]);
    DOUBLE  o8sc2 (INTEGER n,INTEGER m,INTEGER j,DOUBLE a[][NX+1],   DOUBLE b[]);
    DOUBLE  o8sc3 (INTEGER n,INTEGER m,INTEGER j,DOUBLE a[][NRESM+1],DOUBLE b[]);
    DOUBLE  o8sc3_(INTEGER n,INTEGER m,INTEGER j,DOUBLE a[][NX+1],   DOUBLE b[]);
    void    o8upd(DOUBLE r[][NX+1],DOUBLE z[],DOUBLE y[],INTEGER n,LOGICAL *fail);
    DOUBLE  o8vecn(INTEGER nl,INTEGER nm,DOUBLE x[]);
    
    static INTEGER  i,j;
    static DOUBLE   dg[NX+1],adx[NX+1],den1,den2,den3,
                    th,tk,xsik,ltdx[NX+1],gtdx[NRESM+1],updx[NX+1],updz[NX+1],
                    term,term1,anorm,acond,ndx,ngtdx,den21;
    static LOGICAL  fail;

    for ( i = 1 ;  i <= n ;  i++) {
    
        /* multiply dx = (s in the usual notation) by Cholesky-factor */
        /* stored in the upper half of a                              */
        
         ltdx[i] = o8sc2(i,n,i,a,difx);
         dg[i]   = gphi1[i]-gphi0[i];
    }
    if ( o8vecn(1,n,dg) == zero ) {
    
        /* suppress update */
        
        accinf[itstep][27] = zero;
        accinf[itstep][28] = zero;
        accinf[itstep][29] = zero;
        
        if ( ! silent ) o8msg(21);
        
        return;
    }
    for (i = 1 ; i <= n ; i++) {
        adx[i] = o8sc3_(1,i,i,a,ltdx);
    }
    /* adx = a * ( x-x0), x-x0 = difx */
    
    for (i = 1 ; i <= DONLP2alist[0] ; i++) {
        gtdx[i] = o8sc3(1,n,DONLP2alist[i],gres,difx);
        gtdx[i] = gtdx[i]/gresn[DONLP2alist[i]];
    }
    /* gtdx = grad(res)(transp)*(x-x0) */
    
    ndx   = o8vecn(1,n,difx);
    tk    = patMin(p5,patPower(dnorm,2));
    anorm = zero;
    term1 = myfabs(a[1][1]);
    anorm = zero;
    for (i = 1 ; i <= n ; i++) {
        for (j = i ; j <= n ; j++) {
            anorm = anorm+patPower(a[i][j],2);
        }
        term1 = patMin(term1,myfabs(a[i][i]));
    }
    if ( term1 != zero ) {
        acond = anorm/patPower(term1,2);
    } else {
        acond = epsmac/tolmac;
    }
    den1 = patPower(o8vecn(1,n,ltdx),2);
    den2 = o8sc1(1,n,dg,difx);
    if ( den1 <= rho1*anorm*patPower(ndx,2) || acond >= one/rho1 ) {
    
        /* take a restart step */
        
        o8inim();
        
        return;
    }
    if ( nres == 0 ) {
    
        /* in the unconstrained case we take the Powell update */
        
        th = one;
        if ( den2 < p2*den1 ) {
            th = p8*den1/(den1-den2);
            for (i = 1 ; i <= n ; i++) {
                dg[i] = th*dg[i]+(one-th)*adx[i];
            }
            den2 = o8sc1(1,n,dg,difx);
        }
        term = one/sqrt(den2);
        for (i = 1 ; i <= n ; i++) {
            dg[i]   = dg[i]*term;
            updz[i] = dg[i];
        }
        term = one/sqrt(den1);
        for (i = 1 ; i <= n ; i++) {
            updx[i] = adx[i]*term;
        }
        accinf[itstep][28] = den2/den1;
        accinf[itstep][29] = th;
        accinf[itstep][27] = two;
        if ( th != one ) accinf[itstep][27] = three;
    } else {
        ngtdx = o8vecn(1,DONLP2alist[0],gtdx);
        term  = one/sqrt(den1);
        for (i = 1 ; i <= n ; i++) {
            updx[i] = adx[i]*term;
        }
        if ( den2 >= rho1*o8sc1(1,n,dg,dg)
        && o8vecn(1,n,dg) >= sqrt(epsmac)*ndx ) {
            xsik = zero;
            for (i = 1 ; i <= n ; i++) {
                updz[i] = dg[i];
            }
            den21 = den2;
        } else {
        
            /* try Pantoja-Mayne modification */
            
            den3 = tk*patPower(ndx,2)+patPower(ngtdx,2);
            if ( den2 >= rho1*o8sc1(1,n,dg,dg) ) {
                xsik = one;
            } else {
                xsik = one+(tk*patPower(ndx,2)+myfabs(den2))/den3;
            }
            for (i = 1 ; i <= n ; i++) {
                term = zero;
                for (j = 1 ; j <= DONLP2alist[0] ; j++) {
                    term1 = gres[i][DONLP2alist[j]]*gtdx[j];
                    term1 = term1/gresn[DONLP2alist[j]];
                    term  = term+term1;
                }
                updz[i] = dg[i]+xsik*(tk*difx[i]+term);
            }
            den21 = o8sc1(1,n,updz,difx);
        }
        term = one/sqrt(den21);
        for (i = 1 ; i <= n ; i++) {
            updz[i] = updz[i]*term;
        }
        th = one;
        if ( den2 < p2*den1 ) {
            th = p8*den1/(den1-den2);
            for (i = 1 ; i <= n ; i++) {
                dg[i] = th*dg[i]+(one-th)*adx[i];
            }
            den2 = o8sc1(1,n,dg,difx);
        }
        term = one/sqrt(den2);
        for (i = 1 ; i <= n ; i++) {
            dg[i] = dg[i]*term;
        }
        if ( o8vecn(1,n,dg) <= tm3*o8vecn(1,n,updz) ) {
        
            /* the Powell update produces a smaller growth */
            
            for (i = 1 ; i <= n ; i++) {
                updz[i] = dg[i];
            }
            accinf[itstep][28] = den2/den1;
            accinf[itstep][29] = th;
            accinf[itstep][27] = two;
            if ( th != one ) accinf[itstep][27] = three;
        } else {
        
            /* no update if strongly irregular */
            
            accinf[itstep][27] = one;
            accinf[itstep][28] = tk;
            accinf[itstep][29] = xsik;
        }
    }
    o8upd(a,updz,updx,n,&fail);
    
    /* check illconditioning after updating */
    
    term  = myfabs(a[1][1]);
    term1 = term;
    i     = 1;
    
    /* in order to overcome a curious error in hp's f77 compiler */
    /* this kind of loop                                         */
    
    while ( i < n ) {
        i     = i+1;
        term  = patMax(term, myfabs(a[i][i]));
        term1 = patMin(term1,myfabs(a[i][i]));
    }
    if ( fail || patPower(term1,2) <= rho1*patPower(term,2) ) {
    
        /* reset */
        
        o8inim();
    }
    return;
}
