File: numerics/donlp2/donlp2.f
C***** ONLY FUNCTION VALUES, FROM XTR=XSC*X1
        DO I=1,ALIST(0)
          YX(I)=ZERO
          IF ( I.LE. NH .AND. .NOT. GCONST(ALIST(I)) ) THEN
            CFUERR(I)=.FALSE.
            CALL ESH(I,X1,YX(I))
            IF ( CFUERR(I) ) GOTO 355
          ELSE
            IF ( .NOT. GCONST(ALIST(I)) ) THEN
              CFUERR(ALIST(I))=.FALSE.
              CALL ESG(ALIST(I)-NH,X1,YX(I))
              IF ( CFUERR(ALIST(I)) ) GOTO 355
            ENDIF
          ENDIF
          YX(I)=-YX(I)
        ENDDO
        DO I=1,ALIST(0)
          YY(I)=YX(COLNO(I))
        ENDDO
        CALL O8SOLT(1,NR,YY,DD)
        DO I=NR+1,N
          DD(I)=ZERO
        ENDDO
        CALL O8HT(-1,0,1,NR,N,QR,BETAQ,DD,YX)
        DO I=1,N
          DD(PERM(I))=YX(I)
        ENDDO
        CALL O8RGHT(A,DD,DD,TERM,N)
        IF ( SQRT(TERM) .GT. P5*DNORM ) THEN
C*** SECOND ORDER CORRECTION ALMOST AS LARGE AS FIRST ORDER ONE: 
C*** NOT USEFUL
          DO I=1,N
            DD(I)=ZERO
          ENDDO
          IF ( .NOT. SILENT ) CALL O8MSG(6)
        ENDIF
      ENDIF
  355 CONTINUE
      IF ( .NOT. SILENT ) CALL O8INFO(7)
C
C
      SIG=MIN(ONE,STMAXL)
      CALL O8UNIM(SIG)
C
C
  360 CONTINUE      
      CFINCR=ICF-CFINCR
      IF ( .NOT. SILENT ) CALL O8INFO(10)
C***** COUNT SUCCESSIVE SMALL STEPS
      TERM=SCF*(FX0-FX)+PSI0-PSI
      IF ( ABS(TERM) .LE. EPSPHI*(SCF*ABS(FX)+PSI) ) THEN
       CSMDPH=CSMDPH+1
      ELSE
       CSMDPH=0
      ENDIF
C**** CSMDPH COUNTS CONTIGUOUS SMALL DIFFERENCES OF PENALTY 
C**** FUNCTION PHI
      IF ( CSMDPH .GT. NUMSM ) THEN
        OPTITE=SEVEN
        RETURN
      ENDIF
      IF ( SIG .LE. FIVE*TM2 ) THEN
        IF ( SIG0 .LE. FIVE*TM2 ) CSSSIG=CSSSIG+1
      ELSE
        CSSSIG=0
      ENDIF
C***
C***  CSSSIG COUNTS THE NUMBER OF SUCCESSIVE SMALL SIG'S
C*** 
      ACCINF(ITSTEP,21)=SIG
      ACCINF(ITSTEP,22)=CFINCR
      ACCINF(ITSTEP,23)=DIRDER
      ACCINF(ITSTEP,24)=DSCAL
      ACCINF(ITSTEP,25)=COSPHI
      ACCINF(ITSTEP,26)=VIOLIS(0)
      IF ( SIG .EQ. ZERO .AND. STPTRM .EQ. ONE .AND.
     F     OPTITE .EQ. TWO ) THEN
C******* NO FURTHER SIGNIFICANT PROGRESS POSSIBLE
         IF ( .NOT. SILENT ) CALL O8INFO(17)
         RETURN
      ENDIF
      IF ( STPTRM .EQ. ONE .AND. SIG .LE. TM4 .AND. 
     F     ACCINF(ITSTEP,13) .GT. TP4 .AND. .NOT. SINGUL
     F    .AND. NRES .GT. 0) THEN
C*** TRY A REGULARIZED STEP, HOPEFULLY THIS WILL GIVE A BETTER D 
C    AND LARGER SIG
           IF ( ACCINF(ITSTEP,14) .GT. TP4 ) CALL O8INIM
           IDENT=.TRUE.
           SINGUL=.TRUE.
           GOTO 400
      ENDIF
      IF ( STPTRM .LT. ZERO ) THEN
C******* STEPSIZE SELECTION FAILED
        IF (  .NOT. IDENT )
     F    THEN
C******* TRY RESTART WITH A = IDENTITY SCALED
          IF ( .NOT. SILENT ) CALL O8MSG(7)
          IDENT=.TRUE.
          DELIST(0)=0
          VIOLIS(0)=0
          CSREG=0
          CSSSIG=0
          CSIRUP=0
          CALL O8INIM
          ALIST(0)=NRBAS
          DO I=1,NRES
            BIND(I)=BINDBA(I)
          ENDDO
          IF ( UPSI .GE. TAU0 ) THEN
            GOTO 100
          ELSE
            GOTO 200
          ENDIF
        ENDIF
        IF ( .NOT. SINGUL .AND. IDENT .AND.
     F     ACCINF(ITSTEP,13) .GT. TP4 .AND. NRES .GT. 0 ) THEN
C**** TRY THE FULL SQP-DIRECTION
C**** THIS MAY BE THE THIRD TRY FOR THIS POINT
          SINGUL=.TRUE.
          IDENT=.TRUE.
          GOTO 400
        ENDIF
        IF ( STPTRM .EQ. -TWO ) THEN
          OPTITE=-FOUR
          RETURN
        ENDIF
        IF ( SIG .EQ. ZERO .AND. OPTITE .EQ. -ONE ) RETURN
C***** UNIDIMENSIONAL SEARCH UNSUCCESSFULLY TERMINATED
        OPTITE=-TWO
        RETURN
      ENDIF
C*****
      IF ( SINGUL .AND. ITSTEP .GT. N .AND. ABS(FX-FX0) .LE.
     F     EPS*(ABS(FX)+ONE) .AND. PHASE .GE. 0
     F     .AND. UPSI .LE. NRES*DELMIN  .AND. UPSI0 .LE. NRES*DELMIN
     F     .AND. SLACKN .LE. DELMIN*SMALLW*NRES
     F     .AND. INFEAS .LE. UPSI 
     F     .AND. .NOT. IDENT ) THEN
C****** SINCE MULTIPLIERS MAY BE INCORRECT FOR INFEAS .NE. ZERO BE 
C****** CAREFUL. IF MULTIPLIERS ARE IMPORTANT CHECK IN SOLCHK
        OPTITE=FOUR
C****** AVOID SLOW PROGRESS IN CASE OF SINGULAR CONSTRAINTS ****
        RETURN
      ENDIF
C****** RELAXED TERMINATION CRITERIA IN THE SINGULAR CASE
      IF ( SINGUL .AND. UPSI .LE. DELMIN*NRES .AND. UPSI0 .LE. 
     F     DELMIN*NRES
     F   .AND.  B2N .NE. -ONE
     F   .AND.  B2N .LE. (GFN+ONE)*EPSX*TP2 .AND. PHASE .GE. 0
     F   .AND. SLACKN .LE. DELMIN*SMALLW*NRES
     F   .AND. INFEAS .LE. UPSI ) THEN
C****** SINCE MULTIPLIERS MAY BE INCORRECT FOR INFEAS .NE. ZERO 
C****** BE CAREFUL. IF MULTIPLIERS ARE IMPORTANT CHECK IN SOLCHK
C****** 
        OPTITE=THREE  
        RETURN
      ENDIF
      K=0
      DO I=1,N
        IF ( ABS(DIFX(I)) .GE. EPSX*(ABS(X(I))+TM2)) K=1
      ENDDO
      IF ( K .EQ. 0  ) THEN
        CSCHGX=CSCHGX+1
      ELSE
        CSCHGX=0
      ENDIF
      IF ( CSCHGX .GT. NRESET .AND. SINGUL ) THEN
C**** VERY SLOW PROGRESS IN X IN THE SINGULAR CASE. TERMINATE
        OPTITE=FIVE
        RETURN
      ENDIF
C*********** NEW VALUE OF X HAS BEEN ACCEPTED
      XNORM=O8VECN(1,N,X)
      IDENT=.FALSE.
      CALL O8EGPH(GPHI0)
      DO I=0,NRES
        IF ( .NOT. GCONST(I) )  VAL(I)=.FALSE.
      ENDDO
C
      IF ( BLOC ) CALL USER_EVAL(X,2)
C     EVALUATE GRADIENTS ONLY, SINCE FUNCTION VALUES ARE ALREADY 
C     VALID FROM UNIDIMENSIONAL MINIMIZATION
C     ARGUMENT IS XTR=XSC*X
      IF ( PHASE .GE. 0 .AND. .NOT. GCONST(0) ) THEN
        VAL(0)=.TRUE.
        CALL ESGRADF(X,GRADF)
      ENDIF
      DO I=1,ALIST(0)
        L=ALIST(I)
        IF ( .NOT. VAL(L) ) THEN
          VAL(L)=.TRUE.
          IF ( L .LE. NH ) THEN
            CALL ESGRADH(L,X,YX)
          ELSE
            CALL ESGRADG(L-NH,X,YX)
          ENDIF
          DO J=1,N
            GRES(J,L)=YX(J)
          ENDDO
          GRESN(L)=MAX(ONE,O8VECN(1,N,YX))
        ENDIF
      ENDDO
      CALL O8EGPH(GPHI1)
      DO I=1,N
        YX(I)=X(I)-X0(I)
        YY(I)=GPHI1(I)-GPHI0(I)
      ENDDO
C**** SINCE A REPRESENTS THE CHOLESKY-FACTOR, THIS SQRT
      TERM=SQRT(O8VECN(1,N,YY)/O8VECN(1,N,YX))
      IF ( TERM .NE. ZERO .AND. PHASE .GE. 0 )
     F      MATSC=MAX(ONE/SCFMAX,MIN(SCFMAX,TERM/2))
C**** CURRENT SCALING OF IDENTITY IN CASE OF RESTART
C
      ALIST(0)=0
      DO I=1,NRES
        U0(I)=U(I)
        BIND0(I)=BIND(I)
        RES0(I)=RES(I)
        IF ( I.LE. NH ) THEN
          BIND(I)=1
        ELSE
          BIND(I)=0
          IF ( RES(I)/GRESN(I) .LE. DELMIN ) BIND(I)=1
          IF ( .NOT. VAL(I) .AND. BIND(I) .EQ. 1 ) THEN
            VAL(I)=.TRUE.
            CALL ESGRADG(I-NH,X,YX)
            DO J=1,N
              GRES(J,I)=YX(J)
            ENDDO
            GRESN(I)=MAX(ONE,O8VECN(1,N,YX))
          ENDIF
        ENDIF
        IF ( BIND(I) .EQ. 1 ) THEN
          ALIST(0)=ALIST(0)+1
          ALIST(ALIST(0))=I
        ENDIF
      ENDDO
C**** DEFINE EVALUATION SEQUENCE FOR CONSTRAINTS: 
C**** NONBINDING INEQUALITIES IN ASCENDING ORDER OF VALUE
C**** BEFORE  THE BINDING ONES (COMMENTED HERE, 
C**** TOO EXPENSIVE FOR NG LARGE)
CSORT      K=0
CSORT      DO I=1,NRES
CSORT        IF ( BIND(I) .EQ. 0 ) THEN
CSORT          K=K+1
CSORT          SORT(K)=I
CSORT          WORK(K)=RES(I)
CSORT        ENDIF
CSORT      ENDDO
CSORT      DO I=1,ALIST(0)
CSORT        K=K+1
CSORT        SORT(K)=ALIST(I)
CSORT        WORK(K)=RES(ALIST(I))
CSORT      ENDDO
CSORT      DO I=1,NRES-ALIST(0)
CSORT        TERM=WORK(I)
CSORT        J=I
CSORT        DO K=I+1,NRES-ALIST(0)
CSORT          IF ( WORK(K) .LT. TERM )  THEN
CSORT            TERM=WORK(K)
CSORT            J=K
CSORT          ENDIF
CSORT        ENDDO
CSORT        K=SORT(I)
CSORT        SORT(I)=SORT(J)
CSORT        SORT(J)=K
CSORT        TERM=WORK(I)
CSORT        WORK(I)=WORK(J)
CSORT        WORK(J)=TERM
CSORT      ENDDO  
C**** BIND NOW CORRESPONDS TO THE STATE OF THE NEW POINT            
C**** BUT THERE MAY BE GRADIENTS EVALUATED AT THE NEW POINT
C**** NOT YET PUT TO BIND
C****
C**** UPDATE THE UNPROJECTED QUASI-NEWTON-MATRIX ANYWAY
C****
      IF ( SCF .NE. ZERO ) THEN
       IF ( CSIRUP .GT. NRESET .OR. CSSSIG .GT. NRESET
     F      .OR. CSREG  .GT. NRESET 
     F     ) THEN
         CSREG=0
         CSSSIG=0
         CSIRUP=0
         CALL O8INIM
       ELSE
         CALL O8BFGS
C*** FOR PROJECTED UPDATE:   IF ( .NOT. SILENT ) CALL O8INFO(13)
C*** FOR PANTOJA&MAYNE UPDATE:
         IF ( .NOT. SILENT ) CALL O8INFO(14)
       ENDIF
      ENDIF
C****
C**** PROCEED
C****
      IF(ACCINF(ITSTEP,27) .EQ. ONE ) THEN
        IF( ITSTEP .GT. 1 .AND.
     F    ACCINF(ITSTEP-1,29).NE.ZERO.AND.ACCINF(ITSTEP,29).NE.ZERO)
     F  THEN
C*** C OUNT S UCCESSIVE IR REGULAR UP DATES
          CSIRUP=CSIRUP+1
        ELSE
          CSIRUP=0
        ENDIF 
      ENDIF
C**** ACCINF(ITSTEP,27) =1     UPDATE  PANTOJA&MAYNE
C****                   =0     NOUPDATE
C****                   =-1    RESTART
C****                   =2     NORMAL BFGS (NR=0)
C****                   =3     POWELL'S MODIFIED BFGS (NR=0)
C**** ACCINF(ITSTEP,28) =      MODIFICATION TERM TK/ DEN2/DEN1  RESP.
C**** ACCINF(ITSTEP,29) =      MODIFICATION FACTOR TH/XSIK RESP.
C**** CSIRUP COUNTS THE NUMBER OF SUCCESSIVE IRREGULAR UPDATING STEPS
      IF ( PHASE .EQ. -1 ) THEN 
        GOTO 100
      ELSE
        GOTO 200
      ENDIF
  400 CONTINUE
      SINGUL=.TRUE.
      PHASE=MIN(PHASE,0)
      ACCINF(ITSTEP,10)=ONE
C************ TRY TO COMPUTE A DESCENT DIRECTION USING
C************ AN EXTENDED QUADRATIC PROGRAM WITH
C************ INDIVIDUAL SLACK VARIABLE FOR ANY CONSTRAINT
C****** COMPUTE DAMPING FACTOR FOR TANGENTIAL COMPONENT IF UPSI>TAU0/2
C****** BY RESCALING F IF POSSIBLE
      SCF0=ONE
      IF ( PHASE .GE. 0 .AND. UPSI .GT. TAU0*P5 ) THEN
        SCFH=MAX(ONE/SCFMAX,
     F      MIN(SCFMAX,
     F          (TWO*(TAU0-UPSI)/TAU0)*UPSI*TAU/MAX(ONE,GFN) ) )
        IF ( (FXST-FX)*SCFH+SCFH/SCF*(PSIST-PSI) .GE. 
     F     SCFH/SCF*ETA*CLOW .AND. LASTCH .LE. ITSTEP-4
     F     .AND. (SCFH .LT. TM1*SCF .OR. SCFH .GT. TP1*SCF) )THEN
C*** RESCALE THE OBJECTIVE FUNCTION IF THIS SEEMS PROMISING AND THE
C*** CHANGE IS SIGNIFICANT 
          CLOW=CLOW+1
          TERM=SCFH/SCF
          SCF0=TERM  
          PSI=PSI*TERM
          PSIST=PSIST*TERM
          DO I=1,NRES
            U(I)=U(I)*TERM
          ENDDO
          UNORM=UNORM*TERM
          SCF=SCFH
          LASTCH=ITSTEP
          ACCINF(ITSTEP,15)=SCF
          TERM=SQRT(TERM)
          DO  I=1,N
            DIAG0(I)=TERM*DIAG0(I)
            DO  J=1,N
              A(J,I)=A(J,I)*TERM
            ENDDO
          ENDDO
          MATSC=MATSC*TERM
          IF ( .NOT. SILENT ) CALL O8MSG(2)
        ENDIF
      ENDIF
C***  SLACK IS UPSI AT MOST
      ACCINF(ITSTEP,32)=UPSI
      IF ( .NOT. SILENT ) CALL O8INFO(15)
C***
C***
      ACCINF(ITSTEP,13)=-ONE
      TERM=ABS(A(1,1))
      TERM1=TERM
      I=2
      DO WHILE ( I .LE. N )
          TERM=MAX(TERM,ABS(A(I,I)))
          TERM1=MIN(TERM1,ABS(A(I,I)))
          I=I+1
      ENDDO
      ACCINF(ITSTEP,14)=(TERM/TERM1)**2
      IF ( .NOT. SILENT ) CALL O8INFO(5)
      CLWOLD=CLOW
C*** SAVE FOR RESTART
      TAUQP0=TAUQP
      DO I=1,NRES
        U(I)=ZERO
      ENDDO
      DO I=1,N
        DD(I)=ZERO
      ENDDO
C
C
      CALL O8QPDU
      IF ( DNORM .EQ. ZERO .AND. QPTERM .EQ. 1
     F    .AND. OPTITE .EQ. THREE  ) RETURN
      IF ( DNORM .LE. EPSX*(MIN(XNORM,ONE)+EPSX) .AND.
     F     QPTERM .LT. 0  )
     F  THEN
C*** MAY BE IT FAILED BECAUSE OF ILLCONDITIONING
        IF ( UPSI .GE. NRES*DELMIN 
     F      .AND. QPNEW ) THEN
C*** RESTARTING THE METHOD HAS BEEN DONE ALREADY: GAME IS OVER
          OPTITE=-ONE
          IF ( .NOT. SILENT ) CALL O8INFO(18)
          RETURN
        ENDIF
        IF ( QPNEW ) THEN
          OPTITE=QPTERM-FIVE
          IF ( .NOT. SILENT ) CALL O8INFO(18)
          RETURN
        ENDIF
C*** TRY A=ID
          QPNEW=.TRUE.
          DO I=1,NRES
            W(I)=ONE
          ENDDO
          LASTCH=ITSTEP
          CALL O8INIM
          IDENT=.TRUE.

File: libraries/donlp2/mydonlp2.cc
        /* only function values, from xtr = xsc*x1 */
        
        for (i = 1 ; i <= DONLP2alist[0] ; i++) {
            yx[i] = zero;
            if ( i <= nh && ! gconst[DONLP2alist[i]] ) {
                cfuerr[i] = FALSE;
                
                esh(i,x1,&yx[i]);
                
                if ( cfuerr[i] ) goto L355;
            } else {
                if ( ! gconst[DONLP2alist[i]] ) {
                    cfuerr[DONLP2alist[i]] = FALSE;
                
                    esg(DONLP2alist[i]-nh,x1,&yx[i]);
                
                    if ( cfuerr[DONLP2alist[i]] ) goto L355;
                }
            }
            yx[i] = -yx[i];
        }
        for (i = 1 ; i <= DONLP2alist[0] ; i++) {
            yy[i] = yx[colno[i]];
        }
        o8solt(1,nr,yy,dd);
        
        for (i = nr+1 ; i <= n ; i++) {
            dd[i] = zero;
        }
        o8ht(-1,0,1,nr,n,qr,betaq,dd,yx);
        
        for (i = 1 ; i <= n ; i++) {
            dd[perm[i]] = yx[i];
        }
        o8rght(a,dd,dd,&term,n);
        
        if ( sqrt(term) > p5*dnorm ) {
        
            /* second order correction almost as large as first order one: */
            /* not useful                                                  */
            
            for (i = 1 ; i <= n ; i++) {
                dd[i] = zero;
            }
            if ( ! silent ) o8msg(6);
        }
    }
    L355:

    if ( ! silent ) o8info(7);

    sig = patMin(one,stmaxl);
    
    o8unim(sig);

    L360:

    cfincr = icf-cfincr;
    if ( ! silent ) o8info(10);
    
    /* count successive small steps */
    
    term = scf*(fx0-fx)+psi0-psi;
    if ( myfabs(term) <= epsmac*tp3*(scf*myfabs(fx)+psi) ) {
        csmdph = csmdph+1;
    } else {
        csmdph = 0;
    }
    /* csmdph counts contiguous small differences of penalty function phi */
    
    if ( csmdph > patMax(n,10) ) {
        optite = seven;
        
        return patString("Small differences of penalty function");
    }
    if ( sig <= five*tm2 ) {
        if ( sig0 <= five*tm2 ) csssig = csssig+1;
    } else {
        csssig = 0;
    }
    /* csssig counts the number of successive small sig's */

    accinf[itstep][21] = sig;
    accinf[itstep][22] = cfincr;
    accinf[itstep][23] = dirder;
    accinf[itstep][24] = dscal;
    accinf[itstep][25] = cosphi;
    accinf[itstep][26] = violis[0];
    
    if ( sig == zero && stptrm == one && optite == two ) {
    
        /* no further significant progress possible */
        
        if ( ! silent ) o8info(17);
        
        return patString("No further significant progress possible");
    }
    if ( stptrm == one && sig <= tm4 && accinf[itstep][13] > tp4 && ! singul
        && nres > 0) {
        
        /* try a regularized step, hopefully this will give a better d */
        /* and larger sig                                              */
        
        if ( accinf[itstep][14] > tp4 ) o8inim();
        ident  = TRUE;
        singul = TRUE;
        
        goto L400;
    }
    if ( stptrm < zero ) {
    
        /* stepsize selection failed */
        
        if ( ! ident ) {
        
            /* try restart with a = identity scaled */
            
            if ( ! silent ) o8msg(7);
            ident     = TRUE;
            delist[0] = 0;
            violis[0] = 0;
            csreg     = 0;
            csssig    = 0;
            csirup    = 0;
            
            o8inim();
            
            DONLP2alist[0] = nrbas;
            for (i = 1 ; i <= nres ; i++) {
                bind[i] = bindba[i];
            }
            if ( upsi >= tau0 ) {
            
                goto L100;
                
            } else {
            
                goto L200;
            }
        }
        if ( ! singul && ident && accinf[itstep][13] > tp4 && nres > 0 ) {
        
            /* try the full SQP-direction               */
            /* this may be the third try for this point */
            
            singul = TRUE;
            ident  = TRUE;
            
            goto L400;
        }
        if ( stptrm == -two ) {
            optite = -four;
            
            return patString("Fails in finding a descent direction");
        }
        if ( sig == zero && optite == -one ) return patString("Failed to converge");
        
        /* unidimensional search unsuccessfully terminated */
    
        optite = -two;
        
        return patString("Unsuccessful linesearch");
    }
    if ( singul && itstep > n && myfabs(fx-fx0) <= eps*(myfabs(fx)+one) && phase >= 0
        && upsi <= nres*delmin && upsi0 <= nres*delmin
        && slackn <= delmin*smallw*nres && infeas <= upsi && ! ident ) {
        
        /* since multipliers may be incorrect for infeas != zero be careful */
    
        optite = four;
        
        /* avoid slow progress in case of singular constraints */
    
        return patString("Very slow primal progress, singular or illconditoned problem");
    }
    /* relaxed termination criteria in the singular case */
    
    if ( singul && upsi <= delmin*nres && upsi0 <= delmin*nres
         && b2n != -one && b2n <= (gfn+one)*epsx*tp2 && phase >= 0
         && slackn <= delmin*smallw*nres && infeas <= upsi ) {
         
        /* since multipliers may be incorrect for infeas != zero be careful */
        
        optite = three;
        
        return patString("KKT-conditions (relaxed) satisfied, singular point") ;
    }
    k = 0;
    for (i = 1 ; i <= n ; i++) {
        if ( myfabs(difx[i]) >= epsx*(myfabs(x[i])+tm2) ) k = 1;
    }
    if ( k == 0 ) {
        cschgx = cschgx+1;
    } else {
        cschgx = 0;
    }
    if ( cschgx > nreset && singul ) {
    
        /* very slow progress in x in the singular case. terminate */
        
        optite = five;
        
        return patString("Too many tiny corrections");
    }
    /* new value of x has been accepted */
    
    xnorm = o8vecn(1,n,x);
    ident = FALSE;
    
    o8egph(gphi0);
    
    for (i = 0 ; i <= nres ; i++) {
        if ( ! gconst[i] ) val[i] = FALSE;
    }
    if ( bloc ) user_eval(x,2);
    
    /* evaluate gradients only, since function values are already */
    /* valid from unidimensional minimization                     */
    /* argument is xtr = xsc*x                                    */
    
    if ( phase >= 0 && ! gconst[0] ) {
        val[0] = TRUE;
        
        esgradf(x,gradf);
    }
    for (i = 1 ; i <= DONLP2alist[0] ; i++) {
        l = DONLP2alist[i];
        if ( ! val[l] ) {
            val[l] = TRUE;
            if ( l <= nh ) {
            
                esgradh(l,x,yx);
                
            } else {
            
                esgradg(l-nh,x,yx);
            }
            for (j = 1 ; j <= n ; j++) {
                gres[j][l] = yx[j];
            }
            gresn[l] = patMax(one,o8vecn(1,n,yx));
        }
    }
    o8egph(gphi1);
    
    for (i = 1 ; i <= n ; i++) {
        yx[i] = x[i]-x0[i];
        yy[i] = gphi1[i]-gphi0[i];
    }
    /* since a represents the Cholesky-factor, this sqrt */
    
    term = sqrt(o8vecn(1,n,yy)/o8vecn(1,n,yx));
    if ( term != zero && phase >= 0 ) matsc = patMax(one/scfmax,patMin(scfmax,term/2));
    
    /* current scaling of identity in case of restart */

    DONLP2alist[0] = 0;
    for (i = 1 ; i <= nres ; i++) {
        u0[i]    = u[i];
        bind0[i] = bind[i];
        res0[i]  = res[i];
        if ( i <= nh ) {
            bind[i] = 1;
        } else {
            bind[i] = 0;
            if ( res[i]/gresn[i] <= delmin ) bind[i] = 1;
            if ( ! val[i] && bind[i] == 1 ) {
                val[i] = TRUE;
                
                esgradg(i-nh,x,yx);
                
                for (j = 1 ; j <= n ; j++) {
                    gres[j][i] = yx[j];
                }
                gresn[i] = patMax(one,o8vecn(1,n,yx));
            }
        }
        if ( bind[i] == 1 ) {
            DONLP2alist[0]        = DONLP2alist[0]+1;
            DONLP2alist[DONLP2alist[0]] = i;
        }
    }
    /* **** define evaluation sequence for constraints:                         */
    /* **** nonbinding inequalities in ascending order of value                 */
    /* **** before the binding ones (commented here, too expensive for ng large)*/
    /* sort k = 0;                                                              */
    /* sort for (i = 1 ; i <= nres ; i++) {                                     */
    /* sort     if ( bind[i] == 0 ) {                                           */
    /* sort         k       = k+1;                                              */
    /* sort         DONLP2sort[k] = i;                                                */
    /* sort         work[k] = res[i];                                           */
    /* sort     }                                                               */
    /* sort }                                                                   */
    /* sort for (i = 1 ; i <= DONLP2alist[0] ; i++) {                                 */
    /* sort     k       = k+1;                                                  */
    /* sort     DONLP2sort[k] = DONLP2alist[i];                                             */
    /* sort     work[k] = res[DONLP2alist[i]];                                        */
    /* sort }                                                                   */
    /* sort for (i = 1 ; i <= nres-DONLP2alist[0] ; i++) {                            */
    /* sort     term = work[i];                                                 */
    /* sort     j    = i;                                                       */
    /* sort     for (k = i+1 ; k <= nres-DONLP2alist[0] ; k++) {                      */
    /* sort         if ( work[k] < term ) {                                     */
    /* sort             term = work[k];                                         */
    /* sort             j    = k;                                               */
    /* sort         }                                                           */
    /* sort     }                                                               */
    /* sort     k       = DONLP2sort[i];                                              */
    /* sort     DONLP2sort[i] = DONLP2sort[j];                                              */
    /* sort     DONLP2sort[j] = k;                                                    */
    /* sort     term    = work[i];                                              */
    /* sort     work[i] = work[j];                                              */
    /* sort     work[j] = term;                                                 */
    /* sort }                                                                   */
    /* **** bind now corresponds to the state of the new point                  */
    /* **** but there may be gradients evaluated at the new point               */
    /* **** not yet put to bind                                                 */
    /* ****                                                                     */
    /* **** update the unprojected quasi-Newton-matrix anyway                   */
    /* ****                                                                     */

    if ( scf != zero ) {
        if ( csirup > nreset || csssig > nreset || csreg  > nreset ) {
            csreg  = 0;
            csssig = 0;
            csirup = 0;
         
            o8inim();
            
        } else {
        
            o8bfgs();
         
            /* for projected update:  if ( ! silent ) o8info(13) */
            /* for Pantoja&Mayne update:                         */
        
            if ( ! silent ) o8info(14);
        }
    }
    /* proceed */

    if ( accinf[itstep][27] == one ) {
        if ( itstep > 1 && 
            accinf[itstep-1][29] != zero && accinf[itstep][29] != zero ) {

            /* c ount s uccessive ir regular up dates */
            
            csirup = csirup+1;
        } else {
            csirup = 0;
        } 
    }
    /* accinf[itstep][27] = 1   update Pantoja&Mayne                   */
    /*                    = 0   noupdate                               */
    /*                    = -1  restart                                */
    /*                    = 2   normal BFGS (nr = 0)                   */
    /*                    = 3   Powell's modified BFGS (nr = 0)        */
    /* accinf[itstep][28] = modification term tk/ den2/den1  resp.     */
    /* accinf[itstep][29] = modification factor th/xsik resp.          */
    /* csirup counts the number of successive irregular updating steps */
    
    if ( phase == -1 ) {
    
        goto L100;
        
    } else {
    
        goto L200;
    }
    L400:

    singul = TRUE;
    phase  = patMin(phase,0);
    accinf[itstep][10] = one;
    
    /* try to compute a descent direction using                       */
    /* an extended quadratic program with                             */
    /* individual slack variable for any constraint                   */
    /* compute damping factor for tangential component if upsi>tau0/2 */
    /* by rescaling f if possible                                     */
    
    scf0 = one;
    if ( phase >= 0 && upsi > tau0*p5 ) {
        scfh = patMax(one/scfmax,
               patMin(scfmax,(two*(tau0-upsi)/tau0)*upsi*tau/patMax(one,gfn) ) );
        if ( ((fxst-fx)*scfh+scfh/scf*(psist-psi) >= 
             scfh/scf*eta*clow && lastch <= itstep-4
		&& scfh < tm1*scf) || scfh > tp1*scf ){
             
            /* rescale the objective function if this seems promising and */
            /* the change is significant                                  */
            
            clow  = clow+1;
            term  = scfh/scf;
            scf0  = term ;
            psi   = psi*term;
            psist = psist*term;
            for (i = 1 ; i <= nres ; i++) {
                u[i] = u[i]*term;
            }
            unorm  = unorm*term;
            scf    = scfh;
            lastch = itstep;
            accinf[itstep][15] = scf;
            term = sqrt(term);
            for ( i = 1 ; i <= n ; i++) {
                diag0[i] = term*diag0[i];
                for ( j = 1 ; j <= n ; j++) {
                    a[j][i] = a[j][i]*term;
                }
            }
            matsc = matsc*term;
            if ( ! silent ) o8msg(2);
        }
    }
    /* slack is upsi at most */
    
    accinf[itstep][32] = upsi;
    if ( ! silent ) o8info(15);

    accinf[itstep][13] = -one;
    term  = myfabs(a[1][1]);
    term1 = term;
    i     = 2;
    while ( i <= n ) {
        term  = patMax(term ,myfabs(a[i][i]));
        term1 = patMin(term1,myfabs(a[i][i]));
        i     = i+1;
    }
    accinf[itstep][14] = patPower(term/term1,2);
    if ( ! silent ) o8info(5);
    clwold = clow;
    
    /* save for restart */
    
    tauqp0 = tauqp;
    for (i = 1 ; i <= nres ; i++) {
        u[i] = zero;
    }
    for (i = 1 ; i <= n ; i++) {
        dd[i] = zero;
    }
    o8qpdu();
    
    if ( dnorm == zero && qpterm == 1 && optite == three ) return patString("KKT-conditions (relaxed) satisfied, singular point");

    if ( dnorm <= epsx*(patMin(xnorm,one)+epsx) && qpterm < 0 ) {
    
        /* may be it failed because of illconditioning */
    
        if ( upsi >= nres*delmin && qpnew ) {
        
            /* restarting the method has been done already: game is over */
            
            optite = -one;
            if ( ! silent ) o8info(18);
            
            return patString("Small correction from QP, infeasible point");
        }
        if ( qpnew ) {
            optite = qpterm-five;
            if ( ! silent ) o8info(18);
            
            return patString("Error while solving QP");
        }
        /* try a = id */
        
        qpnew = TRUE;
        for (i = 1 ; i <= nres ; i++) {
            o8w[i] = one;
        }
        lastch = itstep;
        
        o8inim();
            
        ident = TRUE;
