File: src/f2cl/packages/donlp2/o8qpdu.f
C***************************************************************
C********************************************************************
C     SOLUTION OF EXTENDED QUADRATIC PROGRAM
C     SCF*GRADF(X)*D+(1/2)*D*A*D+SUMME( TAUQP*D(I) +( MY/2)*D(I)**2)
C     MINIMAL SUBJECT TO
C     D(I) .GE. 0, I=1,...,NR
C     (GRES(.,J)*D+RES(J))+VZ*D(J)=0, J=1,...,NH VZ=-SIGN(RES(J))
C     (GRES(.,ALIST(J)))*D+RES(ALIST(J)))+D(J) .GE. 0, J=NH+1,....,NR
C     THE WEIGHT TAUQP IS ADAPTED DURING SOLUTION
C     THE QUASI-NEWTON-MATRIX A IS TAKEN FROM O8COMM.INC
C     A IS REGULARIZED IF NOT SUFFICIENTLY WELL CONDITIONED
C     THE RESULTING D(1+NR),...,D(N+NR) IS A DIRECTION OF DESCENT FOR
C     THE ZANGWILL FUNCTION OF THE CORRESPONDING NONLINEAR
C     OPTIMIZATION PROBLEM
C     F(X)=MIN, RES(J)=0, J=1,..NH, RES(J) .GE. 0 , J=NH+1,NRES
C     AT THE CURRRENT POINT X IF THE WEIGHT TAUQP IS CHOSEN
C     APPROPRIATELY
C     THE QUADRATIC PROGRAMMING PROBLEM IS SOLVED USING THE METHOD
C     OF GOLDFARB AND IDNANI
C     VARIABLES ARE STORED IN XD (SOLUTION) AND UD (MULTIPLIERS)
C     IN THE FOLLOWING ORDER XD=( D(J), J=1,NR; D=DIRECT. OF DESC.)
C     UD = ( MULTIPLIERS FOR D(I) .GE. 0 , I=1,..,NR ;
C     MULTIPLIERS FOR FOR EQUALITY CONSTRAINTS ,
C     MULTIPLIERS FOR THE GENERAL INEQUALITY CONSTRAINTS )
C**********************************************************************
      SUBROUTINE O8QPDU
      INCLUDE 'O8COMM.INC'
      INCLUDE 'O8CONS.INC'
      INCLUDE 'O8QPDU.INC'
      INTEGER NDUALM,MDUALM,NDUAL,MI,ME,IQ
      PARAMETER (NDUALM=NX+NRESM,MDUALM=NRESM*2)
      DOUBLE PRECISION NP,RNORM,RLOW,XJ,DDUAL,R,UD
      DOUBLE PRECISION G0(NDUALM),CI0(MDUALM),CII(MDUALM),
     F       CEI(NDUALM),
     F       XD(NDUALM),S(MDUALM),Z(NDUALM),VR(MDUALM)
      DOUBLE PRECISION XDOLD(NDUALM),UDOLD(MDUALM),UD1
      INTEGER AI(MDUALM),IAI(MDUALM),IAEXCL(MDUALM),AIOLD(MDUALM)
      DOUBLE PRECISION Y(NDUALM),MULT(NRESM)
      COMMON /O8DUPA/RNORM,RLOW,NDUAL,MI,ME,IQ
      COMMON /O8QPUP/XJ(NDUALM,NDUALM),DDUAL(NDUALM),R(NDUALM,NDUALM),
     F                NP(NDUALM),UD(MDUALM),UD1(MDUALM)
      DOUBLE PRECISION INFE1,S1,S2,TINY,
     F    MY,ZZ,SS,SU,T,T1,T2,F,PSID,C1,C2,CDIAG,O8SC1,TERM,
     F       SU1,SU2,CONDR,INFINY,TERM1,O8VECN,
     F       DIFF0
      INTEGER I,J,K,IP,L,QPDEL(0:MDUALM),INCR
      LOGICAL WLOW
      INTEGER IPTR,IQTR,AITR(MDUALM)
      DOUBLE PRECISION SSTR,RIITR
      COMMON/O8QPTR/SSTR,RIITR,IPTR,IQTR,AITR
      SAVE
      NDUAL=N+NR
C*** NUMBER OF EQUALITY CONSTRAINTS IN QP-PROBLEM
      ME=NH
C*** QP INEQUALITY CONSTRAINTS = ACTIVE CONSTRAINTS -
C*** EQUALITY-CONSTRAINTS + SLACK'S
      MI=2*NR-NH
      INFINY=EPSMAC/TOLMAC
      IF ( ANALYT ) THEN
        TINY=2*NR*EPSMAC*TP3
      ELSE
        TINY=2*NR*MAX(EPSDIF,EPSMAC*TP3)
      ENDIF
      QPTERM=0
      DO I=1,NR
C*** CHECK GRADIENTS OF ACTIVE CONSTRAINTS AGAINST ZERO
        DO J=1,N
          Y(J)=GRES(J,ALIST(I))
        ENDDO
        MULT(I)=ONE
        IF ( O8VECN(1,N,Y) .EQ. ZERO ) THEN
          MULT(I)=ZERO
          IF ( .NOT. SILENT ) CALL O8MSG(8)
        ENDIF
      ENDDO
C*** RESTART POINT IN CASE OF INCREASE OF TAUQP
   10 CONTINUE
C*******  INITIALIZE MATRICES J AND R
      DO I=1,NDUAL
        DDUAL(I)=ZERO
        DO J=1,NDUAL
          R(J,I)=ZERO
          XJ(J,I)=ZERO
        ENDDO
      ENDDO
      RNORM=ONE
      RLOW=ONE
      TERM1=ZERO
      DO I=1,NRES
        U(I)=ZERO
        IF ( W(I) .GT. TERM1 ) TERM1=W(I)
      ENDDO
      ACCINF(ITSTEP,19)=CLOW
      ACCINF(ITSTEP,20)=TERM1
      ACCINF(ITSTEP,31)=TAUQP
      DO I=1,ME+MI
        UD(I)=ZERO
      ENDDO
      C1=ABS(A(1,1))
      DO I=1,N
        C1=MAX(C1,ABS(A(I,I)))
      ENDDO
      C1=C1*TP1
C**** WE REQUIRE MUCH MORE REGULARITY OF A IN THE SINGULAR CASE
      DO I=1,N
        IF ( ABS(A(I,I)) .LT. SQRT(RHO1)*C1 ) A(I,I)=SQRT(RHO1)*C1
      ENDDO
C**** INVERT THE CHOLESKY-FACTOR AND STORE IN XJ ( IDNANIS J-MATRIX)
      CALL O8RINV(NX,N,A,NDUALM,NDUAL,XJ)
      C1=ABS(A(1,1))
      INCR=NR
      C2=ABS(XJ(1+INCR,1+INCR))
      DO I=1,N
        C1=MAX(C1,ABS(A(I,I)))
        C2=MAX(C2,ABS(XJ(I+INCR,I+INCR)))
      ENDDO
      MY=ZERO
      DO I=1,N
        DO J=I,N
           MY=MY+A(I,J)**2
        ENDDO
      ENDDO
      MY=MY/N
      CDIAG=ONE/SQRT(MY)
      DO  I=1,INCR
        XJ(I,I)=CDIAG
      ENDDO
      DO I=1,NDUAL
        IF ( I .GT. INCR )  G0(I)=GRADF(I-INCR)*SCF
        IF ( I .LE. INCR )  G0(I)=TAUQP
      ENDDO
C*** COMPUTE UNCONSTRAINED SOLUTION
C*** THE CHOLESKY-FACTOR OF A IS STORED IN THE UPPER TRIANGLE
      DO I=1,N
        SU=ZERO
        DO J=1,I-1
          SU=SU+A(J,I)*Y(J+INCR)
        ENDDO
        Y(I+INCR)=(G0(I+INCR)-SU)/A(I,I)
      ENDDO
      DO I=N,1,-1
        SU=ZERO
        DO J=I+1,N
          SU=SU+A(I,J)*Y(J+INCR)
        ENDDO
        Y(I+INCR)=(Y(I+INCR)-SU)/A(I,I)
      ENDDO
      DO I=1,INCR
C****** INITIALLY ASSUME THE SLACKS BEING ZERO
        Y(I)=ZERO
      ENDDO
      DO I=1,NDUAL
        XD(I)=-Y(I)
      ENDDO
C****** UNCONSTRAINED MINIMIZER OF THE QP: SLACKS COME FIRST
      F=P5*O8SC1(1,NDUAL,G0,XD)
C****** DEFINE THE INITIAL WORKING SET: ALL SLACKS ARE AT THEIR
C****** LOWER BOUNDS
      IQ=NR
      DO I=1,IQ
        AI(I)=I
        R(I,I)=ONE
        UD(I)=TAUQP
      ENDDO
      RNORM=ONE
      RLOW=ONE
C****** INTRODUCTION OF EQUALITY CONSTRAINTS
      DO I=1,ME
        DO  J =1,IQ
          UD1(J)=UD(J)
        ENDDO
   20   CONTINUE
        UD1(IQ+1)=ZERO
C***** AN EQUALITY CONSTRAINT IS INDICATED BY THE NEGATIVE INDEX
        AI(IQ+1)=-NR-I
        DO  J=1,N
C*** ME=NH AND ALIST(I)=I FOR I=1,..,NH
          CEI(J+INCR)=GRES(J,I)
        ENDDO
        DO J=1,INCR
          CEI(J)=ZERO
        ENDDO
        CEI(I)=ONE
        IF ( RES(I) .GT. ZERO ) CEI(I)=-ONE
        DO  J=1,NDUAL
          NP(J)=CEI(J)
        ENDDO
        CALL O8ZUP(Z)
        IF ( IQ .NE. 0 ) CALL O8RUP(VR)
C*******|Z|=0?
COLD        ZZ=O8SC1(1,NDUAL,Z,Z)
        ZZ=O8VECN(1,NDUAL,Z)
        TERM=O8SC1(1,NDUAL,Z,NP)
COLD        IF  (ZZ .NE. ZERO .AND. TERM .GT. ZERO )         THEN
        IF  (ZZ .GE. TINY*RNORM .AND. TERM .GT. ZERO )         THEN
          T2=(-O8SC1(1,NDUAL,NP,XD)-RES(I))/TERM
        ELSEIF ( (-O8SC1(1,NDUAL,NP,XD)-RES(I)) .GE. ZERO ) THEN
          T2=INFINY
        ELSE
          T2=-INFINY
        ENDIF
C***** IN ADDITION OF AN EQUALITY CONSTRAINT, T2 MAY BE
C***** POSITIVE OR NEGATIVE
        IF ( IQ .NE. 0 ) CALL O8RUP(VR)
        L=0
        IF ( T2 .GT. ZERO ) THEN
          T1=INFINY
          DO K=1,IQ
            IF(VR(K) .GT. ZERO .AND. AI(K) .GT. 0 )     THEN
              IF(UD1(K)/VR(K) .LT. T1)      THEN
                T1=UD1(K)/VR(K)
              ENDIF
            ENDIF
          ENDDO
          T=MIN(T1,T2)
        ELSE
          T1=INFINY
          DO K=1,IQ
            IF(VR(K) .LT. ZERO .AND. AI(K) .GT. 0 )     THEN
              IF(UD1(K)/ABS(VR(K)) .LT. T1)      THEN
                T1=UD1(K)/ABS(VR(K))
              ENDIF
            ENDIF
          ENDDO
          T1=-T1
          T=MAX(T1,T2)
C**** T NOW NEGATIVE
        ENDIF
C*** ADD CONSTRAINT , OTHERWISE WE MUST FIRST DELETE SOME
C*** INEQUALITY CONSTRAINT WITH NEGATIVE MULTIPLIER
C*** FIRST DELETE THEN ADD!
        IF ( ABS(T) .GE. INFINY ) GOTO 2000
        IF(ABS(T2) .GE. INFINY )       THEN
C***** PURELY DUAL STEP
          DO      K=1,IQ
            UD1(K)=UD1(K)+T*(-VR(K))
            IF ( UD1(K) .LT. ZERO .AND. AI(K) .GT. 0 ) UD1(K)=ZERO
          ENDDO
          UD1(IQ+1)=UD1(IQ+1)+T
          QPDEL(0)=0
          DO J=1,IQ
            IF ( UD1(J) .LE. TINY .AND. AI(J) .GT. 0 ) THEN
              QPDEL(0)=QPDEL(0)+1
              QPDEL(QPDEL(0))=AI(J)
            ENDIF
          ENDDO
          DO K=1,QPDEL(0)
            L=QPDEL(K)
            IAI(L)=L
            CALL O8DLCD(AI,L)
          ENDDO
          GOTO 20
        ENDIF
        DO K=1,NDUAL
          XD(K)=XD(K)+T*Z(K)
        ENDDO
        DO K=1,IQ
          UD1(K)=UD1(K)+T*(-VR(K))
          IF ( UD1(K) .LT. ZERO .AND. AI(K) .GT. 0 ) UD1(K)=ZERO
        ENDDO
        UD1(IQ+1)=UD1(IQ+1)+T
        F=F+T*O8SC1(1,NDUAL,Z,NP)*(P5*T+UD1(IQ+1))
        IF ( ABS(T2-T1) .LE. TINY ) THEN
          QPDEL(0)=0
          DO J=1,IQ
            IF ( UD1(J) .LE. TINY .AND. AI(J) .GT. 0 ) THEN
              QPDEL(0)=QPDEL(0)+1
              QPDEL(QPDEL(0))=AI(J)
            ENDIF
          ENDDO
          DO K=1,QPDEL(0)
            L=QPDEL(K)
            IAI(L)=L
            CALL O8DLCD(AI,L)
          ENDDO
          AI(IQ+1)=-I-NR
          CALL O8ADCD
        ELSEIF ( T .EQ. T2 ) THEN
          AI(IQ+1)=-I-NR
          CALL O8ADCD
        ELSE
          QPDEL(0)=0
          DO J=1,IQ
            IF ( UD1(J) .LE. TINY .AND. AI(J) .GT. 0 ) THEN
              QPDEL(0)=QPDEL(0)+1
              QPDEL(QPDEL(0))=AI(J)
            ENDIF
          ENDDO
          DO K=1,QPDEL(0)
            L=QPDEL(K)
            IAI(L)=L
            CALL O8DLCD(AI,L)
          ENDDO
          GOTO 20
        ENDIF
        DO J=1,IQ
          UD(J)=UD1(J)
        ENDDO
      ENDDO
C****** SET IAI=K\AI
      DO I=1,MI
        IAI(I)=I
      ENDDO
C****** STEP 1
   50 CONTINUE
C***  AI = QP - WORKING SET , IAI(I)=0 IF I IN AI
      DO I=1,IQ
        IP=AI(I)
        IF ( IP .GT. 0 ) IAI(IP)=0
      ENDDO
C****** S(XD)=CI(TRANS)*XD+CI0 >= 0 ?
      PSID=ZERO
C*** PSID : THE MEASURE OF INFEASIBILITY
      DO I=1,MI
C*** IAEXCL: IF = 0, EXCLUDE FROM ADDITION IN THIS CYCLE
        IAEXCL(I)=1
        SU=ZERO
C*** NUMBERS OF INEQUALITY CONSTRAINTS:
C*** I=1,...,NR CORRESPONDS TO THE CONSTRAINTS V>=0, U_A>=0
C*** I=NR+1,....,MI TO THE REGULARIZED GENERAL INEQUALITIES
        IF ( I .GT. NR ) THEN
          K=ALIST(I+NH-INCR)
          DO J=1,N
            CII(J+INCR)=GRES(J,K)
          ENDDO
          DO J=1,INCR
            CII(J)=ZERO
          ENDDO
          CII(NH+I-INCR)=ONE
          CI0(I)=RES(K)
        ELSE
          DO J=1,NDUAL
            CII(J)=ZERO
          ENDDO
          CI0(I)=ZERO
          CII(I)=ONE
        ENDIF
        SU=O8SC1(1,NDUAL,CII,XD)+CI0(I)
        S(I)=SU
        PSID=PSID+MIN(ZERO,SU)
      ENDDO
      DO I=1,IQ
        UDOLD(I)=UD(I)
        AIOLD(I)=AI(I)
      ENDDO
      DO  I=1,NDUAL
        XDOLD(I)=XD(I)
      ENDDO
   60 CONTINUE
      SS=ZERO
      IP=0
C*** INTRODUCE MOST VIOLATED INEQUALITY CONSTRAINT
      DO I=1,MI
        IF(S(I) .LT. SS .AND. IAI(I) .NE. 0 .AND. IAEXCL(I) .NE.0)THEN
          SS=S(I)
          IP=I
        ENDIF
      ENDDO
      IF ( IQ .GT. 1 ) THEN
        CONDR=RNORM/RLOW
      ELSE
        CONDR=ONE
      ENDIF
C***
C***
      IF (ABS(PSID) .LE. TINY*(C1*C2+CONDR) .OR. IP .EQ. 0) THEN
C****   SUCCESSFUL TERMINATION OF QP-SOLVER FOR CURRENT TAUQP
        IF ( ABS(PSID) .GT. TINY*(C1*C2+CONDR) .AND. .NOT. SILENT )
     F    CALL O8MSG(10)
        QPTERM=1
        ACCINF(ITSTEP,30)=ONE
        ACCINF(ITSTEP,13)=CONDR
        ACCINF(ITSTEP,14)=C1*C2
        DO I=1,N
          D(I)=XD(I+INCR)
        ENDDO

File: libraries/donlp2/mydonlp2.cc
/* **************************************************************************** */
/*  solution of extended quadratic program                                      */
/*  scf*gradf(x)*d+(1/2)*d*a*d+summe( tauqp*d[i] +( my/2)*patPower(d[i],2) )         */
/*  minimal subject to                                                          */
/*  d[i] >= 0, i = 1,...,nr                                                     */
/*  (gres[.][j]*d+res[j])+vz*d[j] = 0, j = 1,...,nh vz = -sign(res[j])          */
/*  (gres[.][DONLP2alist[j]])*d+res[DONLP2alist[j]])+d[j] >= 0, j = nh+1,....,nr            */
/*  the weight tauqp is adapted during solution                                 */
/*  the quasi-Newton-matrix a is taken from o8comm.h                            */
/*  a is regularized if not sufficiently well conditioned                       */
/*  the resulting d[1+nr],...,d[n+nr] is a direction of descent for             */
/*  the Zangwill function of the corresponding nonlinear                        */
/*  optimization problem                                                        */
/*  f(x) = min, res[j] = 0, j = 1,..nh, res[j] >= 0 , j = nh+1,nres             */
/*  at the currrent point x if the weight tauqp is chosen appropriately         */
/*  the quadratic programming problem is solved using the method                */
/*  of Goldfarb and Idnani                                                      */
/*  variables are stored in xd (solution) and ud (multipliers)                  */
/*  in the following order xd = ( d[j], j = 1,nr; d = direct. of desc.)         */
/*  ud = ( multipliers for d[i] >= 0 , i = 1,..,nr ;                            */
/*  multipliers for the equality constraints ,                                  */
/*  multipliers for the general inequality constraints )                        */
/* **************************************************************************** */
void o8qpdu(void) {
    
    void    o8info(INTEGER icase);
    void    o8msg (INTEGER num);
    void    o8dird(void);
    void    o8cutd(void);
    DOUBLE  o8sc1 (INTEGER i,INTEGER j,DOUBLE a[],DOUBLE b[]);
    DOUBLE  o8sc3 (INTEGER n,INTEGER m,INTEGER j,DOUBLE a[][NRESM+1],DOUBLE b[]);
    DOUBLE  o8vecn(INTEGER nl,INTEGER nm,DOUBLE x[]);
    void    o8zup (DOUBLE z[]);
    void    o8rup (DOUBLE rv[]);
    void    o8dlcd(INTEGER ai[],INTEGER l);
    void    o8adcd(void);
    void    o8rinv(INTEGER n,DOUBLE a[][NX+1],INTEGER ndual,DOUBLE x[][NDUALM+1]);
    
    static DOUBLE   g0[NDUALM+1],ci0[MDUALM+1],cii[MDUALM+1],
                    cei[NDUALM+1],
                    xd[NDUALM+1],s[MDUALM+1],z[NDUALM+1],vr[MDUALM+1];
    static DOUBLE   xdold[NDUALM+1],udold[MDUALM+1];
    static INTEGER  ai[MDUALM+1],iai[MDUALM+1],iaexcl[MDUALM+1],aiold[MDUALM+1];
    static DOUBLE   y[NDUALM+1],mult[NRESM+1];
    
    static DOUBLE   infe1,s1,s2,tiny,
                    my,zz,ss,su,t,t1,t2,f,psid,c1,c2,cdiag,term,
                    su1,su2,condr,infiny,term1,term2,
                    diff0;
    static INTEGER  i,j,k,ip,l,qpdel[MDUALM+1],incr;
    static LOGICAL  wlow;

    ndual = n+nr;
    
    /* number of equality constraints in QP-problem */
    
    me = nh;
    
    /* QP inequality constraints = active constraints - */
    /* equality-constraints + slack's                   */
    
    mi     = 2*nr-nh;
    infiny = epsmac/tolmac;
    if ( analyt ) {
        tiny = 2*nr*epsmac*tp3;
    } else {
        tiny = 2*nr*patMax(epsdif,epsmac*tp3);
    }
    qpterm = 0;
    for (i = 1 ; i <= nr ; i++) {
    
        /* check gradients of active constraints against zero */
        
        for (j = 1 ; j <= n ; j++) {
            y[j] = gres[j][DONLP2alist[i]];
        }
        mult[i] = one;
        if ( o8vecn(1,n,y) == zero ) {
            mult[i] = zero;
            if ( ! silent ) o8msg(8);
        }
    }
    /* restart point in case of increase of tauqp */
    
    L10:

    /* initialize matrices j and r */
    
    for (i = 1 ; i <= ndual ; i++) {
        ddual[i] = zero;
        for (j = 1 ; j <= ndual ; j++) {
            r[j][i]  = zero;
            xj[j][i] = zero;
        }
    }
    rnorm = one;
    rlow  = one;
    term1 = zero;
    for (i = 1 ; i <= nres ; i++) {
        u[i] = zero;
        if ( o8w[i] > term1 ) term1 = o8w[i];
    }
    accinf[itstep][19] = clow;
    accinf[itstep][20] = term1;
    accinf[itstep][31] = tauqp;
    for (i = 1 ; i <= me+mi ; i++) {
        ud[i] = zero;
    }
    c1 = myfabs(a[1][1]);
    for (i = 1 ; i <= n ; i++) {
        c1 = patMax(c1,myfabs(a[i][i]));
    }
    c1 = c1*tp1;
    
    /* we require much more regularity of a in the singular case */
    
    for (i = 1 ; i <= n ; i++) {
        if ( myfabs(a[i][i]) < sqrt(rho1)*c1 ) a[i][i] = sqrt(rho1)*c1;
    }
    /* invert the Cholesky-factor and store in xj ( Idnanis j-matrix) */
    
    o8rinv(n,a,ndual,xj);
    
    c1   = myfabs(a[1][1]);
    incr = nr;
    c2   = myfabs(xj[1+incr][1+incr]);
    for (i = 1 ; i <= n ; i++) {
        c1 = patMax(c1,myfabs(a[i][i]));
        c2 = patMax(c2,myfabs(xj[i+incr][i+incr]));
    }
    my = zero;
    for (i = 1 ; i <= n ; i++) {
        for (j = i ; j <= n ; j++) {
             my = my+patPower(a[i][j],2);
        }
    }
    my    = my/n;
    cdiag = one/sqrt(my);
    for ( i = 1 ; i <= incr ; i++) {
        xj[i][i] = cdiag;
    }
    for (i = 1 ; i <= ndual ; i++) {
        if ( i >  incr ) g0[i] = gradf[i-incr]*scf;
        if ( i <= incr ) g0[i] = tauqp;
    }
    /* compute unconstrained solution */
    /* the Cholesky-factor of a is stored in the upper triangle */
    
    for (i = 1 ; i <= n ; i++) {
        su = zero;
        for (j = 1 ; j <= i-1 ; j++) {
            su = su+a[j][i]*y[j+incr];
        }
        y[i+incr] = (g0[i+incr]-su)/a[i][i];
    }
    for (i = n ; i >= 1 ; i--) {
        su = zero;
        for (j = i+1 ; j <= n ; j++) {
            su = su+a[i][j]*y[j+incr];
        }
        y[i+incr] = (y[i+incr]-su)/a[i][i];
    }
    for (i = 1 ; i <= incr ; i++) {
    
        /* initially assume the slacks being zero */
        
        y[i] = zero;
    }
    for (i = 1 ; i <= ndual ; i++) {
        xd[i] = -y[i];
    }
    /* unconstrained minimizer of the QP: slacks come first */
    
    f = p5*o8sc1(1,ndual,g0,xd);
    
    /* define the initial working set: all slacks are at their */
    /* lower bounds                                            */
    
    iq = nr;
    for (i = 1 ; i <= iq ; i++) {
        ai[i]   = i;
        r[i][i] = one;
        ud[i]   = tauqp;
    }
    rnorm = one;
    rlow  = one;
    
    /* introduction of equality constraints */
    
    for (i = 1 ; i <= me ; i++) {
        for ( j = 1 ; j <= iq ; j ++) {
            ud1[j] = ud[j];
        }
        L20:

        ud1[iq+1] = zero;
        
        /* an equality constraint is indicated by the negative index */
    
        ai[iq+1] = -nr-i;
        for (j = 1 ; j <= n ; j++) {
        
            /* me = nh and DONLP2alist[i] = i for i = 1,..,nh */
            
            cei[j+incr] = gres[j][i];
        }
        for (j = 1 ; j <= incr ; j++) {
            cei[j] = zero;
        }
        cei[i] = one;
        if ( res[i] > zero ) cei[i] = -one;
        for (j = 1 ; j <= ndual ; j++) {
            np[j] = cei[j];
        }
        o8zup(z);
        
        if ( iq != 0 ) o8rup(vr);
        
        /* |z| = 0? */
        
        /* old      zz = o8sc1(1,ndual,z,z)     */
            
        zz   = o8vecn(1,ndual,z);
        term = o8sc1(1,ndual,z,np);
        
        /* old      if (zz != zero && term > zero ) { */
        
        if ( zz >= tiny*rnorm && term > zero ) {
            t2 = (-o8sc1(1,ndual,np,xd)-res[i])/term;
        } else if ( (-o8sc1(1,ndual,np,xd)-res[i]) >= zero ) {
            t2 = infiny;
        } else {
            t2 = -infiny;
        }
        /* in addition of an equality constraint, t2 may be positive or negative*/
        
        if ( iq != 0 ) o8rup(vr);
        l = 0;
        if ( t2 > zero ) {
            t1 = infiny;
            for (k = 1 ; k <= iq ; k++) {
                if( vr[k] > zero && ai[k] > 0 ) {
                    if( ud1[k]/vr[k] < t1 ) {
                        t1 = ud1[k]/vr[k];
                    }
                }
            }
            t = patMin(t1,t2);
        } else {
            t1 = infiny;
            for ( k = 1 ; k <= iq ; k++) {
                if( vr[k] < zero && ai[k] > 0 ) {
                    if( ud1[k]/myfabs(vr[k]) < t1 ) {
                        t1 = ud1[k]/myfabs(vr[k]);
                    }
                }
            }
            t1 = -t1;
            t  = patMax(t1,t2);
            
            /* t now negative */
        }
        /* add constraint , otherwise we must first delete some */
        /* inequality constraint with negative multiplier       */
        /* first delete then add!                               */
        
        if ( myfabs(t)  >= infiny ) goto L2000;
        
        if ( myfabs(t2) >= infiny ) {
        
            /* purely dual step */
            
            for (k = 1 ; k <= iq ; k++) {
                ud1[k] = ud1[k]+t*(-vr[k]);
                if ( ud1[k] < zero && ai[k] > 0 ) ud1[k] = zero;
            }
            ud1[iq+1] = ud1[iq+1]+t;
            qpdel[0]  = 0;
            for (j = 1 ; j <= iq ; j++) {
                if ( ud1[j] <= tiny && ai[j] > 0 ) {
                    qpdel[0]        = qpdel[0]+1;
                    qpdel[qpdel[0]] = ai[j];
                }
            }
            for (k = 1 ; k <= qpdel[0] ; k++) {
                l      = qpdel[k];
                iai[l] = l;
                
                o8dlcd(ai,l);
            }
            goto L20;
        }
        for (k = 1 ; k <= ndual ; k++) {
            xd[k] = xd[k]+t*z[k];
        }
        for (k = 1 ; k <= iq ; k++) {
            ud1[k] = ud1[k]+t*(-vr[k]);
            if ( ud1[k] < zero && ai[k] > 0 ) ud1[k] = zero;
        }
        ud1[iq+1] = ud1[iq+1]+t;
        
        f = f+t*o8sc1(1,ndual,z,np)*(p5*t+ud1[iq+1]);
        
        if ( myfabs(t2-t1) <= tiny ) {
            qpdel[0] = 0;
            for (j = 1 ; j <= iq ; j++) {
                if ( ud1[j] <= tiny && ai[j] > 0 ) {
                    qpdel[0]        = qpdel[0]+1;
                    qpdel[qpdel[0]] = ai[j];
                }
            }
            for (k = 1 ; k <= qpdel[0] ; k++) {
                l      = qpdel[k];
                iai[l] = l;
                
                o8dlcd(ai,l);
            }
            ai[iq+1] = -i-nr;
            
            o8adcd();
            
        } else if ( t == t2 ) {
            ai[iq+1] = -i-nr;
            
            o8adcd();
            
        } else {
            qpdel[0] = 0;
            for (j = 1 ; j <= iq ; j++) {
                if ( ud1[j] <= tiny && ai[j] > 0 ) {
                    qpdel[0]        = qpdel[0]+1;
                    qpdel[qpdel[0]] = ai[j];
                }
            }
            for (k = 1 ; k <= qpdel[0] ; k++) {
                l      = qpdel[k];
                iai[l] = l;
                
                o8dlcd(ai,l);
            }
            goto L20;
        }
        for (j = 1 ; j <= iq ; j++) {
            ud[j] = ud1[j];
        }  
    }
    /* set iai = k\ai */
    
    for (i = 1 ; i <= mi ; i++) {
        iai[i] = i;
    }
    /* step 1 */
    
    L50:

    /* ai = QP - working set , iai[i] = 0 if i in ai */
    
    for (i = 1 ; i <= iq ; i++) {
        ip = ai[i];
        if ( ip > 0 ) iai[ip] = 0;
    }
    /* s[xd] = ci(trans)*xd+ci0 >= 0 ? */
    
    psid = zero;
    
    /* psid : the measure of infeasibility */
    
    for (i = 1 ; i <= mi ; i++) {
    
        /* iaexcl: if = 0, exclude from addition in this cycle */
        
        iaexcl[i] = 1;
        su        = zero;
        
        /* numbers of inequality constraints:                           */
        /* i = 1,...,nr corresponds to the constraints v >= 0, u_a >= 0 */
        /* i = nr+1,....,mi to the regularized general inequalities     */
        
        if ( i > nr ) {
            k = DONLP2alist[i+nh-incr];
            for (j = 1 ; j <= n ; j++) {
                cii[j+incr] = gres[j][k];
            }
            for (j = 1 ; j <= incr ; j++) {
                cii[j] = zero;
            }
            cii[nh+i-incr] = one;
            ci0[i]         = res[k];
        } else {
            for (j = 1 ; j <= ndual ; j++) {
                cii[j] = zero;
            }
            ci0[i] = zero;
            cii[i] = one;
        }
        su   = o8sc1(1,ndual,cii,xd)+ci0[i];
        s[i] = su;
        psid = psid+patMin(zero,su);
    }
    for (i = 1 ; i <= iq ; i++) {
        udold[i] = ud[i];
        aiold[i] = ai[i];
    }
    for (i = 1 ; i <= ndual ; i++) {
        xdold[i] = xd[i];
    }
    L60:

    ss = zero;
    ip = 0;
    
    /* introduce most violated inequality constraint */
    
    for (i = 1 ; i <= mi ; i++) {
        if( s[i] < ss && iai[i] != 0 && iaexcl[i] != 0 ) {
            ss = s[i];
            ip = i;
        }
    }
    if ( iq > 1 ) {
        condr = rnorm/rlow;
    } else {
        condr = one;
    }
    if ( myfabs(psid) <= tiny*(c1*c2+condr) || ip == 0) {
    
        /* successful termination of QP-solver for current tauqp */
        
        if ( myfabs(psid) > tiny*(c1*c2+condr) && ! silent ) o8msg(10);
        qpterm = 1;
        accinf[itstep][30] = one;
        accinf[itstep][13] = condr;
        accinf[itstep][14] = c1*c2;
        for (i = 1 ; i <= n ; i++) {
            d[i] = xd[i+incr];
        }
