File: src/f2cl/packages/donlp2/o8upd.f
C*******************************************************************
      SUBROUTINE O8UPD(R,Z,Y,N,FAIL)
      IMPLICIT NONE
      INCLUDE 'O8PARA.INC'
      INCLUDE 'O8CONS.INC'
      INTEGER N,I,J,I1
      LOGICAL FAIL
      DOUBLE PRECISION R(NX,*),Z(*),Y(*)
      DOUBLE PRECISION SDIAG(NX),RN1(NX),W(NX)
      DOUBLE PRECISION YL,ZL,WL,WN1,AI,BI,H,O8DSQ1
      INTRINSIC ABS,SQRT
      SAVE
      EXTERNAL O8DSQ1
C     O8UPD  COMPUTES  THE UPPER TRIANGULAR CHOLESKY-FACTOR
C     R1 OF
C               R(TRANSPOSE)*R+Z*Z(TRANSPOSE)-Y*Y(TRANSPOSE)
C     AND RESTORES IT IN R. THE STRICT LOWER TRIANGLE OF R RE-
C     MAINS UNCHANGED.
C     FAIL=TRUE IF THE DECOMPOSITION DOES'NT EXIST, STOP ON DIMENSION
C     ERROR, FAIL=FALSE ON SUCCESS.
      IF ( N .GT. NX ) THEN
        STOP 'O8UPD WRONG CALL'
      ENDIF
      FAIL=.FALSE.
C     SAVE SUBDIAGONAL
      DO    I=1,N-1
      SDIAG(I)=R(I+1,I)
      R(I+1,I)=ZERO
      ENDDO
C     STEP ONE: INCLUDE Z*Z(TRANSPOSE)
      ZL=ZERO
      DO   I=1,N
        ZL = ZL + Z(I)**2
      ENDDO
      IF ( ZL .NE. ZERO ) THEN
C     SOLVE W(TRANSPOSE)*R=Z(TRANSPOSE)
      CALL O8LEFT(R,Z,W,WL,N)
      WL=SQRT(WL+ONE)
C     U(2)*U(3)*...*U(N)*W = ( NORM(W),0,..,0)(TRANSPOSE)
C     U(I) ROTATIONS
      DO   I=N,2,-1
      IF ( W(I) .NE. ZERO ) THEN
        I1=I-1
        AI=W(I1)
        BI=W(I)
        W(I1)=O8DSQ1(AI,BI)
        AI=AI/W(I1)
        BI=-BI/W(I1)
        R(I,I1)=BI*R(I1,I1)
        R(I1,I1)=AI*R(I1,I1)
        DO   J=I,N
          H = AI*R(I1,J) - BI*R(I,J)
          R(I,J) = BI*R(I1,J) + AI*R(I,J)
          R(I1,J) = H
        ENDDO
      ENDIF
      ENDDO
C     R=D*R, D=DIAG(WL,1,...,1), R NOW HESSENBERG
      DO    I=1,N
      R(1,I)=R(1,I)*WL
      ENDDO
C     R=U(N-1)*...*U(1)*R NOW UPPER TRIANGULAR,
C     U(I)  GIVENS-ROTATIONS
      DO    I=1,N-1
        I1=I+1
        AI=R(I,I)
        BI=-R(I1,I)
        H=O8DSQ1(AI,BI)
        IF ( H .NE. ZERO ) THEN
          AI=AI/H
          BI=BI/H
          R(I,I)=H
          R(I1,I)=ZERO
          DO   J=I+1,N
            H = AI*R(I,J) - BI*R(I1,J)
            R(I1,J) = BI*R(I,J) + AI*R(I1,J)
            R(I,J) = H
          ENDDO
        ENDIF
      ENDDO
      ENDIF
C     STEP TWO :  INCLUDE -Y*Y(TRANSPOSE)
      YL=ZERO
      DO   I=1,N
        YL = YL + Y(I)**2
      ENDDO
      IF ( YL .NE. ZERO ) THEN
        CALL O8LEFT(R,Y,W,WL,N)
        IF ( WL .GE. ONE ) THEN
          FAIL=.TRUE.
        ELSE
          WL=SQRT(ABS(ONE-WL))
          WN1=WL
C******************************************************
C      ( R(NEW) ,0 )                (    R  , W )
C      (-----------) = U(1)*...U(N)*(-----------)
C      (Y(TRANSP),1)                ((0,..,0),WL)
C******************************************************
          DO    I=N,1,-1
            AI=WN1
            BI=W(I)
            WN1=O8DSQ1(AI,BI)
            IF ( WN1 .NE. ZERO ) THEN
              AI=AI/WN1
              BI=BI/WN1
              RN1(I)=BI*R(I,I)
              R(I,I)=AI*R(I,I)
              DO    J=I+1,N
                H = AI*R(I,J) - BI*RN1(J)
                RN1(J) = BI*R(I,J) + AI*RN1(J)
                R(I,J) = H
              ENDDO
            ENDIF
          ENDDO
        ENDIF
      ENDIF
C     RESTORE SUBDIAGONAL
      DO   I=1,N-1
        R(I+1,I)=SDIAG(I)
      ENDDO
      RETURN
      END

File: libraries/donlp2/mydonlp2.cc
/* **************************************************************************** */
/*                  computes the upper triangular Cholesky-factor               */
/* **************************************************************************** */
void o8upd(DOUBLE r[][NX+1],DOUBLE z[],DOUBLE y[],INTEGER n,LOGICAL *fail) {
    
    DOUBLE  o8dsq1(DOUBLE a,DOUBLE b);
    void    o8left(DOUBLE a[][NX+1],DOUBLE b[],DOUBLE y[],DOUBLE *yl,INTEGER n);

    static INTEGER  i,j,i1;
    static DOUBLE   sdiag[NX+1],rn1[NX+1],o8w[NX+1];
    static DOUBLE   yl,zl,wl,wn1,ai,bi,h;

    /* o8upd computes the upper triangular Cholesky-factor               */
    /* r1 of r(transpose)*r+z*z(transpose)-y*y(transpose)                */
    /* and restores it in r. The strict lower triangle of r              */
    /* remains unchanged.                                                */
    /* fail = TRUE if the decomposition does'nt exist, stop on dimension */
    /* error, fail = false on success.                                   */
    
    if ( n > NX ) {
        fprintf(stderr,"o8upd wrong call\n");
        exit(1);
    }
    *fail = FALSE;
    
    /* save subdiagonal */
    
    for (i = 1 ; i <= n-1 ; i++) {
        sdiag[i]  = r[i+1][i];
        r[i+1][i] = zero;
    }
    /* step one: include z*z(transpose) */
    
    zl = zero;
    for (i = 1 ; i <= n ; i++) {
        zl = zl + patPower(z[i],2);
    }
    if ( zl != zero ) {
    
        /* solve w(transpose)*r = z(transpose) */
        
        o8left(r,z,o8w,&wl,n);
        
        wl = sqrt(wl+one);
        
        /* u[2]*u[3]*...*u[n]*w = ( norm(w),0,..,0)(transpose) */
        /* u[i] rotations                                      */
        
        for (i = n ; i >= 2 ; i--) {
            if ( o8w[i] != zero ) {
                i1        = i-1;
                ai        = o8w[i1];
                bi        = o8w[i];
                o8w[i1]     = o8dsq1(ai,bi);
                ai        = ai/o8w[i1];
                bi        = -bi/o8w[i1];
                r[i][i1]  = bi*r[i1][i1];
                r[i1][i1] = ai*r[i1][i1];
                for (j = i ; j <= n ; j++) {
                    h        = ai*r[i1][j] - bi*r[i][j];
                    r[i][j]  = bi*r[i1][j] + ai*r[i][j];
                    r[i1][j] = h;
                }
            }
        }
        /* r = d*r, d = diag(wl,1,...,1), r now Hessenberg */
        
        for (i = 1 ; i <= n ; i++) {
            r[1][i] = r[1][i]*wl;
        }
        /* r = u[n-1]*...*u[1]*r now upper triangular, */
        /* u[i] givens-rotations                       */
        
        for (i = 1 ; i <= n-1 ; i++) {
            i1 = i+1;
            ai = r[i][i];
            bi = -r[i1][i];
            h  = o8dsq1(ai,bi);
            if ( h != zero ) {
                ai       = ai/h;
                bi       = bi/h;
                r[i][i]  = h;
                r[i1][i] = zero;
                for (j = i+1 ; j <= n ; j++) {
                    h        = ai*r[i][j] - bi*r[i1][j];
                    r[i1][j] = bi*r[i][j] + ai*r[i1][j];
                    r[i][j]  = h;
                }
            }
        }
    }
    /* step two : include -y*y(transpose) */
    
    yl = zero;
    for (i = 1 ; i <= n ; i++) {
        yl = yl + patPower(y[i],2);
    }
    if ( yl != zero ) {
    
        o8left(r,y,o8w,&wl,n);
        
        if ( wl >= one ) {
            *fail = TRUE;
        } else {
            wl  = sqrt(myfabs(one-wl));
            wn1 = wl;
            
            /* ************************************************ */
            /*   ( r(new), 0 )                  (    r  , w )   */
            /*   (-----------)  =  u[1]*...u[n]*(-----------)   */
            /*   (y(transp),1)                  ((0,..,0),wl)   */
            /* ************************************************ */
            
            for (i = n ; i >= 1 ; i--) {
                ai  = wn1;
                bi  = o8w[i];
                wn1 = o8dsq1(ai,bi);
                if ( wn1 != zero ) {
                    ai      = ai/wn1;
                    bi      = bi/wn1;
                    rn1[i]  = bi*r[i][i];
                    r[i][i] = ai*r[i][i];
                    for (j = i+1 ; j <= n ; j++) {
                        h       = ai*r[i][j] - bi*rn1[j];
                        rn1[j]  = bi*r[i][j] + ai*rn1[j];
                        r[i][j] = h;
                    }
                }
            }
        }
    }
    /* restore subdiagonal */
    
    for ( i = 1 ;  i <= n-1 ;  i++) {
        r[i+1][i] = sdiag[i];
    }
    return;
}
