File: src/f2cl/packages/donlp2/esgradh.f
C  COMPUTE THE GRADIENT OF THE I-TH EQUALITY CONSTRAINT
      SUBROUTINE ESGRADH(I,X,GRADHI)
      INCLUDE 'O8FUCO.INC'
      INCLUDE 'O8FINT.INC'
      INCLUDE 'O8CONS.INC'
      DOUBLE PRECISION X(*),GRADHI(*)
      INTEGER I,J
      DOUBLE PRECISION D1,D2,D3,SD1,SD2,SD3,FHELP,FHELP1,FHELP2,
     *   FHELP3,FHELP4,FHELP5,FHELP6,XINCR,XHELP,HIXLOC
      SAVE
      IF ( GUNIT(1,I) .EQ. 1 ) THEN
        DO J=1,N
          GRADHI(J)=ZERO
        ENDDO
        GRADHI(GUNIT(2,I))=GUNIT(3,I)*XSC(GUNIT(2,I))
        RETURN
      ENDIF
      IF ( BLOC ) THEN
        IF ( VALID ) THEN
          CGRES(I)=CGRES(I)+1
          DO J=1,N
            GRADHI(J)=XSC(J)*FUGRAD(J,I)
          ENDDO
          RETURN
        ELSE
          STOP 'DONLP2: BLOC CALL WITH FUNCTION INFO INVALID'
        ENDIF
      ELSE
        DO J=1,N
          XTR(J)=XSC(J)*X(J)
        ENDDO
        IF ( ANALYT ) THEN
          CALL EGRADH(I,XTR,GRADHI)
        ELSE
        IF ( DIFFTYPE .EQ. 1 ) THEN
          DELDIF=MIN(TM1*SQRT(EPSFCN),TM2)
          CALL EH(I,XTR,HIXLOC)
          DO J=1,N
            XHELP=XTR(J)
            XINCR=MIN(TM2,DELDIF*ABS(XHELP)+DELDIF,TAUBND)
            IF ( XHELP .GE. ZERO ) THEN
              XTR(J)=XHELP+XINCR
            ELSE
              XTR(J)=XHELP-XINCR
            ENDIF
            CALL EH(I,XTR,FHELP)
            GRADHI(J)=(FHELP-HIXLOC)/(XTR(J)-XHELP)
            XTR(J)=XHELP
          ENDDO
        ELSEIF ( DIFFTYPE .EQ. 2 ) THEN
          DELDIF=MIN(TM1*EPSFCN**(ONE/THREE),TM2)
          DO J=1,N
            XHELP=XTR(J)
            XINCR=MIN(TM2,DELDIF*ABS(XHELP)+DELDIF,TAUBND)
            XTR(J)=XHELP+XINCR
            CALL EH(I,XTR,FHELP1)
            XTR(J)=XHELP-XINCR
            CALL EH(I,XTR,FHELP2)
            GRADHI(J)=(FHELP1-FHELP2)/(XINCR+XINCR)
            XTR(J)=XHELP
          ENDDO
        ELSE
          DELDIF=MIN(TM1*EPSFCN**(ONE/SEVEN),TM2)
          DO J=1,N
            XHELP=XTR(J)
            XINCR=MIN(TM2,DELDIF*ABS(XHELP)+DELDIF,TAUBND/FOUR)
            XTR(J)=XHELP-XINCR
            CALL EH(I,XTR,FHELP1)
            XTR(J)=XHELP+XINCR
            CALL EH(I,XTR,FHELP2)
            XINCR=XINCR+XINCR
            D1=XINCR
            XTR(J)=XHELP-XINCR
            CALL EH(I,XTR,FHELP3)
            XTR(J)=XHELP+XINCR
            CALL EH(I,XTR,FHELP4)
            XINCR=XINCR+XINCR
            D2=XINCR
            XTR(J)=XHELP-XINCR
            CALL EH(I,XTR,FHELP5)
            XTR(J)=XHELP+XINCR
            CALL EH(I,XTR,FHELP6)
            XTR(J)=XHELP
            D3=XINCR+XINCR
            SD1=(FHELP2-FHELP1)/D1
            SD2=(FHELP4-FHELP3)/D2
            SD3=(FHELP6-FHELP5)/D3
            SD3=SD2-SD3
            SD2=SD1-SD2
            SD3=SD2-SD3
            GRADHI(J)=SD1+P4*SD2+SD3/C45
          ENDDO
        ENDIF

        ENDIF
        DO J=1,N
          GRADHI(J)=XSC(J)*GRADHI(J)
        ENDDO
        RETURN
      ENDIF
      END

File: libraries/donlp2/mydonlp2.cc
/* **************************************************************************** */
/*              compute the gradient of the i-th equality constraint            */
/* **************************************************************************** */
void esgradh(INTEGER i,DOUBLE x[],DOUBLE gradhi[]) {

    void    eh    (INTEGER i,DOUBLE x[],DOUBLE *hxi);
    void    egradh(INTEGER i,DOUBLE x[],DOUBLE gradhi[]);
    
    static INTEGER  j;
    static DOUBLE   d1,d2,d3,sd1,sd2,sd3,fhelp,fhelp1,fhelp2,
                    fhelp3,fhelp4,fhelp5,fhelp6,xincr,xhelp,hixloc;
         
    if ( gunit[1][i] == 1 ) {
        for (j = 1 ; j <= n ; j++) {
            gradhi[j] = zero;
        }
        gradhi[gunit[2][i]] = gunit[3][i]*xsc[gunit[2][i]];
        
        return;
    }
    if ( bloc ) {
        if ( valid ) {
            cgres[i] = cgres[i]+1;
            for (j = 1 ; j <= n ; j++) {
                gradhi[j] = xsc[j]*fugrad[j][i];
            }
            return;
            
        } else {
            fprintf(stderr,"donlp2: bloc call with function info invalid\n");
            exit(1);
        }
    } else {
        for (j = 1 ; j <= n ; j++) {
            xtr[j] = xsc[j]*x[j];
        }
        if ( analyt ) {
        
            egradh(i,xtr,gradhi);
            
        } else {
            if ( difftype == 1 ) {
                deldif = patMin(tm1*sqrt(epsfcn),tm2);
                
                eh(i,xtr,&hixloc);
                
                for (j = 1 ; j <= n ; j++) {
                    xhelp = xtr[j];
                    xincr = patMin(patMin(tm2,deldif*myfabs(xhelp)+deldif),taubnd);
                    if ( xhelp >= zero ) {
                        xtr[j] = xhelp+xincr;
                    } else {
                        xtr[j] = xhelp-xincr;
                    }
                    eh(i,xtr,&fhelp);
                    
                    gradhi[j] = (fhelp-hixloc)/(xtr[j]-xhelp);
                    xtr[j]    = xhelp;
                }
            } else if ( difftype == 2 ) {
                deldif = patMin(tm1*patPower(epsfcn,one/three),tm2);
                for (j = 1 ; j <= n ; j++) {
                    xhelp  = xtr[j];
                    xincr  = patMin(patMin(tm2,deldif*myfabs(xhelp)+deldif),taubnd);
                    xtr[j] = xhelp+xincr;
                    
                    eh(i,xtr,&fhelp1);
                    
                    xtr[j] = xhelp-xincr;
                    
                    eh(i,xtr,&fhelp2);
                    
                    gradhi[j] = (fhelp1-fhelp2)/(xincr+xincr);
                    xtr[j]    = xhelp;
                }
            } else {
                deldif = patMin(tm1*patPower(epsfcn,one/seven),tm2);
                for (j = 1 ; j <= n ; j++) {
                    xhelp  = xtr[j];
                    xincr  = patMin(patMin(tm2,deldif*myfabs(xhelp)+deldif),taubnd/four);
                    xtr[j] = xhelp-xincr;
                    
                    eh(i,xtr,&fhelp1);
                    
                    xtr[j] = xhelp+xincr;
                    
                    eh(i,xtr,&fhelp2);
                    
                    xincr  = xincr+xincr;
                    d1     = xincr;
                    xtr[j] = xhelp-xincr;
                    
                    eh(i,xtr,&fhelp3);
                    
                    xtr[j] = xhelp+xincr;
                    
                    eh(i,xtr,&fhelp4);
                    
                    xincr  = xincr+xincr;
                    d2     = xincr;
                    xtr[j] = xhelp-xincr;
                    
                    eh(i,xtr,&fhelp5);
                    
                    xtr[j] = xhelp+xincr;
                    
                    eh(i,xtr,&fhelp6);
                    
                    xtr[j]    = xhelp;
                    d3        = xincr+xincr;
                    sd1       = (fhelp2-fhelp1)/d1;
                    sd2       = (fhelp4-fhelp3)/d2;
                    sd3       = (fhelp6-fhelp5)/d3;
                    sd3       = sd2-sd3;
                    sd2       = sd1-sd2;
                    sd3       = sd2-sd3;
                    gradhi[j] = sd1+p4*sd2+sd3/c45;
                }
            }
        }
        for (j = 1 ; j <= n ; j++) {
            gradhi[j] = xsc[j]*gradhi[j];
        }
        return;
    }
}
