File: src/f2cl/packages/donlp2/o8qpdu.f
C*** QP INFEASIBLE ( IN THIS APPLICATION IMPOSSIBLE , THEORETICALLY)
        IF ( .NOT. SILENT ) CALL O8MSG(20)
        QPTERM=-2
        ACCINF(ITSTEP,30)=-TWO
        ACCINF(ITSTEP,13)=CONDR
        ACCINF(ITSTEP,14)=C1*C2
        DO I=1,N
          D(I)=XD(I+INCR)
        ENDDO
        DNORM=O8VECN(1,N,D)
        SU1=ZERO
        DO I=1,INCR
          SU1=SU1+ABS(XD(I))
        ENDDO
C******* L1-NORM OF SLACK VARIABLES
        ACCINF(ITSTEP,32)=SU1
        INFEAS=SU1
        WLOW=.FALSE.
        SU1=ZERO
        SU2=ZERO
        DO I=1,IQ
          IF ( AI(I) .LT. 0 ) THEN
            U(-(AI(I)+NR))=UD(I)
          ELSE
            IF ( AI(I) .GT. NR ) U(ALIST(AI(I)-NR+NH))=UD(I)
          ENDIF
        ENDDO
        TERM1=ZERO
        DO J=1,N
          NP(J)=GRADF(J)*SCF
        ENDDO
        DO I=1,NRES
          DO J=1,N
            NP(J)=NP(J)-GRES(J,I)*U(I)
          ENDDO
          W1(I)=W(I)
          IF ( I .LE. NH ) THEN
            IF ( SLACK(I) .GT. ABS(RES(I)) )
     *        W1(I)=ABS(U(I))
            IF ( SLACK(I) .LE. ABS(RES(I)) ) THEN
              IF ( W(I) .LE. ABS(U(I)) .AND. ABS(U(I)) .LE.
     *             W(I)+TAU ) THEN
                W1(I)=W(I)+TWO*TAU
              ELSE
                W1(I)=MAX(W(I),NY*ABS(U(I))+TAU)
              ENDIF
            ENDIF
            SU1=SU1+ABS(RES(I))*W1(I)
            SU2=SU2+ABS(RESST(I))*W1(I)
          ELSE
            IF ( SLACK(I) .GT. -MIN(-TINY,RES(I))
     *        .AND. BIND(I) .EQ. 1 ) THEN
              W1(I)=ABS(U(I))
            ELSEIF ( BIND(I) .EQ. 1 .AND. SLACK(I) .LE.
     *           -MIN(-TINY,RES(I)) .AND. U(I) .LE. W(I)+TAU
     *           .AND. W(I) .GE. U(I) )
     *        THEN
              W1(I)=W(I)+TWO*TAU
            ELSEIF ( BIND(I) .EQ. 1 ) THEN
              W1(I)=MAX(W(I),NY*ABS(U(I))+TAU)
            ENDIF
            SU1=SU1-W1(I)*MIN(ZERO,RES(I))
            SU2=SU2-W1(I)*MIN(ZERO,RESST(I))
          ENDIF
          IF ( W(I) .NE. W1(I) ) LASTCH=ITSTEP
          W(I)=W1(I)
          TERM1=MAX(TERM1,W(I))
        ENDDO
        PSIST=SU2
        PSI=SU1
        B2N=SQRT(O8SC1(1,N,NP,NP))
        IF ( SCF .NE. ZERO ) THEN
            B2N=B2N/SCF
        ELSE
            B2N = -ONE
        ENDIF
        IF ( WLOW ) THEN
           CLOW=CLOW+ONE
           LASTCH=ITSTEP
           LASTDW=ITSTEP
        ENDIF
        IF ( .NOT. SILENT ) CALL O8INFO(12)
        ACCINF(ITSTEP,19)=CLOW
        ACCINF(ITSTEP,20)=TERM1
        ACCINF(ITSTEP,31)=TAUQP
        GOTO 1000
      END

File: libraries/donlp2/mydonlp2.cc
    /* QP infeasible ( in this application impossible , theoretically) */
    
    if ( ! silent ) o8msg(20);
    qpterm = -2;
    accinf[itstep][30] = -two;
    accinf[itstep][13] = condr;
    accinf[itstep][14] = c1*c2;
    for (i = 1 ; i <= n ; i++) {
        d[i] = xd[i+incr];
    }
    dnorm = o8vecn(1,n,d);
    su1   = zero;
    for (i = 1 ; i <= incr ; i++) {
        su1 = su1+myfabs(xd[i]);
    }
    /* L1-norm of slack variables */
    infeas = su1 ;
    accinf[itstep][32] = su1;
    wlow = FALSE;
    su1  = zero;
    su2  = zero;
    for (i = 1 ; i <= iq ; i++) {
        if ( ai[i] < 0 ) {
            u[-(ai[i]+nr)] = ud[i];
        } else {
            if ( ai[i] > nr ) u[DONLP2alist[ai[i]-nr+nh]] = ud[i];
        }
    }
    term1 = zero;
    for (j = 1 ; j <= n ; j++) {
        np[j] = gradf[j]*scf;
    }
    for (i = 1 ; i <= nres ; i++) {
        for (j = 1 ; j <= n ; j++) {
            np[j] = np[j]-gres[j][i]*u[i];
        }
        term  = o8sc3(1,n,i,gres,d);
        term2 = res[i]/patMax(one,gresn[i]);
        w1[i] = o8w[i];
        if ( i <= nh ) {
            if ( slack[i] > myfabs(res[i]) ) w1[i] = myfabs(u[i]);
            if ( slack[i] <= myfabs(res[i]) ) {
                if ( o8w[i] <= myfabs(u[i]) && myfabs(u[i]) <= o8w[i]+tau ) {
                    w1[i] = o8w[i]+two*tau;
                } else {
                    w1[i] = patMax(o8w[i],ny*myfabs(u[i])+tau);
                }
            }
            su1 = su1+myfabs(res[i]  )*w1[i];
            su2 = su2+myfabs(resst[i])*w1[i];
        } else {
            if ( slack[i] > -patMin(-tiny,res[i]) && bind[i] == 1 ) {
                w1[i] = myfabs(u[i]);
            } else if ( bind[i] == 1 && slack[i] <= -patMin(-tiny,res[i])
                        && u[i] <= o8w[i]+tau && o8w[i] >= u[i] ) {
                w1[i] = o8w[i]+two*tau;
            } else if ( bind[i] == 1 ) {
                w1[i] = patMax(o8w[i],ny*myfabs(u[i])+tau);
            }
            su1 = su1-w1[i]*patMin(zero,res[i]);
            su2 = su2-w1[i]*patMin(zero,resst[i]);
        }
        if ( o8w[i] != w1[i] ) lastch = itstep;
        o8w[i]  = w1[i];
        term1 = patMax(term1,o8w[i]);
    }
    psist = su2;
    psi   = su1;
    
    b2n   = sqrt(o8sc1(1,n,np,np));
    
    if ( scf != zero ) 
    { 
      b2n = b2n/scf;
    }
    else
    {
      b2n = -one;
    }
    if ( wlow ) {
        clow   = clow+one;
        lastch = itstep;
        lastdw = itstep;
    }
    if ( ! silent ) o8info(12);
    accinf[itstep][19] = clow;
    accinf[itstep][20] = term1;
    accinf[itstep][31] = tauqp;
    if ( upsi <= delmin*nres 
            && b2n <= (gfn+one)*epsx*tp2 && phase >= 0
            && infeas <= delmin*nres ) 
    {
         
      /* since multipliers may be incorrect for infeas != zero be careful */
      /* we consider the problem as successfully solved with reduced      */
      /* requirements                                                     */

            for (i = 1 ; i <= n ; i++) {
                d[i] = zero;
            }
            dnorm  = zero;
            optite = three;
            qpterm = 1 ;   /* new */
            return ;
    }

    
    goto L1000;
}
