File: src/f2cl/packages/donlp2/o8save.f
C********************************************************************
      SUBROUTINE O8SAVE
C**** SAVE THE BEST POINT FOUND SO FAR IN ...MIN VARIABLES
      INCLUDE 'O8COMM.INC'
      INTEGER I
      SAVE
        PHIMIN=PHI1
        UPSIM=UPSI1
        PSIMIN=PSI1
        FMIN = FX1
        SIGMIN = SIG
        DO  I=1,N
          XMIN(I)=X1(I)
        ENDDO
        DO  I=1,NRES
          RESMIN(I)=RES1(I)
        ENDDO
      RETURN
      END

File: libraries/donlp2/mydonlp2.cc
/* **************************************************************************** */
/*             save the best point found so far in ...min variables             */
/* **************************************************************************** */
void o8save(void) {
    
    static INTEGER  i;
    
    phimin = phi1;
    upsim  = upsi1;
    psimin = psi1;
    DONLPfmin   = fx1;
    sigmin = sig;
    for (i = 1 ; i <= n ; i++) {
        xmin[i] = x1[i];
    }
    for (i = 1 ; i <= nres ; i++) {
        resmin[i] = res1[i];
    }
    return;
}
