File: src/f2cl/packages/donlp2/o8dec.f
C***********************************************************************
C     QR-DECOMPOSITION OF MATRIX OF GRADIENTS OF BINDING CONSTRAINTS
C     THIS SET MAY BE EXPANDED USING MULTIPLE CALLS TO O8DEC.
C     NO EXIT ON SINGULAR R-FACTOR HERE. INFORMATION ON
C     THE DECOMPOSTION IS STORED IN BETAQ AND IN AND BELOW THE
C     DIAGONAL OF QR. R-FACTOR IS STORED IN DIAG (DIAGONAL ) AND
C     ABOVE THE DIAGONAL OF QR. CSCAL IS THE COLUMN SCALING OF THE
C     ORIGINAL MATRIX. COLUMN PIVOTING IS DONE HERE  AND IS STORED
C     IN COLNO
C***********************************************************************
      SUBROUTINE O8DEC(NLOW,NRL)
      INCLUDE 'O8COMM.INC'
      INCLUDE 'O8CONS.INC'
      INTEGER NLOW,NRL,N1,N2
      INTEGER I,J,K,L,I1,I2,IPIV
      DOUBLE PRECISION SUM,TERM,DALPHA,DBETA,QRII,DL,O8SC3
      DOUBLE PRECISION QRI(NX),QRI0(NX),O8VECN,CURLE
      SAVE
      EXTERNAL O8VECN,O8SC3
      IF ( NLOW .GT. NRL ) RETURN
      IF ( NLOW .EQ. 1 ) RANK=0
      DL=ONE/(N+N+N)
      DO  I=NLOW,NRL
        DIAG(I)=ZERO
        BETAQ(I)=ZERO
        COLNO(I)=I
        DO J=1,N
          QRI(J)=GRES(J,ALIST(I))
        ENDDO
        CALL O8LEFT(A,QRI,QRI0,SUM,N)
        IF ( SUM .EQ. ZERO ) THEN
          CSCAL(I)=ONE
          COLLE(I)=ZERO
          DO J=1,N
            QR(J,I)=ZERO
          ENDDO
        ELSE
          DO J=1,N
            QRI(J)=QRI0(PERM(J))
          ENDDO
          TERM=ONE/SQRT(MAX(SUM,RHO**2))
          CSCAL(I)=TERM
          IF ( NLOW .GT. 1 ) THEN
            CALL O8HT(1,0,1,RANK,N,QR,BETAQ,QRI,QRI0)
            DO J=1,N
              QRI(J)=QRI0(J)
            ENDDO
          ENDIF
          DO J=1,N
            QR(J,I)=QRI(J)*TERM
          ENDDO
C*** COLLE : LENGTH OF REMAINING COLUMN  SQUARED
          COLLE(I)=(O8VECN(RANK+1,N,QRI)*TERM)**2
        ENDIF
      ENDDO
      IF ( NLOW .GT. 1 .AND. RANK .LT. NLOW-1 ) THEN
C   SHIFT ZERO BLOCK TO THE RIGHT
         I1=NLOW-1-RANK
         I2=NRL-NLOW+1
         DO I=1,MIN(I1,I2)
           IPIV=RANK+I
           K=NRL-I+1
           TERM=BETAQ(K)
           BETAQ(K)=BETAQ(IPIV)
           BETAQ(IPIV)=TERM
           J=COLNO(K)
           COLNO(K)=COLNO(IPIV)
           COLNO(IPIV)=J
           TERM=COLLE(K)
           COLLE(K)=COLLE(IPIV)
           COLLE(IPIV)=TERM
           DO J=1,N
             TERM=QR(J,K)
             QR(J,K)=QR(J,IPIV)
             QR(J,IPIV)=TERM
           ENDDO
         ENDDO
      ENDIF
      IF ( NLOW .GT. 1 ) THEN
        N1=RANK+1
        N2=N1+NRL-NLOW
      ELSE
        N1=NLOW
        N2=NRL
      ENDIF
      DO  I=N1,N2
C  SEARCH FOR PIVOT COLUMN
        IPIV=I
        CURLE=COLLE(I)
        DO J=I+1,N2
          IF ( COLLE(J) .GT. CURLE ) THEN
            CURLE=COLLE(J)
          ENDIF
        ENDDO
        DO J=N2,I,-1
          IF ( COLLE(J) .GE. CURLE/THREE ) IPIV=J
        ENDDO
C  INTERCHANGE COLUMNS EXPLICITLY, IF NECESSARY
C  MAKE INTERCHANGES CONTINUOUS WITH RESPECT TO X
        IF ( IPIV .NE. I ) THEN
          J=COLNO(I)
          COLNO(I)=COLNO(IPIV)
          COLNO(IPIV)=J
          TERM=COLLE(I)
          COLLE(I)=COLLE(IPIV)
          COLLE(IPIV)=TERM
          DO K=1,N
            TERM=QR(K,I)
            QR(K,I)=QR(K,IPIV)
            QR(K,IPIV)=TERM
          ENDDO
        ENDIF
C
        SUM=ZERO
        DO   J=I,N
          TERM=QR(J,I)
          QRI(J)=TERM
          SUM=TERM*TERM+SUM
        ENDDO
        IF(SUM .LE. RHO**2 ) THEN
C   SET TINY VALUES TO ZERO
          DO J=I,N2
            COLLE(J)=ZERO
            DO K=I,N
              QR(K,J)=ZERO
            ENDDO
          ENDDO
          RANK=I-1
          RETURN
        ENDIF
        QRII=QRI(I)
        DALPHA=-SQRT(SUM)
        IF ( ABS(QRII) .LE. -DALPHA*DL ) THEN
          TERM=ZERO
          DO J=I+1,N
            IF ( ABS(QRI(J)) .GT. TERM ) THEN
              TERM=ABS(QRI(J))
              L=J
            ENDIF
          ENDDO
          K=PERM1(I)
          PERM1(I)=PERM1(L)
          PERM1(L)=K
        ENDIF
        IF(QRII .LT. ZERO)      DALPHA=-DALPHA
        DBETA =ONE/(SUM-QRII*DALPHA)
        DIAG(I)=DALPHA
        BETAQ(I)=DBETA
        QRI(I)=QRII-DALPHA
        QR(I,I)=QRI(I)
        RANK=I
        I1=I+1
        DO  J=I1,N2
          SUM=DBETA*O8SC3(I,N,J,QR,NX,QRI)
          DO   K=I,N
            QR(K,J)=QR(K,J)-SUM*QRI(K)
          ENDDO
          COLLE(J)=COLLE(J)-QR(I,J)**2
        ENDDO
      ENDDO
      RETURN
      END

File: libraries/donlp2/mydonlp2.cc
/* **************************************************************************** */
/* QR-decomposition of matrix of gradients of binding constraints               */
/* this set may be expanded using multiple calls to o8dec.                      */
/* No exit on singular r-factor here. Information on                            */
/* the decompostion is stored in betaq and in and below the                     */
/* diagonal of qr. r-factor is stored in diag (diagonal ) and                   */
/* above the diagonal of qr. cscal is the column scaling of the                 */
/* original matrix. Column pivoting is done here and is stored in colno         */
/* **************************************************************************** */
void o8dec(INTEGER nlow,INTEGER nrl) {
    
    DOUBLE  o8sc3 (INTEGER n,INTEGER m,INTEGER j,DOUBLE a[][NRESM+1],DOUBLE b[]);
    void    o8ht  (INTEGER id,INTEGER incr,INTEGER is1,INTEGER is2,INTEGER m,
                   DOUBLE a[][NRESM+1],DOUBLE beta[],DOUBLE b[],DOUBLE c[]);    
    void    o8left(DOUBLE a[][NX+1],DOUBLE b[],DOUBLE y[],DOUBLE *yl,INTEGER n);
    DOUBLE  o8vecn(INTEGER nl,INTEGER nm,DOUBLE x[]);
    
    static INTEGER  n1,n2;
    static INTEGER  i,j,k,l,i1,i2,ipiv;
    static DOUBLE   sum,term,dalpha,dbeta,qrii,dl;
    static DOUBLE   qri[NX+1],qri0[NX+1],curle;

    if ( nlow > nrl ) return;
    if ( nlow == 1 ) donlp2rank = 0;
    dl = one/(n+n+n);
    for ( i = nlow ; i <= nrl ; i++) {
        diag[i]  = zero;
        betaq[i] = zero;
        colno[i] = i;
        for (j = 1 ; j <= n ; j++) {
            qri[j] = gres[j][DONLP2alist[i]];
        }
        o8left(a,qri,qri0,&sum,n);
        
        if ( sum == zero ) {
            cscal[i] = one;
            colle[i] = zero;
            for (j = 1 ; j <= n ; j++) {
                qr[j][i] = zero;
            }
        } else {
            for (j = 1 ; j <= n ; j++) {
                qri[j] = qri0[perm[j]];
            }
            term     = one/sqrt(patMax(sum,patPower(rho,2)));
            cscal[i] = term;
            if ( nlow > 1 ) {
            
                o8ht(1,0,1,donlp2rank,n,qr,betaq,qri,qri0);
                
                for (j = 1 ; j <= n ; j++) {
                    qri[j] = qri0[j];
                }
            }
            for (j = 1 ; j <= n ; j++) {
                qr[j][i] = qri[j]*term;
            }
            /* colle : length of remaining column squared */
    
            colle[i] = patPower(o8vecn(donlp2rank+1,n,qri)*term,2);
        }
    }
    if ( nlow > 1 && donlp2rank < nlow-1 ) {
    
        /* shift zero block to the right */
        
        i1 = nlow-1-donlp2rank;
        i2 = nrl-nlow+1;
        for (i = 1 ; i <= patMin(i1,i2) ; i++) {
            ipiv        = donlp2rank+i;
            k           = nrl-i+1;
            term        = betaq[k];
            betaq[k]    = betaq[ipiv];
            betaq[ipiv] = term;
            j           = colno[k];
            colno[k]    = colno[ipiv];
            colno[ipiv] = j;
            term        = colle[k];
            colle[k]    = colle[ipiv];
            colle[ipiv] = term;
            for (j = 1 ; j <= n ; j++) {
                term        = qr[j][k];
                qr[j][k]    = qr[j][ipiv];
                qr[j][ipiv] = term;
             }
         }
    }
    if ( nlow > 1 ) {
        n1 = donlp2rank+1;
        n2 = n1+nrl-nlow;
    } else {
        n1 = nlow;
        n2 = nrl;
    }
    for ( i = n1 ; i <= n2 ; i++) {
    
        /* search for pivot column */
        
        ipiv  = i;
        curle = colle[i];
        for (j = i+1 ; j <= n2 ; j++) {
            if ( colle[j] > curle ) {
                curle = colle[j];
            }
        }
        for (j = n2 ; j >= i ; j--) {
            if ( colle[j] >= curle/three ) ipiv = j;
        }
        /* interchange columns explicitly, if necessary   */
        /* make interchanges continuous with respect to x */
        
        if ( ipiv != i ) {
            j           = colno[i];
            colno[i]    = colno[ipiv];
            colno[ipiv] = j;
            term        = colle[i];
            colle[i]    = colle[ipiv];
            colle[ipiv] = term;
            for (k = 1 ; k <= n ; k++) {
                term        = qr[k][i];
                qr[k][i]    = qr[k][ipiv];
                qr[k][ipiv] = term;
            }
        }
        sum = zero;
        for (j = i ;  j <= n ;  j++) {
            term   = qr[j][i];
            qri[j] = term;
            sum    = term*term+sum;
        }
        if ( sum <= patPower(rho,2) ) {
        
            /* set tiny values to zero */
            
            for (j = i ; j <= n2 ; j++) {
                colle[j] = zero;
                for (k = i ; k <= n ; k++) {
                    qr[k][j] = zero;
                }
            }
            donlp2rank = i-1;
            
            return;
        }
        qrii   = qri[i];
        dalpha = -sqrt(sum);
        if ( myfabs(qrii) <= -dalpha*dl ) {
            term = zero;
            for (j = i+1 ; j <= n ; j++) {
                if ( myfabs(qri[j]) > term ) {
                    term = myfabs(qri[j]);
                    l    = j;
                }
            }
            k        = perm1[i];
            perm1[i] = perm1[l];
            perm1[l] = k;
        }
        if ( qrii < zero ) dalpha = -dalpha;
        dbeta    = one/(sum-qrii*dalpha);
        diag[i]  = dalpha;
        betaq[i] = dbeta;
        qri[i]   = qrii-dalpha;
        qr[i][i] = qri[i];
        donlp2rank     = i;
        i1       = i+1;
        for (j = i1 ; j <= n2 ; j++) {
            sum = dbeta*o8sc3(i,n,j,qr,qri);
            for (k = i ; k <= n ; k++) {
                qr[k][j] = qr[k][j]-sum*qri[k];
            }
            colle[j] = colle[j]-patPower(qr[i][j],2);
        }
    }
    return;
}
