File: numerics/donlp2/donlp2.f
C********************************************************************
      SUBROUTINE O8CUTD
C**** CUT D IF APPROPRIATE AND RESCALE
      INCLUDE 'O8COMM.INC'
      INCLUDE 'O8CONS.INC'
      INTEGER I
      DOUBLE PRECISION TERM,TERM1,O8VECN,O8SC1
      EXTERNAL O8VECN,O8SC1
      SAVE
      XNORM=O8VECN(1,N,X)
      TERM=BETA*(XNORM+ONE)
      DNORM=O8VECN(1,N,D)
      D0NORM=O8VECN(1,N,D0)
      DSCAL=ONE
      IF ( DNORM*D0NORM .NE. ZERO ) THEN
        COSPHI=O8SC1(1,N,D,D0)/(D0NORM*DNORM)
      ELSE
        COSPHI=ZERO
      ENDIF
      IF ( DNORM .GT. TERM ) THEN
C*****  D TOO LONG:  RESCALE
        TERM1=TERM/DNORM
        DNORM=TERM
        DSCAL=TERM1
        DO I= 1,N
          D(I)=D(I)*TERM1
          DD(I)=DD(I)*TERM1**2
        ENDDO
      ENDIF
C*** SINCE WE PROJECT THE RAY WITH RESPECT TO THE BOUNDS, BE SURE
C*** TO COMPUTE THE DIRECTIONAL DERIVATIVE CORRECTLY
C*** THEREFORE CORRECT D AND DD APPROPRIATELY
      DO I=1,N
        IF ( LLOW(I) .AND. X(I)+SIGSM*D(I) .LE. UG(I)
     F     ) THEN
          D(I)=ZERO
          DD(I)=MAX(ZERO,DD(I))
        ENDIF
        IF ( LUP(I) .AND. X(I)+SIGSM*D(I) .GE. OG(I) 
     F     ) THEN
         D(I)=ZERO
         DD(I)=MIN(ZERO,DD(I))
        ENDIF
      ENDDO
      DNORM=O8VECN(1,N,D)
      RETURN
      END

File: libraries/donlp2/mydonlp2.cc
/* **************************************************************************** */
/*                      cut d if appropriate and rescale                        */
/* **************************************************************************** */
void o8cutd(void) {

    DOUBLE o8sc1 (INTEGER i,INTEGER j,DOUBLE a[],DOUBLE b[]);
    DOUBLE o8vecn(INTEGER nl,INTEGER nm,DOUBLE x[]);

    static INTEGER  i;
    static DOUBLE   term,term1;

    xnorm  = o8vecn(1,n,x);
    term   = beta*(xnorm+one);
    dnorm  = o8vecn(1,n,d);
    d0norm = o8vecn(1,n,d0);
    dscal  = one;
    if ( dnorm*d0norm != zero ) {
        cosphi = o8sc1(1,n,d,d0)/(d0norm*dnorm);
    } else {
        cosphi = zero;
    }
    if ( dnorm > term ) {
    
        /* d too long: rescale */
        
        term1 = term/dnorm;
        dnorm = term;
        dscal = term1;
        for (i = 1 ; i <= n ; i++) {
            d[i]  = d[i]*term1;
            dd[i] = dd[i]*patPower(term1,2);
        }
    }
    /* since we project the ray with respect to the bounds, be sure */
    /* to compute the directional derivative correctly              */
    /* therefore correct d and dd appropriately                     */
    
    for (i = 1 ; i <= n ; i++) {
        if ( llow[i] && x[i]+sigsm*d[i] <= ug[i] ) {
            d[i]  = zero;
            dd[i] = patMax(zero,dd[i]);
        }
        if ( lup[i] && x[i]+sigsm*d[i] >= og[i] ) {
            d[i]  = zero;
            dd[i] = patMin(zero,dd[i]);
        }
    }
    dnorm = o8vecn(1,n,d);
    
    return;
}
