File: src/f2cl/packages/donlp2/esgradg.f
C EVALUATION OF GRADIENT OF I-TH INEQUALITY
C NOT NECESSARY FOR BOUNDS, BUT CONSTANT GRADIENTS MUST BE SET
C HERE E.G. USING DCOPY FROM A DATA-FIELD
      SUBROUTINE ESGRADG(I,X,GRADGI)
      INCLUDE 'O8FUCO.INC'
      INCLUDE 'O8CONS.INC'
      INCLUDE 'O8FINT.INC'
      DOUBLE PRECISION X(*) ,GRADGI(*)
      INTEGER I,J
      DOUBLE PRECISION D1,D2,D3,SD1,SD2,SD3,FHELP,FHELP1,FHELP2,
     *   FHELP3,FHELP4,FHELP5,FHELP6,XINCR,XHELP,GIXLOC
      SAVE
      IF ( GUNIT(1,I+NH) .EQ. 1 ) THEN
        DO  J=1,N
	  GRADGI(J)=ZERO
        ENDDO
        GRADGI(GUNIT(2,I+NH))=GUNIT(3,I+NH)*XSC(GUNIT(2,I+NH))
        RETURN
      ENDIF
      IF ( BLOC ) THEN
        IF ( VALID ) THEN
          IF ( GUNIT(1,I+NH) .NE. 1 ) CGRES(I+NH)=CGRES(I+NH)+1
          DO J=1,N
            GRADGI(J)=XSC(J)*FUGRAD(J,I+NH)
          ENDDO
          RETURN
        ELSE
          STOP 'DONLP2: BLOC CALL WITH FUNCTION INFO INVALID'
        ENDIF
      ELSE
        DO J=1,N
          XTR(J)=X(J)*XSC(J)
        ENDDO
        IF ( ANALYT ) THEN
          CALL EGRADG(I,XTR,GRADGI)
        ELSE
        IF ( DIFFTYPE .EQ. 1 ) THEN
          DELDIF=MIN(TM1*SQRT(EPSFCN),TM2)
          CALL EG(I,XTR,GIXLOC)
          DO J=1,N
            XHELP=XTR(J)
            XINCR=MIN(TM2,DELDIF*ABS(XHELP)+DELDIF,TAUBND)
            IF ( XHELP .GE. ZERO ) THEN
              XTR(J)=XHELP+XINCR
            ELSE
              XTR(J)=XHELP-XINCR
            ENDIF
            CALL EG(I,XTR,FHELP)
            GRADGI(J)=(FHELP-GIXLOC)/(XTR(J)-XHELP)
            XTR(J)=XHELP
          ENDDO
        ELSEIF ( DIFFTYPE .EQ. 2 ) THEN
          DELDIF=MIN(TM1*EPSFCN**(ONE/THREE),TM2)
          DO J=1,N
            XHELP=XTR(J)
            XINCR=MIN(TM2,DELDIF*ABS(XHELP)+DELDIF,TAUBND)
            XTR(J)=XHELP+XINCR
            CALL EG(I,XTR,FHELP1)
            XTR(J)=XHELP-XINCR
            CALL EG(I,XTR,FHELP2)
            GRADGI(J)=(FHELP1-FHELP2)/(XINCR+XINCR)
            XTR(J)=XHELP
          ENDDO
        ELSE
          DELDIF=MIN(TM1*EPSFCN**(ONE/SEVEN),TM2)
          DO J=1,N
            XHELP=XTR(J)
            XINCR=MIN(TM2,DELDIF*ABS(XHELP)+DELDIF,TAUBND/FOUR)
            XTR(J)=XHELP-XINCR
            CALL EG(I,XTR,FHELP1)
            XTR(J)=XHELP+XINCR
            CALL EG(I,XTR,FHELP2)
            XINCR=XINCR+XINCR
            D1=XINCR
            XTR(J)=XHELP-XINCR
            CALL EG(I,XTR,FHELP3)
            XTR(J)=XHELP+XINCR
            CALL EG(I,XTR,FHELP4)
            XINCR=XINCR+XINCR
            D2=XINCR
            XTR(J)=XHELP-XINCR
            CALL EG(I,XTR,FHELP5)
            XTR(J)=XHELP+XINCR
            CALL EG(I,XTR,FHELP6)
            XTR(J)=XHELP
            D3=XINCR+XINCR
            SD1=(FHELP2-FHELP1)/D1
            SD2=(FHELP4-FHELP3)/D2
            SD3=(FHELP6-FHELP5)/D3
            SD3=SD2-SD3
            SD2=SD1-SD2
            SD3=SD2-SD3
            GRADGI(J)=SD1+P4*SD2+SD3/C45
          ENDDO
        ENDIF

        ENDIF
        DO J=1,N
          GRADGI(J)=XSC(J)*GRADGI(J)
        ENDDO
      ENDIF
      RETURN
      END

File: libraries/donlp2/mydonlp2.cc
/* **************************************************************************** */
/*                  evaluation of gradient of i-th inequality                   */
/* **************************************************************************** */
void esgradg(INTEGER i,DOUBLE x[],DOUBLE gradgi[]) {

    /* evaluation of gradient of i-th inequality                    */
    /* not necessary for bounds, but constant gradients must be set */
    /* here e.g. using dcopy from a data-field                      */

    void    eg    (INTEGER i,DOUBLE x[],DOUBLE *gxi);
    void    egradg(INTEGER i,DOUBLE x[],DOUBLE gradgi[]);
    
    static INTEGER  j;
    static DOUBLE   d1,d2,d3,sd1,sd2,sd3,fhelp,fhelp1,fhelp2,
                    fhelp3,fhelp4,fhelp5,fhelp6,xincr,xhelp,gixloc;
                            
    if ( gunit[1][i+nh] == 1 ) {
        for (j = 1 ; j <= n ; j++) {
            gradgi[j] = zero;
        }
        gradgi[gunit[2][i+nh]] = gunit[3][i+nh]*xsc[gunit[2][i+nh]];
        
        return;
    }
    if ( bloc ) {
        if ( valid ) {
            if ( gunit[1][i+nh] != 1 ) cgres[i+nh] = cgres[i+nh]+1;
            for (j = 1 ; j <= n ; j++) {
                gradgi[j] = xsc[j]*fugrad[j][i+nh];
            }
            return;
            
        } else {
            fprintf(stderr,"donlp2: bloc call with function info invalid\n");
            exit(1);
        }
    } else {
        for (j = 1 ; j <= n ; j++) {
            xtr[j] = x[j]*xsc[j];
        }
        if ( analyt ) {
        
            egradg(i,xtr,gradgi);
            
        } else {
            if ( difftype == 1 ) {
                deldif = patMin(tm1*sqrt(epsfcn),tm2);
                
                eg(i,xtr,&gixloc);
                
                for (j = 1 ; j <= n ; j++) {
                    xhelp = xtr[j];
                    xincr = patMin(patMin(tm2,deldif*myfabs(xhelp)+deldif),taubnd);
                    if ( xhelp >= zero ) {
                        xtr[j] = xhelp+xincr;
                    } else {
                        xtr[j] = xhelp-xincr;
                    }
                    eg(i,xtr,&fhelp);
                    
                    gradgi[j] = (fhelp-gixloc)/(xtr[j]-xhelp);
                    xtr[j]    = xhelp;
                }
            } else if ( difftype == 2 ) {
                deldif = patMin(tm1*patPower(epsfcn,one/three),tm2);
                for (j = 1 ; j <= n ; j++) {
                    xhelp  = xtr[j];
                    xincr  = patMin(patMin(tm2,deldif*myfabs(xhelp)+deldif),taubnd);
                    xtr[j] = xhelp+xincr;
                    
                    eg(i,xtr,&fhelp1);
                    
                    xtr[j] = xhelp-xincr;
                    
                    eg(i,xtr,&fhelp2);
                    
                    gradgi[j] = (fhelp1-fhelp2)/(xincr+xincr);
                    xtr[j]    = xhelp;
                }
            } else {
                deldif = patMin(tm1*patPower(epsfcn,one/seven),tm2);
                for (j = 1 ; j <= n ; j++) {
                    xhelp  = xtr[j];
                    xincr  = patMin(patMin(tm2,deldif*myfabs(xhelp)+deldif),taubnd/four);
                    xtr[j] = xhelp-xincr;
                    
                    eg(i,xtr,&fhelp1);
                    
                    xtr[j] = xhelp+xincr;
                    
                    eg(i,xtr,&fhelp2);
                    
                    xincr  = xincr+xincr;
                    d1     = xincr;
                    xtr[j] = xhelp-xincr;
                    
                    eg(i,xtr,&fhelp3);
                    
                    xtr[j] = xhelp+xincr;
                    
                    eg(i,xtr,&fhelp4);
                    
                    xincr  = xincr+xincr;
                    d2     = xincr;
                    xtr[j] = xhelp-xincr;
                    
                    eg(i,xtr,&fhelp5);
                    
                    xtr[j] = xhelp+xincr;
                    
                    eg(i,xtr,&fhelp6);
                    
                    xtr[j]    = xhelp;
                    d3        = xincr+xincr;
                    sd1       = (fhelp2-fhelp1)/d1;
                    sd2       = (fhelp4-fhelp3)/d2;
                    sd3       = (fhelp6-fhelp5)/d3;
                    sd3       = sd2-sd3;
                    sd2       = sd1-sd2;
                    sd3       = sd2-sd3;
                    gradgi[j] = sd1+p4*sd2+sd3/c45;
                }
            }
        }
        for (j = 1 ; j <= n ; j++) {
            gradgi[j] = xsc[j]*gradgi[j];
        }
    }
    return;
}
