File: src/f2cl/packages/donlp2/o8eval.f
C********************************************************************
      SUBROUTINE O8EVAL(SIGACT,SIGRES,REJECT,ERROR)
      INCLUDE 'O8COMM.INC'
      INCLUDE 'O8CONS.INC'
      INCLUDE 'O8FINT.INC'
      DOUBLE PRECISION SIGACT,SIGRES
      LOGICAL REJECT,ERROR
C***  LOCAL
      INTEGER I,J
      DOUBLE PRECISION TERM
      SAVE
C**** EVALUATE THE FUNCTIONS AT THE NEW POINT
      SIG=SIGACT
      DO I =1,N
        X1(I)=X(I)+SIG*(D(I)+SIG*DD(I))
C****** PROJECT WITH RESPECT TO THE BOX-CONSTRAINTS
        IF ( LLOW(I) ) X1(I)=MAX(X1(I),UG(I))
        IF ( LUP(I) ) X1(I)=MIN(X1(I),OG(I))
      ENDDO
      REJECT=.FALSE.
      ERROR=.FALSE.
      SIGRES=SIG
      UPSI1=ZERO
      PSI1=ZERO
      IF ( BLOC ) CALL USER_EVAL(X1,-1)
C***** ONLY FUNCTION VALUES, FROM XTR=X1*XSC
      DO J = 1,NRES
        I=SORT(J)
        IF ( I .LE. NH ) THEN
          CFUERR(I)=.FALSE.
          CALL ESH(I,X1,RES1(I))
          IF ( CFUERR(I) ) THEN
            ERROR=.TRUE.
            RETURN
          ENDIF
          TERM=ABS(RES1(I))
        ELSE
          CFUERR(I)=.FALSE.
          CALL ESG(I-NH,X1,RES1(I))
          IF ( CFUERR(I) ) THEN
            ERROR=.TRUE.
            RETURN
          ENDIF
          TERM=-MIN(ZERO,RES1(I))
          IF ( RES1(I) .LT. -DELMIN .AND. BIND(I) .EQ. 0) THEN
            VIOLIS(0)=VIOLIS(0)+1
            VIOLIS(VIOLIS(0))=I
          ENDIF
        ENDIF
C***** VIOLIS IS THE LIST OF INEQUALITY-CONTRAINTS CURRENTLY
C***** NOT BINDING WHICH HAVE BEEN HIT DURING UNIDIMENSIONAL SEARCH
C***** SIGRES IS THE SMALLEST ZERO OF SECANTS THROUGH CONSTRAINTS
C***** WHICH CHANGE SIGN ALONG [X,X+D]
        UPSI1=UPSI1+TERM
        IF ( UPSI1 .GT. TAU0 .AND. PHASE .NE. -1  ) THEN
          REJECT=.TRUE.
          RETURN
        ENDIF
        PSI1=PSI1+TERM*W(I)
        IF ( RES1(I)*RES(I) .LT. ZERO .AND. SIG .LE. ONE
     F       .AND. ( BIND(I) .EQ. 0 .OR.
     F            (BIND(I) .EQ. 1 .AND. (ABS(RES(I))/GRESN(I)
     F             .GE. TP3*EPSMAC .OR. ABS(RES1(I))/GRESN(I)
     F             .GE. TP3*EPSMAC ) ) )
     F     )
     F      SIGRES=MIN(SIGRES,SIG*RES(I)/(RES(I)-RES1(I)))
      ENDDO
      IF ( PHASE .NE. -1 ) THEN
        FFUERR=.FALSE.
        CALL ESF(X1,FX1)
        IF ( FFUERR ) THEN
          ERROR=.TRUE.
          RETURN
        ENDIF
      ELSE
        FX1=ZERO
      ENDIF
      PHI1=SCF*FX1+PSI1
      RETURN
      END

File: libraries/donlp2/mydonlp2.cc
/* **************************************************************************** */
/*                    evaluate the functions at the new point                   */
/* **************************************************************************** */
void o8eval(DOUBLE sigact,DOUBLE *sigres,LOGICAL *reject,LOGICAL *error) {

    void    esf(DOUBLE x[],DOUBLE *fx);
    void    esh(INTEGER i,DOUBLE x[],DOUBLE *hxi);
    void    esg(INTEGER i,DOUBLE x[],DOUBLE *gxi);
    
    void    user_eval(DOUBLE xvar[],INTEGER mode);
    
    static INTEGER  i,j;
    static DOUBLE   term;
    
    sig = sigact;
    for (i = 1 ; i <= n ; i ++) {
        x1[i] = x[i]+sig*(d[i]+sig*dd[i]);
        
        /* project with respect to the box-constraints */
        
        if ( llow[i] ) x1[i] = patMax(x1[i],ug[i]);
        if ( lup[i]  ) x1[i] = patMin(x1[i],og[i]);
    }
    *reject = FALSE;
    *error  = FALSE;
    *sigres = sig;
    upsi1   = zero;
    psi1    = zero;
    if ( bloc ) user_eval(x1,-1);
    
    /* only function values, from xtr = x1*xsc */
    
    for (j = 1 ; j <= nres ; j++) {
        i = DONLP2sort[j];
        if ( i <= nh ) {
            cfuerr[i] = FALSE;
            
            esh(i,x1,&res1[i]);
            
            if ( cfuerr[i] ) {
                *error = TRUE;
                
                return;
            }
            term = myfabs(res1[i]);
        } else {
            cfuerr[i] = FALSE;
            
            esg(i-nh,x1,&res1[i]);
            
            if ( cfuerr[i] ) {
                *error = TRUE;
                
                return;
            }
            term = -patMin(zero,res1[i]);
            if ( res1[i] < -delmin && bind[i] == 0) {
                violis[0]         = violis[0]+1;
                violis[violis[0]] = i;
            }
        }
        /* violis is the list of inequality-contraints currently        */
        /* not binding which have been hit during unidimensional search */
        /* sigres is the smallest zero of secants through constraints   */
        /* which change sign along [x,x+d]                              */

        upsi1 = upsi1+term;
        if ( upsi1 > tau0 && phase != -1 ) {
            *reject = TRUE;
            
            return;
        }
        psi1 = psi1+term*o8w[i];
        if ( res1[i]*res[i] < zero && sig <= one && ( bind[i] == 0 ||
            (bind[i] == 1 && (myfabs(res[i])/gresn[i] >= tp3*epsmac 
            || myfabs(res1[i])/gresn[i] >= tp3*epsmac ) ) ) )
            *sigres = patMin(*sigres,sig*res[i]/(res[i]-res1[i]));
    }
    if ( phase != -1 ) {
        ffuerr = FALSE;
        
        esf(x1,&fx1);
        
        if ( ffuerr ) {
            *error = TRUE;
            
            return;
        }
    } else {
        fx1 = zero;
    }
    phi1 = scf*fx1+psi1;
    
    return;
}
