File: src/f2cl/packages/donlp2/o8qpdu.f
CNEW : DNORM ADDED
        DNORM=O8VECN(1,N,D)
        INFEAS=ZERO
        DO I=1,INCR
          INFEAS=INFEAS+ABS(XD(I))
        ENDDO
C******* L1-NORM OF SLACK VARIABLES
        ACCINF(ITSTEP,31)=TAUQP
        ACCINF(ITSTEP,32)=INFEAS
        WLOW=.FALSE.
        SU1=ZERO
        SU2=ZERO
        DO I=1,IQ
          IF ( AI(I) .LT. 0 ) THEN
            U(-(AI(I)+NR))=UD(I)
          ELSE
           IF ( AI(I) .GT. NR ) U(ALIST(AI(I)+NH-NR))=UD(I)
          ENDIF
        ENDDO
        TERM1=ZERO
        DO J=1,N
          NP(J)=GRADF(J)*SCF
        ENDDO
        DO I=1,NRES
          DO J=1,N
            NP(J)=NP(J)-GRES(J,I)*U(I)
          ENDDO
        ENDDO
        B2N=O8VECN(1,N,NP)
        IF ( SCF .NE. ZERO ) B2N=B2N/SCF
C*** CORRECTION IN THE ORIGINAL VARIABLES
        INFE1=ZERO
        DO I=1,NR
          INFE1=INFE1+ABS(XD(I))*MULT(I)
        ENDDO
COLD        IF ( UPSI .LE. DELMIN*NRES .AND. UPSI0 .LE. DELMIN*NRES
        IF ( UPSI .LE. DELMIN*NRES
     F   .AND.  B2N .LE. (GFN+ONE)*EPSX*TP2 .AND. PHASE .GE. 0
     F   .AND. INFEAS .LE. DELMIN*NRES
     F      )  THEN
C****** SINCE MULTIPLIERS MAY BE INCORRECT FOR INFEAS .NE. ZERO
C****** BE CAREFUL. IF MULTIPLIERS ARE IMPORTANT CHECK IN SOLCHK
C****** AND POSSIBLY COMPUTE THEM SEPARATELY GIVEN X AND THE ACTIVE
C****** SET E.G. BY USING NNLS FROM NETLIB
C****** WE CONSIDER THE PROBLEM AS SUCCESSFULLY SOLVED WITH REDUCED
C****** REQUIREMENTS
          DO I=1,N
            D(I)=ZERO
          ENDDO
          DNORM=ZERO
          QPTERM=ONE
          DIRDER=ZERO
          OPTITE=THREE
          RETURN
        ENDIF
C*** THERE MAY BE AN ADDITIONAL INCREASE OF TAUQP NECESSARY AGAIN
C***
        IF ( INFE1 .GT. (ONE-DELTA1/TAUQP)*UPSI .AND.
     F       ( O8VECN(1,N,D) .LE. MIN(INFE1,INFE1**2)*TP1
     F        .OR. UPSI .GT. TAU0*P5 ) ) THEN
C*** FURTHER INCREASE TAUQP !
          DO I=1,NRES
            U(I)=ZERO
            SLACK(I)=ZERO
          ENDDO
          IF ( .NOT. SILENT ) CALL O8MSG(17)
          IF ( TAUQP*TAUFAC .GT. TAUMAX ) THEN
            IF ( .NOT. SILENT ) CALL O8MSG(5)
            QPTERM=-1
            ACCINF(ITSTEP,30)=QPTERM
            ACCINF(ITSTEP,31)=TAUQP
            ACCINF(ITSTEP,32)=INFEAS
            DO I=1,N
              D(I)=ZERO
            ENDDO
            DNORM=ZERO
            RETURN
          ELSE
            TAUQP=TAUQP*TAUFAC
            GOTO 10
          ENDIF
        ENDIF
C*** COMPUTE NEW WEIGHTS FOR THE PENALTY-FUNCTION
  500   CONTINUE
        DO I=1,NRES
          SLACK(I)=ZERO
        ENDDO
        DO I=1,NR
          SLACK(ALIST(I))=XD(I)
        ENDDO
        WLOW=.FALSE.
        DO I=1,NRES
          W1(I)=W(I)
          IF ( I .LE. NH ) THEN
            IF ( ABS(SLACK(I)) .GT. ABS(RES(I))+TINY ) THEN
              W1(I)=ABS(U(I))
            ELSE
              W1(I)=NY*ABS(U(I))+TAU
            ENDIF
          ELSE
            IF ( BIND(I)  .EQ. 0 ) THEN
              W1(I)=MAX(W(I)*P8,TAU)
            ELSE
              IF ( RES(I) .GE. ZERO .AND. SLACK(I) .LE. TINY)
     *            W1(I)=MAX(NY*ABS(U(I))+TAU,(ABS(U(I))+W1(I))*P5)
              IF ( RES(I) .GE. ZERO .AND. SLACK(I) .GT. TINY )
     *            W1(I)=ABS(U(I))
              IF (RES(I) .LT. ZERO .AND. SLACK(I) .LE. -RES(I)+TINY)
     *            W1(I)=MAX(NY*ABS(U(I))+TAU,(ABS(U(I))+W1(I))*P5)
              IF (RES(I) .LT. ZERO .AND. SLACK(I) .GT. -RES(I)+TINY)
     *            W1(I)=ABS(U(I))

            ENDIF
          ENDIF
          IF ( W1(I) .LT. W(I) ) WLOW=.TRUE.
        ENDDO
        IF ( WLOW  ) THEN
          S1=ZERO
          S2=ZERO
          DO I=1,NRES
            IF ( I .LE. NH ) THEN
              S1=S1+W1(I)*ABS(RESST(I))
              S2=S2+W1(I)*ABS(RES(I))
            ELSE
              S1=S1-MIN(ZERO,RESST(I))*W1(I)
              S2=S2-MIN(ZERO,RES(I))*W1(I)
            ENDIF
          ENDDO
          DIFF0=(FXST-FX)*SCF+(S1-S2)
          IF (  DIFF0 .GE. ETA*CLOW
     F    .AND. ITSTEP-LASTDW .GE. MAX(5,MIN(N/10,20))  ) THEN
C***** ACCEPT NEW (DIMINISHED ) WEIGHTS
            LASTDW=ITSTEP
            LASTCH=ITSTEP
            LEVEL=DIFF0/ITERMA
            PSIST=S1
            PSI=S2
            DO I=1,NRES
              IF (W1(I) .NE. W(I)) LASTCH=ITSTEP
              W(I)=W1(I)
            ENDDO
            CLOW=CLOW+ONE
            IF ( CLOW .GT. ITSTEP/10 ) THEN
C*** ADDITIONAL INCREASE OF ETA
              ETA=ETA*ONEP3
              IF ( .NOT. SILENT )  CALL O8INFO(11)
            ENDIF
            IF ( .NOT. SILENT ) CALL O8INFO(12)
            GOTO 1000
          ENDIF
        ENDIF
C***  WE CANNOT ACCEPT NEW WEIGHTS
C***  RESET WEIGHTS
        DO I=1,NRES
          W1(I)=W(I)
          IF ( I .LE. NH ) THEN
            IF ( SLACK(I) .GT. ABS(RES(I)) )
     *        W1(I)=ABS(U(I))
            IF ( SLACK(I) .LE. ABS(RES(I)) ) THEN
              IF ( W(I) .LE. ABS(U(I)) .AND. ABS(U(I)) .LE.
     *             W(I)+TAU ) THEN
                   W1(I)=W(I)+TWO*TAU
              ELSE
                   W1(I)=MAX(W(I),NY*ABS(U(I))+TAU)
              ENDIF
            ENDIF
          ELSE
            IF ( SLACK(I) .GT. -MIN(-TINY,RES(I))
     *        .AND. BIND(I) .EQ. 1 ) THEN
              W1(I)=ABS(U(I))
            ELSEIF ( BIND(I) .EQ. 1 .AND. SLACK(I) .LE.
     *           -MIN(-TINY,RES(I)) .AND. U(I) .LE. W(I)+TAU
     *           .AND. W(I) .GE. U(I) )
     *        THEN
              W1(I)=W(I)+TWO*TAU
            ELSEIF ( BIND(I) .EQ. 1 ) THEN
              W1(I)=MAX(W(I),NY*ABS(U(I))+TAU)
            ENDIF
          ENDIF
        ENDDO
        TERM1=ZERO
        DO I=1,NRES
          IF ( W1(I) .GT. W(I) .OR. W1(I) .LT. W(I) )
     *       LASTCH=ITSTEP
          IF ( W1(I) .GT. W(I) ) LASTUP=ITSTEP
          IF ( W1(I) .LT. W(I) ) LASTDW=ITSTEP
          W(I)=W1(I)
          TERM1=MAX(TERM1,W(I))
        ENDDO
        S1=ZERO
        S2=ZERO
        DO I=1,NRES
          IF ( I.LE. NH ) THEN
            S1=S1+W(I)*ABS(RESST(I))
            S2=S2+W(I)*ABS(RES(I))
          ELSE
            S1=S1-W(I)*MIN(ZERO,RESST(I))
            S2=S2-W(I)*MIN(ZERO,RES(I))
          ENDIF
        ENDDO
        PSIST=S1
        PSI=S2
        IF ( .NOT. SILENT ) CALL O8INFO(12)
        ACCINF(ITSTEP,20)=TERM1
        ACCINF(ITSTEP,19)=CLOW
        GOTO 1000
C***
      ENDIF
      IF ( IP .GT. NR ) THEN
        K=ALIST(IP+NH-NR)
        DO J=1,N
          CII(J+INCR)=GRES(J,K)
        ENDDO
        DO J=1,INCR
          CII(J)=ZERO
        ENDDO
        CII(NH+IP-NR)=ONE
        CI0(IP)=RES(K)
      ELSE
        DO J=1,NDUAL
          CII(J)=ZERO
        ENDDO
        CI0(IP)=ZERO
        CII(IP)=ONE
      ENDIF
      DO I=1,NDUAL
        NP(I)=CII(I)
      ENDDO
      DO  I =1,IQ
        UD1(I)=UD(I)
      ENDDO
      UD1(IQ+1)=ZERO
      AI(IQ+1)=IP
  100 CONTINUE
C********   STEP 2A
      CALL O8ZUP(Z)
      IF(IQ .NE. 0)     CALL O8RUP(VR)
      L=0
      T1=INFINY
      DO K=1,IQ
        IF(AI(K) .GT. 0 .AND. VR(K) .GT. ZERO)     THEN
          IF(UD1(K)/VR(K) .LT. T1)      THEN
            T1=UD1(K)/VR(K)
          ENDIF
        ENDIF
      ENDDO
C*******|Z|=0?
COLD      ZZ=O8SC1(1,NDUAL,Z,Z)
      ZZ=O8VECN(1,NDUAL,Z)
      TERM=O8SC1(1,NDUAL,Z,NP)
COLD      IF  (ZZ .NE. ZERO .AND. TERM .GT. ZERO )         THEN
      IF ( ZZ .GE. TINY*RNORM .AND. TERM .GT. ZERO ) THEN
        T2=-S(IP)/TERM
      ELSE
        T2=INFINY
      ENDIF
      T=MIN(T1,T2)
      IF(T .GE. INFINY ) GOTO 2000
C**********
      IF(T2 .GE. INFINY )       THEN
        DO      K=1,IQ
          UD1(K)=UD1(K)+T*(-VR(K))
          IF ( UD1(K) .LT. ZERO .AND. AI(K) .GT. 0 ) UD1(K)=ZERO
        ENDDO
        UD1(IQ+1)=UD1(IQ+1)+T
        QPDEL(0)=0
        DO I=1,IQ
          IF ( UD1(I) .LE. TINY .AND. AI(I) .GT. 0 ) THEN
            QPDEL(0)=QPDEL(0)+1
            QPDEL(QPDEL(0))=AI(I)
          ENDIF
        ENDDO
        DO K=1,QPDEL(0)
          L=QPDEL(K)
          IAI(L)=L
          CALL O8DLCD(AI,L)
        ENDDO
        GOTO 100
      ENDIF
      DO K=1,NDUAL
        XD(K)=XD(K)+T*Z(K)
      ENDDO
      DO K=1,IQ
        UD1(K)=UD1(K)+T*(-VR(K))
        IF ( UD1(K) .LT. ZERO .AND. AI(K) .GT. 0 ) UD1(K)=ZERO
      ENDDO
      UD1(IQ+1)=UD1(IQ+1)+T
      F=F+T*O8SC1(1,NDUAL,Z,NP)*(P5*T+UD1(IQ+1))
      IF (T2 .LE.T1-TINY  )      THEN
C**** DDUAL IS COMPUTED BY O8ZUP
        IF ( O8VECN(IQ+1,NDUAL,DDUAL) .LT. EPSMAC*RNORM )
     F    THEN
C**** DEGENERACY: ADDING THIS CONSTRAINT GIVES A SINGULAR WORKING SET
C**** THEORETICALLY IMPOSSIBLE, BUT DUE TO ROUNDOFF THIS MAY OCCUR
C**** MARK THIS CONSTRAINT AND TRY TO ADD ANOTHER ONE
          IPTR=IP
          IQTR=IQ
          DO I=1,IQ
            AITR(I)=AI(I)
          ENDDO
          SSTR=SS
          RIITR=O8VECN(IQ+1,NDUAL,DDUAL)
          IF ( .NOT. SILENT ) CALL O8MSG(19)
          IAEXCL(IP)=0
          DO  I=1,MI
            IAI(I)=I
          ENDDO
          DO  I=1,IQ
            AI(I)=AIOLD(I)
            IF (AI(I) .GT. 0 ) IAI(AI(I))=0
            UD1(I)=UDOLD(I)
          ENDDO
          DO  I=1,NDUAL
            XD(I)=XDOLD(I)
          ENDDO
          GOTO 60
        ENDIF
C*** ADD CONSTRAINT, L-PAIR
        CALL O8ADCD
        IAI(IP)=0
        DO I=1,IQ
          UD(I)=UD1(I)
        ENDDO
        GOTO 50
      ENDIF
      SU=ZERO
      IF ( IP .GT. NR ) THEN
C*** A GENERAL LINEAR INEQUALITY CONSTRAINT
        K=ALIST(IP+NH-NR)
        DO J=1,N
          CII(J+INCR)=GRES(J,K)
        ENDDO
        DO J=1,INCR
          CII(J)=ZERO
        ENDDO
        CII(NH+IP-NR)=ONE
        CI0(IP)=RES(K)
        S(IP)=O8SC1(1,NDUAL,CII,XD)+CI0(IP)
      ELSE
C*** A SLACK CONSTRAINT
        S(IP)=XD(IP)
      ENDIF
C*** NOW T=T1
      QPDEL(0)=0
      DO I=1,IQ
        IF ( UD1(I) .LE. TINY .AND. AI(I) .GT. 0 ) THEN
          QPDEL(0)=QPDEL(0)+1
          QPDEL(QPDEL(0))=AI(I)
        ENDIF
      ENDDO
      DO K=1,QPDEL(0)
        L=QPDEL(K)
        IAI(L)=L
        CALL O8DLCD(AI,L)
      ENDDO
      IF ( T2 .LE. T1+TINY ) THEN
        IF ( O8VECN(IQ+1,NDUAL,DDUAL) .LT. EPSMAC*RNORM )
     F    THEN
C**** DEGENERACY
          IPTR=IP
          IQTR=IQ
          DO I=1,IQ
            AITR(I)=AI(I)
          ENDDO
          SSTR=SS
          RIITR=O8VECN(IQ+1,NDUAL,DDUAL)
           IF ( .NOT. SILENT ) CALL O8MSG(19)
          IAEXCL(IP)=0
          DO  I=1,MI
            IAI(I)=I
          ENDDO
          DO  I=1,IQ
            AI(I)=AIOLD(I)
            IF ( AI(I) .GT. 0 ) IAI(AI(I))=0
            UD1(I)=UDOLD(I)
          ENDDO
          DO  I=1,NDUAL
            XD(I)=XDOLD(I)
          ENDDO
          GOTO 60
        ENDIF
C*** ADD CONSTRAINT, L-PAIR
        CALL O8ADCD
        IAI(IP)=0
        DO I=1,IQ
          UD(I)=UD1(I)
        ENDDO
        GOTO 50
      ELSE
        GOTO 100
      ENDIF
C**** THIS IS THE EXIT POINT OF O8QPDU
C**** WE EITHER MAY HAVE SUCCESSFUL OR UNSUCCESSFUL TERMINATION HERE
C**** THE LATTER WITH QPTERM=-2 OR -3, IN WHICH CASE IT MAY NEVERTHELESS
C**** BE POSSIBLE TO USE THE COMPUTED D. -2 OR -3 EXIT IS THEORETICALLY
C**** IMPOSSIBLE BUT MAY OCCUR DUE TO ROUNDOFF EFFECTS.
C**** WE CHECK THE DIRECTIONAL DERIVATIVE OF THE PENALTY-FUNCTION NOW
 1000 CONTINUE
C*** CUT AND RESCALE D IF APPROPRIATE
      CALL O8CUTD
C*** COMPUTE THE DIRECTIONAL DERIVATIVE DIRDER
      CALL O8DIRD
      IF ( DIRDER .GE. ZERO  .OR.
     F    ( -DIRDER .LE. EPSMAC*TP2*(SCF*ABS(FX)+PSI+ONE) .AND.
     F      INFEAS .GT. MAX(UPSI,NRES*DELMIN) ) ) THEN
        IF ( .NOT. SILENT ) CALL O8MSG(18)
        IF ( TAUQP .LE. TAUMAX/TAUFAC ) THEN
          TAUQP=TAUQP*TAUFAC
          GOTO 10
        ELSE
          IF ( .NOT. SILENT ) CALL O8MSG(5)
          QPTERM=-1
          ACCINF(ITSTEP,30)=QPTERM
          ACCINF(ITSTEP,31)=TAUQP
          ACCINF(ITSTEP,32)=INFEAS
          DO I=1,N
            D(I)=ZERO
          ENDDO
          DNORM=ZERO
          DIRDER=ZERO
        ENDIF
      ENDIF
      RETURN
 2000 CONTINUE

File: libraries/donlp2/mydonlp2.cc
        /* new : dnorm added */
        
        dnorm  = o8vecn(1,n,d);
        infeas = zero;
        
        for (i = 1 ; i <= incr ; i++) {
            infeas = infeas+myfabs(xd[i]);
        }
        /* L1-norm of slack variables */
        
        accinf[itstep][31] = tauqp;
        accinf[itstep][32] = infeas;
        wlow = FALSE;
        su1  = zero;
        su2  = zero;
        for (i = 1 ; i <= iq ; i++) {
            if ( ai[i] < 0 ) {
                u[-(ai[i]+nr)] = ud[i];
            } else {
                if ( ai[i] > nr ) u[DONLP2alist[ai[i]+nh-nr]] = ud[i];
            }
        }
        term1 = zero;
        for (j = 1 ; j <= n ; j++) {
            np[j] = gradf[j]*scf;
        }
        for (i = 1 ; i <= nres ; i++) {
            for (j = 1 ; j <= n ; j++) {
                np[j] = np[j]-gres[j][i]*u[i];
            }
        }
        b2n = o8vecn(1,n,np);
        
        if ( scf != zero ) b2n = b2n/scf;
        
        /* correction in the original variables */
            
        infe1 = zero;
        for (i = 1 ; i <= nr ; i++) {
            infe1 = infe1+myfabs(xd[i])*mult[i];
        }
/*        if ( upsi <= delmin*nres && upsi0 <= delmin*nres   */ /*old*/
        if ( upsi <= delmin*nres 
            && b2n <= (gfn+one)*epsx*tp2 && phase >= 0
            && infeas <= delmin*nres ) {
         
            /* since multipliers may be incorrect for infeas != zero be careful */
            /* we consider the problem as successfully solved with reduced      */
            /* requirements                                                     */

            for (i = 1 ; i <= n ; i++) {
                d[i] = zero;
            }
            dirder = zero;
            dnorm  = zero;
            optite = three;
            qpterm = 1 ;   /* new */
            return ;
        }
        /* there may be an additional increase of tauqp necessary again */

        if ( infe1 >= (one-delta1/tauqp)*upsi && 
            ( o8vecn(1,n,d) <= patMin(infe1,patPower(infe1,2))*tp1
            || upsi > tau0*p5 ) ) {
            
            /* further increase tauqp ! */
            
            for (i = 1 ; i <= nres ; i++) {
                u[i]     = zero;
                slack[i] = zero;
            }
            if ( ! silent ) o8msg(17);
            if ( tauqp*taufac > taumax ) {
                if ( ! silent ) o8msg(5);
                qpterm = -1;
                accinf[itstep][30] = qpterm;
                accinf[itstep][31] = tauqp;
                accinf[itstep][32] = infeas;
                for (i = 1 ; i <= n ; i++) {
                    d[i] = zero;
                }
                dnorm = zero;
                dirder = zero ;
                return;
                
            } else {
                tauqp = tauqp*taufac;
                
                goto L10;
            }
        }
        /* compute new weights for the penalty-function */
        
	//        L500:

        for (i = 1 ; i <= nres ; i++) {
            slack[i] = zero;
        }
        for (i = 1 ; i <= nr ; i++) {
            slack[DONLP2alist[i]] = xd[i];
        }
        wlow = FALSE;
        for (i = 1 ; i <= nres ; i++) {
            w1[i] = o8w[i];
            if ( i <= nh ) {
                if ( myfabs(slack[i]) > myfabs(res[i])+tiny ) {
                    w1[i] = myfabs(u[i]);
                } else {
                    w1[i] = ny*myfabs(u[i])+tau;
                }
            } else {
                if ( bind[i] == 0 ) {
                    w1[i] = patMax(o8w[i]*p8,tau);
                } else {
                    if ( res[i] >= zero && slack[i] <= tiny )
                    w1[i] = patMax(ny*myfabs(u[i])+tau,(myfabs(u[i])+w1[i])*p5);
                    if ( res[i] >= zero && slack[i] > tiny )
                    w1[i] = myfabs(u[i]);
                    if ( res[i] < zero && slack[i] <= -res[i]+tiny )
                    w1[i] = patMax(ny*myfabs(u[i])+tau,(myfabs(u[i])+w1[i])*p5);
                    if ( res[i] < zero && slack[i] >  -res[i]+tiny )
                    w1[i] = myfabs(u[i]);
                }
            } 
            if ( w1[i] < o8w[i] ) wlow = TRUE;
        }
        if ( wlow ) {
            s1 = zero;
            s2 = zero;
            for (i = 1 ; i <= nres ; i++) {
                if ( i <= nh ) {
                    s1 = s1+w1[i]*myfabs(resst[i]);
                    s2 = s2+w1[i]*myfabs(res[i]);
                } else {
                    s1 = s1-patMin(zero,resst[i])*w1[i];
                    s2 = s2-patMin(zero,res[i]  )*w1[i];
                }
            }
            diff0 = (fxst-fx)*scf+(s1-s2);
            if ( diff0 >= eta*clow && itstep-lastdw >= patMax(5,patMin(n/10,20)) ) {
            
                /* accept new (diminished ) weights */
            
                lastdw = itstep;
                lastch = itstep;
                level  = diff0/iterma;
                psist  = s1;
                psi    = s2;
                for (i = 1 ; i <= nres ; i++) {
                    if ( w1[i] != o8w[i] ) lastch = itstep;
                    o8w[i] = w1[i];
                }
                clow = clow+one;
                if ( clow > itstep/10 ) {
                
                    /* additional increase of eta */
                    
                    eta = eta*onep3;
                    if ( ! silent ) o8info(11);
                }
                if ( ! silent ) o8info(12);
                
                goto L1000;
            }
        }
        /* we cannot accept new weights */
        /* reset weights                */
        
        for (i = 1 ; i <= nres ; i++) {
            w1[i] = o8w[i];
            if ( i <= nh ) {
                if ( slack[i] > myfabs(res[i]) ) w1[i] = myfabs(u[i]);
                if ( slack[i] <= myfabs(res[i]) ) {
                    if ( o8w[i] <= myfabs(u[i]) && myfabs(u[i]) <= o8w[i]+tau ) {
                        w1[i] = o8w[i]+two*tau;
                    } else {
                        w1[i] = patMax(o8w[i],ny*myfabs(u[i])+tau);
                    }
                }
            } else {
                if ( slack[i] > -patMin(-tiny,res[i]) && bind[i] == 1 ) {
                    w1[i] = myfabs(u[i]);
                } else if ( bind[i] == 1 && slack[i] <= -patMin(-tiny,res[i])
                            && u[i] <= o8w[i]+tau && o8w[i] >= u[i] ) {
                    
                    w1[i] = o8w[i]+two*tau;
                } else if ( bind[i] == 1 ) {
                    w1[i] = patMax(o8w[i],ny*myfabs(u[i])+tau);
                }
            }
        }
        term1 = zero;
        for (i = 1 ; i <= nres ; i++) {
            if ( w1[i] > o8w[i] || w1[i] < o8w[i] ) lastch = itstep;
            if ( w1[i] > o8w[i] ) lastup = itstep;
            if ( w1[i] < o8w[i] ) lastdw = itstep;
            o8w[i]  = w1[i];
            term1 = patMax(term1,o8w[i]);
        }
        s1 = zero;
        s2 = zero;
        for (i = 1 ; i <= nres ; i++) {
            if ( i <= nh ) {
                s1 = s1+o8w[i]*myfabs(resst[i]);
                s2 = s2+o8w[i]*myfabs(res[i]);
            } else {
                s1 = s1-o8w[i]*patMin(zero,resst[i]);
                s2 = s2-o8w[i]*patMin(zero,res[i]);
            }
        }
        psist = s1;
        psi   = s2;
        if ( ! silent ) o8info(12);
        accinf[itstep][20] = term1;
        accinf[itstep][19] = clow;
        
        goto L1000;
    }
    if ( ip > nr ) {
        k = DONLP2alist[ip+nh-nr];
        for (j = 1 ; j <= n ; j++) {
            cii[j+incr] = gres[j][k];
        }
        for (j = 1 ; j <= incr ; j++) {
            cii[j] = zero;
        }
        cii[nh+ip-nr] = one;
        ci0[ip]       = res[k];
    } else {
        for (j = 1 ; j <= ndual ; j++) {
            cii[j] = zero;
        }
        ci0[ip] = zero;
        cii[ip] = one;
    }
    for (i = 1 ; i <= ndual ; i++) {
        np[i] = cii[i];
    }
    for (i = 1 ; i <= iq ; i++) {
        ud1[i] = ud[i];
    }
    ud1[iq+1] = zero;
    ai[iq+1]  = ip;
    
    L100:

    /* step 2a */
    
    o8zup(z);
    
    if ( iq != 0 ) o8rup(vr);
    
    l  = 0;
    t1 = infiny;
    for (k = 1 ; k <= iq ; k++) {
        if(ai[k] > 0 && vr[k] > zero) {
            if ( ud1[k]/vr[k] < t1 ) {
                t1 = ud1[k]/vr[k];
            }
        }
    }
    /* |z| = 0? */
    
    /* old      zz = o8sc1(1,ndual,z,z) */
    
    zz   = o8vecn(1,ndual,z);
    term = o8sc1(1,ndual,z,np);
    
    /* old      if (zz != zero && term > zero ) { */
    
    if ( zz >= tiny*rnorm && term > zero ) {
        t2 = -s[ip]/term;
    } else {
        t2 = infiny;
    }
    t = patMin(t1,t2);
    if ( t >= infiny ) goto L2000;

    if( t2 >= infiny ) {
        for (k = 1 ; k <= iq ; k++) {
            ud1[k] = ud1[k]+t*(-vr[k]);
            if ( ud1[k] < zero && ai[k] > 0 ) ud1[k] = zero;
        }
        ud1[iq+1] = ud1[iq+1]+t;
        qpdel[0]  = 0;
        for (i = 1 ; i <= iq ; i++) {
            if ( ud1[i] <= tiny && ai[i] > 0 ) {
                qpdel[0]        = qpdel[0]+1;
                qpdel[qpdel[0]] = ai[i];
            }
        }
        for (k = 1 ; k <= qpdel[0] ; k++) {
            l      = qpdel[k];
            iai[l] = l;
            
            o8dlcd(ai,l);
        }
        goto L100;
    }
    for (k = 1 ; k <= ndual ; k++) {
        xd[k] = xd[k]+t*z[k];
    }
    for (k = 1 ; k <= iq ; k++) {
        ud1[k] = ud1[k]+t*(-vr[k]);
        if ( ud1[k] < zero && ai[k] > 0 ) ud1[k] = zero;
    }
    ud1[iq+1] = ud1[iq+1]+t;
    
    f = f+t*o8sc1(1,ndual,z,np)*(p5*t+ud1[iq+1]);
    
    if ( t2 <= t1-tiny ) {
    
        /* ddual is computed by o8zup */
        
        if ( o8vecn(iq+1,ndual,ddual) < epsmac*rnorm ) {
        
            /* degeneracy: adding this constraint gives a singular working set */
            /* theoretically impossible, but due to roundoff this may occur.   */
            /* mark this constraint and try to add another one                 */
            
            iptr = ip;
            iqtr = iq;
            for (i = 1 ; i <= iq ; i++) {
                aitr[i] = ai[i];
            }
            sstr  = ss;
            riitr = o8vecn(iq+1,ndual,ddual);
            
            if ( ! silent ) o8msg(19);
            iaexcl[ip] = 0;
            for (i = 1 ; i <= mi ; i++) {
                iai[i] = i;
            }
            for (i = 1 ; i <= iq ; i++) {
                ai[i] = aiold[i];
                if (ai[i] > 0 ) iai[ai[i]] = 0;
                ud1[i] = udold[i];
            }
            for (i = 1 ; i <= ndual ; i++) {
                xd[i] = xdold[i];
            }
            goto L60;
        }
        /* add constraint, l-pair */
        
        o8adcd();
        
        iai[ip] = 0;
        for (i = 1 ; i <= iq ; i++) {
            ud[i] = ud1[i];
        }
        goto L50;
    }
    su = zero;
    if ( ip > nr ) {
    
        /* a general linear inequality constraint */
        
        k = DONLP2alist[ip+nh-nr];
        for (j = 1 ; j <= n ; j++) {
            cii[j+incr] = gres[j][k];
        }
        for (j = 1 ; j <= incr ; j++) {
            cii[j] = zero;
        }
        cii[nh+ip-nr] = one;
        ci0[ip]       = res[k];
        
        s[ip] = o8sc1(1,ndual,cii,xd)+ci0[ip];
    } else {
    
        /* a slack constraint */
        
        s[ip] = xd[ip];
    }
    /* now t = t1 */
    
    qpdel[0] = 0;
    for (i = 1 ; i <= iq ; i++) {
        if ( ud1[i] <= tiny && ai[i] > 0 ) {
            qpdel[0]        = qpdel[0]+1;
            qpdel[qpdel[0]] = ai[i];
        }
    }
    for (k = 1 ; k <= qpdel[0] ; k++) {
        l      = qpdel[k];
        iai[l] = l;
        
        o8dlcd(ai,l);
    }
    if ( t2 <= t1+tiny ) {
        if ( o8vecn(iq+1,ndual,ddual) < epsmac*rnorm ) {
        
            /* degeneracy */
            
            iptr = ip;
            iqtr = iq;
            for (i = 1 ; i <= iq ; i++) {
                aitr[i] = ai[i];
            }
            sstr  = ss;
            riitr = o8vecn(iq+1,ndual,ddual);
            
            if ( ! silent ) o8msg(19);
            iaexcl[ip] = 0;
            for (i = 1 ; i <= mi ; i++) {
                iai[i] = i;
            }
            for (i = 1 ; i <= iq ; i++) {
                ai[i] = aiold[i];
                if ( ai[i] > 0 ) iai[ai[i]] = 0;
                ud1[i] = udold[i];
            }
            for (i = 1 ; i <= ndual ; i++) {
                xd[i] = xdold[i];
            }
            goto L60;
        }
        /* add constraint, l-pair */
        
        o8adcd();
        
        iai[ip] = 0;
        for (i = 1 ; i <= iq ; i++) {
            ud[i] = ud1[i];
        }
        goto L50;
        
    } else {
    
        goto L100;
    }
    /* this is the exit point of o8qpdu                                     */
    /* we either may have successful or unsuccessful termination here       */
    /* the latter with qpterm = -2 or -3, in which case it may nevertheless */
    /* be possible to use the computed d. -2 or -3 exit is theoretically    */
    /* impossible but may occur due to roundoff effects.                    */
    /* we check the directional derivative of the penalty-function now      */
    
    L1000:

    /* cut and rescale d if appropriate */
    
    o8cutd();
    
    /* compute the directional derivative dirder */
    
    o8dird();
    
    if ( dirder >= zero || ( -dirder <= epsmac*tp2*(scf*myfabs(fx)+psi+one) &&
        infeas > patMax(upsi,nres*delmin) ) ) {
        if ( ! silent ) o8msg(18);
        if ( tauqp <= taumax/taufac ) {
            tauqp = tauqp*taufac;
            
            goto L10;
            
        } else {
            if ( ! silent ) o8msg(5);
            qpterm = -1;
            accinf[itstep][30] = qpterm;
            accinf[itstep][31] = tauqp;
            accinf[itstep][32] = infeas;
            for (i = 1 ; i <= n ; i++) {
                d[i] = zero;
            }
            dnorm = zero;
        }
    }
    return;
    
    L2000:
