File: numerics/donlp2/donlp2.f
C********************************************************************
C     DETERMINATION OF STEPSIZE BY AN ARMIJO-LIKE TEST FOR
C     DESCENT
C********************************************************************
      SUBROUTINE O8UNIM(SIG1TH)
      INCLUDE 'O8COMM.INC'
      INCLUDE 'O8CONS.INC'
      DOUBLE PRECISION SIG1TH
C**** SIG1TH THE FIRST PROPOSED STEPSIZE FOR SEARCHING ON THE ARC
C**** IF SIG=ONE DID'NT WORK
C
C   N = NUMBER OF VARIABLES
C   X = CURRENT POINT
C   D = DIRECTION OF DESCENT. DD = SECOND ORDER CORRECTION
C   X,D = INPUT
C   X0,D0 ETC. INFORMATION FROM PREVIOUS STEP
C
C   XNORM,DNORM = EUCLIDEAN LENGTH OF X AND D
C   STPTRM = 1 ON SUCCESS , =-1 OR =-2 OTHERWISE
C   SIG = COMPUTED STEPSIZE
C   IT IS ASSUMED THAT ONE IS ASYMPTOTICALLY OPTIMAL
C   SIGSM = SMALLEST ACCEPTABLE STEPSIZE
C   SIGLA = LARGEST ACCEPTABLE STEPSIZE
C   ALPHA = SMALLEST FEASIBLE REDUCTION FACTOR FOR STEPSIZE
C   DELTA = MULTIPLIER FOR DERIVATIVE SHOULD BE SMALLER THAN .25
C   BETA = MAXIMUM FEASIBLE INCREASE OF X-NORM FOR SIG=1
C   THETA = BOUND FOR COS(ANGLE(CURRENT DIRECTION, PREVIOUS DIRECTION))
C           IF OVERRIDDEN, STEPSIZE LARGER THAN ONE IS TRIED
C
C*********************************************************************
C*** LOCAL
      INTEGER I,L,J
      DOUBLE PRECISION TERM,MAXPHI
      DOUBLE PRECISION SIGRES ,DIFF
      DOUBLE PRECISION STEP(NSTEP)
      LOGICAL DESC,DESCRE,SMINFE,LAINFE,REJECT,ERROR
      SAVE
      DATA STEP/P5,TWOM2,38*TM1/
C*** PROJECTION OF D, RESCALING AND COMPUTING DIRDER HAS BEEN DONE 
C*** ALREADY
      L=0
      ERROR=.FALSE.
      PHI=SCF*FX+PSI
      SIG=SIG1TH
      VIOLIS(0)=0
      IF ( .NOT. SILENT ) CALL O8INFO(8)
100   CONTINUE
      L=L+1
      IF ( L .GT. NSTEP ) THEN
        IF ( ERROR .AND. .NOT. SILENT ) CALL O8MSG(24)
        STPTRM=-ONE
        SIG=ZERO
        RETURN
      ENDIF
C*****  COMPUTE A NEW X AND TEST FOR DESCENT
      CALL O8EVAL(SIG,SIGRES,REJECT,ERROR)
      IF ( ERROR ) THEN
        IF ( SIG .GT. ONE ) THEN
          CALL O8REST
          GOTO 200
        ELSE
          IF ( .NOT. SILENT ) CALL O8MSG(25)
          SIG=STEP(L)*SIG
          GOTO 100
        ENDIF
      ENDIF
      IF ( REJECT ) THEN
        IF ( SIG .GT. ONE ) THEN
          CALL O8REST
          GOTO 200
        ELSE
          SIG=STEP(L)*SIG
          GOTO 100
        ENDIF
      ENDIF
C
C
      IF ( .NOT. SILENT ) CALL O8INFO(9)
C*****  NEW FUNCTION VALUE
      IF ( SIG .GT. ONE ) THEN
        IF ( PHI1 .GE. PHIMIN ) THEN
C*****      PHI DOES'NT DECREASE FURTHER
          CALL O8REST
          GOTO 200
        ELSE
          IF ( SIG .LT. STMAXL ) THEN
            CALL O8SAVE
            SIG=MIN(STMAXL,SIG+SIG)
            GOTO 100
          ELSE
            GOTO 200
          ENDIF
        ENDIF
      ENDIF
      IF ( LASTCH .GE. ITSTEP-3 .OR. PHASE .NE. 2 
     F      .OR. SINGUL ) THEN
C***** REQUIRE MONOTONIC BEHAVIOUR
        DIFF=PHI-PHI1
      ELSE
        MAXPHI=PHI
        DO J=1,3
          MAXPHI=
     +    MAX(SCF*ACCINF(ITSTEP-J,2)+ACCINF(ITSTEP-J,4),MAXPHI)
        ENDDO
        DIFF=MAXPHI-PHI1
      ENDIF
      DESC = DIFF .GE. MIN(-SIG*DELTA*DIRDER,LEVEL)
      DESCRE = UPSI - UPSI1 .GE. SIG*DELTA**2*UPSI/TAUQP
      SMINFE = UPSI .LE. TAU0*P5 .AND. UPSI1 .LE. TAU0
      LAINFE = UPSI .GT. TAU0*P5
      IF ( DESC .AND. ( SMINFE .OR. ( LAINFE .AND. DESCRE ) ) ) THEN
C*****  GOLDSTEIN-ARMIJO DESCENT TEST SATISFIED
        IF ( SIG .EQ. ONE .AND. ( (COSPHI .GE. THETA .AND. SIG0
     F        .GE. ONE .AND. (PHASE+1)*(PHASE-2) .NE. 0
     F         .AND. .NOT. SINGUL) .OR. 
     F         DIFF .GE. -SIG*DELTA1*DIRDER )
C*****   1>=DELTA1  >> DELTA > 0
     F         .AND. STMAXL .GT. ONE .AND. UPSI .LT. TAU0*P5 )  THEN
C*****    TRY STEPSIZE LARGER THAN ONE
C*****    SAVE THE CURRENT POINT AS THE BEST ONE
          CALL O8SAVE
          SIG=MIN(STMAXL,SIG+SIG)
          GOTO 100
        ENDIF
        IF ( SIG .LE. ONE .AND. UPSI .GT. TAU0*P5 .AND.
     F         UPSI1 .GT. UPSI ) GOTO 300
        GOTO 200
      ELSE
        GOTO 300
      ENDIF
200   CONTINUE
C******   ACCEPT NEW X, SAVE OLD VALUES
      FX0 = FX
      FX = FX1
      UPSI0=UPSI
      UPSI=UPSI1
      PSI0=PSI
      PSI=PSI1
      STPTRM = ONE
      SIG0 = SIG
      DO I = 1,N
        X0(I)=X(I)
        D0(I)=D(I)
        X(I)=X1(I)
        DIFX(I)=X(I)-X0(I)
      ENDDO
      D0NORM=DNORM
      X0NORM=XNORM
      DO I=1,NRES
        RES(I)=RES1(I)
      ENDDO
      RETURN
C****** CONTINUE REDUCING SIG
300   CONTINUE
      IF ( SIGRES .LT. SIG ) THEN
        SIG=MIN(P5*SIG,MAX(STEP(L)*SIG,SIGRES))
      ELSE
        TERM=(DIFF-DIRDER*SIG)*TWO
        IF ( TERM .GT. EPSMAC*(SCF*ABS(FX)+PSI) ) THEN
          SIG=MIN(P5*SIG,MAX(STEP(L)*SIG,-DIRDER*SIG**2/TERM))
        ELSE
          SIG=STEP(L)*SIG
        ENDIF
      ENDIF
CTEST      DO I=1,N
CTEST        IF ( ABS(X1(I)-X(I)) .GE. SIGSM*(ABS(X(I))+TM2)) THEN
CTEST          GOTO 100
CTEST        ENDIF
CTEST      ENDDO
      IF ( SIG*MAX(ONE,DNORM) .GE. SIGSM  ) GOTO 100
      STPTRM = -ONE
      SIG=ZERO
      RETURN
      END

File: libraries/donlp2/mydonlp2.cc
/* **************************************************************************** */
/*          determination of stepsize by an Armijo-like test for descent        */
/* **************************************************************************** */
void o8unim(DOUBLE sig1th) {

    /* sig1th the first proposed stepsize for searching on the arc              */
    /* if sig = one did'nt work                                                 */

    /* n = number of variables                                                  */
    /* x = current point                                                        */
    /* d = direction of descent. dd = second order correction                   */
    /* x,d = input                                                              */
    /* x0,d0 etc. information from previous step                                */

    /* xnorm,dnorm = euclidean length of x and d                                */
    /* stptrm = 1 on success , = -1 or = -2 otherwise                           */
    /* sig    =  computed stepsize                                              */
    /* it is assumed that one is asymptotically optimal                         */
    /* sigsm = smallest acceptable stepsize                                     */
    /* sigla = largest  acceptable stepsize                                     */
    /* alpha = smallest feasible reduction factor for stepsize                  */
    /* delta = multiplier for derivative should be smaller than .25             */
    /* beta  = maximum feasible increase of x-norm for sig = 1                  */
    /* theta = bound for cos(angle(current direction, previous direction))      */
    /*         if overridden, stepsize larger than one is tried                 */

    /* ************************************************************************ */

    void    o8info(INTEGER icase);
    void    o8rest(void);
    void    o8save(void);
    void    o8eval(DOUBLE sigact,DOUBLE *sigres,LOGICAL *reject,LOGICAL *error);

    static INTEGER  i,l,j;
    static DOUBLE   term,maxphi;
    static DOUBLE   sigres ,diff;
    static DOUBLE   step[NSTEP+1];
    static LOGICAL  desc,descre,sminfe,lainfe,reject,error;

    step[1] = p5;
    step[2] = twom2;
    for (i = 3 ; i <= NSTEP ; i++) {
        step[i] = tm1;
    }
    /* projection of d, rescaling and computing dirder has been done already */
    
    l         = 0;
    error     = FALSE;
    phi       = scf*fx+psi;
    sig       = sig1th;
    violis[0] = 0;
    if ( ! silent ) o8info(8);
    
    L100:

    l = l+1;
    if ( l > NSTEP ) {
        if ( error && ! silent ) o8msg(24);
        stptrm = -one;
        sig    = zero;
        
        return;
    }
    /* compute a new x and test for descent */
    
    o8eval(sig,&sigres,&reject,&error);
    
    if ( error ) {
        if ( sig > one ) {
        
            o8rest();
            
            goto L200;
            
        } else {
            if ( ! silent ) o8msg(25);
            sig = step[l]*sig;
            
            goto L100;
        }
    }
    if ( reject ) {
        if ( sig > one ) {
        
            o8rest();
            
            goto L200;
            
        } else {
            sig = step[l]*sig;
            
            goto L100;
        }
    }
    if ( ! silent ) o8info(9);
    
    /* new function value */
    
    if ( sig > one ) {
        if ( phi1 >= phimin ) {
        
            /* phi does'nt decrease further */
            
            o8rest();
            
            goto L200;
            
        } else {
            if ( sig < stmaxl ) {
            
                o8save();
                
                sig = patMin(stmaxl,sig+sig);
                
                goto L100;
                
            } else {
            
                goto L200;
            }
        }
    }
    if ( lastch >= itstep-3 || phase != 2 || singul ) {
    
        /* require monotonic behaviour */
    
        diff = phi-phi1;
    } else {
        maxphi = phi;
        for (j = 1 ; j <= 3 ; j++) {
            maxphi = patMax(scf*accinf[itstep-j][2]+accinf[itstep-j][4],maxphi);
        }
        diff = maxphi-phi1;
    }
    desc   = diff >= patMin(-sig*delta*dirder,level);
    descre = upsi - upsi1 >= sig*patPower(delta,2)*upsi/tauqp;
    sminfe = upsi <= tau0*p5 && upsi1 <= tau0;
    lainfe = upsi > tau0*p5;
    
    if ( desc && ( sminfe || ( lainfe && descre ) ) ) {
    
        /* Goldstein-Armijo descent test satisfied */
        
        if ( sig == one && ( (cosphi >= theta && sig0 >= one 
             && (phase+1)*(phase-2) != 0
             && ! singul) || diff >= -sig*delta1*dirder )
             && stmaxl > one && upsi < tau0*p5 ) {
             
            /* 1 >= delta1 >> delta > 0 */
             
            /* try stepsize larger than one */
            /* save the current point as the best one */
            
            o8save();
            
            sig = patMin(stmaxl,sig+sig);
            
            goto L100;
        }
        if ( sig <= one && upsi > tau0*p5 && upsi1 > upsi ) goto L300;
        
        goto L200;
        
    } else {
    
        goto L300;
    }
    L200:

    /* accept new x, save old values */
    
    fx0    = fx;
    fx     = fx1;
    upsi0  = upsi;
    upsi   = upsi1;
    psi0   = psi;
    psi    = psi1;
    stptrm = one;
    sig0   = sig;
    for (i = 1 ; i <= n ; i++) {
        x0[i]   = x[i];
        d0[i]   = d[i];
        x[i]    = x1[i];
        difx[i] = x[i]-x0[i];
    }
    d0norm = dnorm;
    x0norm = xnorm;
    for (i = 1 ; i <= nres ; i++) {
        res[i] = res1[i];
    }
    return;
    
    /* continue reducing sig */
    
    L300:

    if ( sigres < sig ) {
        sig = patMin(p5*sig,patMax(step[l]*sig,sigres));
    } else {
        term = (diff-dirder*sig)*two;
        if ( term > epsmac*(scf*myfabs(fx)+psi) ) {
            sig = patMin(p5*sig,patMax(step[l]*sig,-dirder*patPower(sig,2)/term));
        } else {
            sig = step[l]*sig;
        }
    }
    /* test for (i = 1 ; i <= n ; i++) {                            */
    /* test     if ( myfabs(x1[i]-x[i]) >= sigsm*(myfabs(x[i])+tm2)) {  */
    /* test         goto L100;                                      */
    /* test     }                                                   */
    /* test }                                                       */
    
    if ( sig*patMax(one,dnorm) >= sigsm ) goto L100;
    stptrm = -one;
    sig    = zero;
    
    return;
}
